<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.huaj.tk","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="金融市场要了解的东西：  构成……市场体系 货币 资本  股票  债券  基金（购买者角度）   外汇 衍生品   市场运行 一级市场（发行）  发行制度：核准、注册、额度制   二级市场（交易） 交易制度（金融市场微观结构）  竞价（集合、连续）  做市商     价格形成（定价机制）：风险收益匹配；代价-未来收益预期    金融市场概论金融市场是指以金融资产为交易对象而形成的供求关系及其机制的">
<meta property="og:type" content="article">
<meta property="og:title" content="金融市场学-课堂笔记">
<meta property="og:url" content="https://blog.huaj.tk/posts/14a481de/index.html">
<meta property="og:site_name" content="Nugo">
<meta property="og:description" content="金融市场要了解的东西：  构成……市场体系 货币 资本  股票  债券  基金（购买者角度）   外汇 衍生品   市场运行 一级市场（发行）  发行制度：核准、注册、额度制   二级市场（交易） 交易制度（金融市场微观结构）  竞价（集合、连续）  做市商     价格形成（定价机制）：风险收益匹配；代价-未来收益预期    金融市场概论金融市场是指以金融资产为交易对象而形成的供求关系及其机制的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-08T15:58:57.000Z">
<meta property="article:modified_time" content="2021-06-08T07:07:46.619Z">
<meta property="article:author" content="Sieve Lau">
<meta property="article:tag" content="课堂笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.huaj.tk/posts/14a481de/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>金融市场学-课堂笔记 | Nugo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nugo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.huaj.tk/posts/14a481de/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Sieve Lau">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nugo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          金融市场学-课堂笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-08 23:58:57" itemprop="dateCreated datePublished" datetime="2019-03-08T23:58:57+08:00">2019-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-08 15:07:46" itemprop="dateModified" datetime="2021-06-08T15:07:46+08:00">2021-06-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>金融市场要了解的东西：</p>
<ol>
<li>构成……市场体系<ol>
<li>货币</li>
<li>资本<ol>
<li> 股票</li>
<li> 债券</li>
<li> 基金（购买者角度）</li>
</ol>
</li>
<li>外汇</li>
<li>衍生品</li>
</ol>
</li>
<li>市场运行<ol>
<li>一级市场（发行）<ol>
<li> 发行制度：核准、注册、额度制</li>
</ol>
</li>
<li>二级市场（交易）<ol>
<li>交易制度（金融市场微观结构）<ol>
<li> 竞价（集合、连续）</li>
<li> 做市商</li>
</ol>
</li>
</ol>
</li>
<li>价格形成（定价机制）：风险收益匹配；代价-未来收益预期</li>
</ol>
</li>
</ol>
<h1 id="金融市场概论"><a href="#金融市场概论" class="headerlink" title="金融市场概论"></a>金融市场概论</h1><p>金融市场是指以<strong>金融资产</strong>为交易对象而形成的供求关系及其机制的总和</p>
<ol>
<li> 金融资产进行交易的一个有形和无形的场所</li>
<li> 反映了金融资产的供应者和需求者之间所形成的供求关系</li>
<li> 包含了交易过程中所产生的运行机制</li>
</ol>
<p>金融资产、金融工具、证券——教材认为是一回事</p>
<p>与要素市场和产品市场的差异：参与者的关系不是单纯的买卖关系……借贷关系、委托代理关系，以<strong>信用为基础</strong>的，拿了要还；交易的对象是特殊的商品；交易场所通常是无形的</p>
<ol>
<li> 可置信度——天灾等外部不确定性</li>
<li> 内部：两个主体之间的利益冲突（信息不对称：借款之前逆向选择，事后道德风险）</li>
</ol>
<p>金融工具——金融契约：资金短缺方、资金盈余方：签合同用于资金使用权的转移……有时候也不是为了资金问题，所以交易对象也不一定是资金。可能是为了价格风险的配置</p>
<h2 id="金融市场的功能"><a href="#金融市场的功能" class="headerlink" title="金融市场的功能"></a>金融市场的功能</h2><p>基础功能：在不确定条件下实现资源的跨期、跨区域配置</p>
<p>核心功能：降低交易成本（解决需求的双重巧合：交易双方对对方的物品都有兴趣）（货币）</p>
<ol>
<li>聚敛功能：引导众多小资金聚集为可用于社会再生产的资金<ol>
<li> 市场创造了资产的流动性</li>
<li> 多样化融资工具为资金提供者投资提供渠道</li>
</ol>
</li>
<li>资源配置：从低效率利用部门转移到高效率</li>
<li>财富再分配：金融市场价格波动</li>
<li>风险的再分配</li>
<li>信息显示：金融资产价格和价格分析的结果</li>
<li>弱化利益冲突：提供新的机制来平衡各方利益</li>
</ol>
<p>银行背后站着国家，所以即使银行杠杆率超高也还是低风险低收益</p>
<h2 id="金融市场的类型"><a href="#金融市场的类型" class="headerlink" title="金融市场的类型"></a>金融市场的类型</h2><ol>
<li>标的物划分：货币、资本、外汇、黄金</li>
<li>中介特征：<ol>
<li> 直接：资金需求者直接从所有者那里融通资金</li>
<li> 间接</li>
</ol>
</li>
<li>发行和流通特征：初、二、三、四（实则只有一二）<ol>
<li> 三：原来交易所上市的证券移到场外交易形成的（退市交易的）</li>
<li> 四：投资者和证券的出卖者直接交易形成的（一直OTC交易的）</li>
<li> 一二级的关系：一级是本，二级市场给一级市场定价</li>
</ol>
</li>
<li>成交和定价方式：<ol>
<li> 公开市场：很多主体共同确定</li>
<li> 议价市场：两个交易主体协商定价</li>
</ol>
</li>
<li>交割方式<ol>
<li>现货市场：现金交易、固定方式交易和保证金交易</li>
<li>衍生：衍生金融工具交易平台<ol>
<li> T+1：当天买进第二天才能卖出</li>
<li> T+0：当天买进就能卖出</li>
</ol>
</li>
</ol>
</li>
<li>地域<ol>
<li> 国内：局限于以国之内</li>
<li> 国际</li>
</ol>
</li>
</ol>
<h2 id="金融市场的主体"><a href="#金融市场的主体" class="headerlink" title="金融市场的主体"></a>金融市场的主体</h2><p>前提：至少四类：</p>
<ol>
<li> 筹资需求者（政府、外部主体、企业——工商业开展业务、金融），</li>
<li> 闲置资金者——投资者（居民）</li>
<li> 服务中介</li>
<li> 监管主体</li>
</ol>
<p>动机：投资者（投机（不关心价值，价格上涨就买，跌就卖）、投资（进行了价值分析，在价格低于价值时购买）、套利（无风险套利，空手套白狼，同时买卖）、套期保值者）、筹资者、调控和监督者</p>
<p>服务机构：</p>
<ol>
<li> 投资银行</li>
<li> 会计师事务所：审计上市公司的数据是否真实</li>
<li> 信用评估公司：给债券、主体评级的</li>
<li> 资产评估</li>
</ol>
<p>美国证券监管：美联储和证券（和）交易委员会、CFTC（联邦商品交易委员会：衍生品</p>
<h2 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h2><p>16世纪中出现可交易证券；1555年法国政府发行了“伟大的党”证券；</p>
<p>交易所：17世纪初；19世纪（1802）伦敦证券交易所（现代意义：受监管）；1792年“梧桐树协议”</p>
<p>事件：荷兰郁金香泡沫、南海泡沫</p>
<h2 id="趋势"><a href="#趋势" class="headerlink" title="趋势"></a>趋势</h2><h3 id="资产证券化"><a href="#资产证券化" class="headerlink" title="资产证券化"></a>资产证券化</h3><p>资产证券化（美国模式）：把流动性较差的资产通过商业银行或投资银行的集中及重新组合，以这些资产作抵押来发行证券，进而实现相关债权的流动化（表外证券化）</p>
<p>欧洲模式是表内证券化：</p>
<p>——本来用于让群众买得起房子：储蓄贷款协会</p>
<p>——两房购买住房抵押贷款——抵押贷款未来现金流做抵押发行过手证券：直接从投资者手中筹资</p>
<p>——结构化创新：特殊目的载体</p>
<p>——融资过程：</p>
<h4 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h4><ol>
<li>确定证券化资产并组建资产池</li>
<li>要求：<ol>
<li> 资产可以产生稳定可预测的现金流收入</li>
<li> 原始权益人持有该资产已有一定时间且信用表现良好</li>
<li> 应具有标准化的合约文件</li>
<li> 易于变现而且变现价值较高</li>
<li> 债务人的地域和人口统计分布广泛</li>
<li> 资产的历史纪录良好（违约率和损失率低）</li>
<li> 资产的相关数据容易获得</li>
</ol>
</li>
<li>设立特别目的载体或机构<ol>
<li>最大限度降低发行人的破产风险对证券化的影响，实现被证券化资产与原始权益人其他资产之间的“风险隔离”（围栏）——真实销售</li>
<li>要求：债务限制，独立董事，保持分立性，满足禁止性需求</li>
<li>资产支持证券：<ol>
<li>MBS：以住房抵押贷款为资产池的</li>
<li>ABS：抵押支持证券</li>
<li>过手证券：只向外发行一种证券</li>
<li>转付证券：向外发行三种证券（优先、次级、剩余）（定期支付本金和利息？）（83年开始）<ol>
<li>CMOs：</li>
<li>CDOs：<ol>
<li> CLO</li>
<li> CBO</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>信用增级<ol>
<li> 提高所发行证券的信用级别，使证券在信用质量、偿付的时间性、确定性等方面更好地满足投资者的需要，同时满足发行人在会计、监管和融资目标方面的要求</li>
</ol>
</li>
<li>信用评级：初评和发行评级</li>
<li>发售证券</li>
<li>向发起人支付资产购买价款</li>
<li>管理资产池<ol>
<li> 收取本息；资金赚村；监督；相关的税务和保险；违约补救</li>
</ol>
</li>
<li>清偿证券</li>
</ol>
<p>Loan/Bond</p>
<p>20世纪80年代，巴塞尔协议——全球统一银行资本监管框架——表内和表外资本充足率不一样</p>
<h2 id="中国金融市场的形成与发展"><a href="#中国金融市场的形成与发展" class="headerlink" title="中国金融市场的形成与发展"></a>中国金融市场的形成与发展</h2><ul>
<li>  货币市场：银行拆借市场（86年）、票据市场（82年）</li>
<li>  国债市场：81年发行市场，88年交易</li>
<li>  股票市场：84年第一只股票（北京天桥股份）；1990集中交易市场</li>
<li>  期货市场：90年代郑州粮食批发市场</li>
</ul>
<p>军阀割据的时期是股票市场最为繁荣的时期，而国民政府统一之后就没有那么繁荣了</p>
<p>新中国时期，大一统，证券产品彻底消失；90年代的还是债券市场，虽然叫做股票市场</p>
<p><strong>80年代</strong></p>
<p>86年，沈阳，OTC证券交易平台；后来才有了上海的证券交易所</p>
<p><strong>90年代</strong></p>
<p>90年，上海证券交易所正式开业（但是实际上是深交所在先）</p>
<p>92年810事件：排队买股票，但是……——中国由地区性股票市场转向全国性</p>
<p>95年，商业银行法：分业经营……之前商业银行通过信托投资公司来做证券业务</p>
<p>98年，证券法</p>
<p><strong>新世纪</strong></p>
<p>04年，国九条：肯定金融市场的重要性，肯定了金融体制改革的必要性</p>
<p>07、08年：创业板——高层认识到创新对于经济发展的重要性</p>
<p><strong>所有金融都很看重立法</strong></p>
<p>变化态势：<strong>全球化、工程化</strong></p>
<h1 id="货币市场"><a href="#货币市场" class="headerlink" title="货币市场"></a>货币市场</h1><p>债务，不是权益类（因为有期限）</p>
<p>一年期内：</p>
<ul>
<li>  <strong>融资</strong>的期限，流动性高</li>
<li>  用途：货币支付，解决资金头寸不足——但是不增加资金总规模</li>
</ul>
<hr>
<p>结构：…………</p>
<hr>
<p>特征：</p>
<ol>
<li> 参与者结构不同：中央银行介入、主导</li>
<li> 市场工具平均质量高，风险小</li>
<li> 市场组织形式：OTC（除了国债交易等）</li>
<li> 证券发行定价：贴现发行（利息预扣）</li>
</ol>
<p>IMM国际货币市场：外汇期货合约交易的地方</p>
<hr>
<p>功能：</p>
<ul>
<li>  基准利率</li>
<li>  流动性调剂：给短期资金流动的空间</li>
<li>  贯彻政府或货币当局政策意图的场所和传导机制</li>
<li>  调期，为长期贷款提供资金（roll-over，借新还旧）</li>
</ul>
<hr>
<h2 id="同业拆借市场"><a href="#同业拆借市场" class="headerlink" title="同业拆借市场"></a>同业拆借市场</h2><p>金融机构之间货币借贷来弥补短期资金不足、票据清算差额和其他临时性资金短缺的市场</p>
<p>为商业银行提供了短期的迅速的资金融通市场</p>
<p>最为迅速地反映资金供求和政策变化，影响货币市场利率</p>
<p>产生于存款准备金政策的实施，随着中央/商业银行业务的发展而发展</p>
<p>批发性、信用性交易</p>
<hr>
<p><strong>美国联邦基金市场</strong></p>
<p>对象：即时可用资金——联储会员银行在联邦储备银行的准备金+商业银行可以在一个营业日内转帐或提款的”托收中“存款</p>
<p>为什么叫”联邦基金“：这个市场的形成是作为商业银行之间在联邦储备体系账户上调拨头寸的机制——使得各银行将无利息的准备金压缩到法定的最低限额……隔夜放款</p>
<hr>
<p><strong>中国</strong></p>
<p>85年之前：法定存款准备金政策：40%的准备金放到中央银行</p>
<ul>
<li>86-91年：允许商业银行进行资金调剂</li>
<li>92-96年：92年：中国特色社会主义市场经济（之前三年是低谷，治理整顿期）</li>
<li>96-98：《商业银行法》《中央银行法》：建立全国统一同业拆借市场：<ul>
<li>  一级网络，总行和全国性的信托投资公司以及挂靠地方人民银行的融资中心</li>
<li>  二级网络：核心是融资中心</li>
</ul>
</li>
<li>98年后：<ul>
<li>  去掉融资中心，降低融资资格——放权（特别是08年）</li>
</ul>
</li>
</ul>
<h2 id="回购市场"><a href="#回购市场" class="headerlink" title="回购市场"></a>回购市场</h2><p>最大的市场，是拆借的5倍多。</p>
<p>通过回购协议进行短期资金融通交易的市场。</p>
<p>证券交易的概念……</p>
<ul>
<li>是一种合约的形式，本质是抵押贷款<ul>
<li>  出售和购买价格都不是市场价格：出售价格等于本金，购买价格等于本金+利息</li>
</ul>
</li>
<li>所有权：<ul>
<li>  在回购期内实际上所有权不转移</li>
</ul>
</li>
</ul>
<p>逆回购的意图：注入流动性，扩张</p>
<hr>
<p><strong>质押式回购与买断式回购</strong></p>
<ul>
<li>  质押式是通常意义下的，所有权不转移</li>
<li>  买断式，所有权转移</li>
</ul>
<hr>
<p>回购协议的交易公式：</p>
<p>T=360，PP是本金，RR是回购时应支付的利率，RP是回购价格</p>
<p>利率：</p>
<p>I=PP×RR×T/360</p>
<p>RP=PP+I</p>
<hr>
<h3 id="风险"><a href="#风险" class="headerlink" title="风险"></a>风险</h3><p>无力回购，客户只能保留抵押品，而刚好抵押品贬值的话……如果升值的话，交易商就会亏</p>
<ul>
<li>  证券托管</li>
<li>  设置保证金</li>
<li>  证券市值调整</li>
<li>  第三方担保</li>
</ul>
<hr>
<h3 id="利率"><a href="#利率" class="headerlink" title="利率"></a>利率</h3><ul>
<li>  证券的质量</li>
<li>  期限</li>
<li>  交割的条件</li>
<li>  其他市场的利率</li>
</ul>
<hr>
<p><strong>中国现状：</strong></p>
<ul>
<li>主体<ul>
<li>  现在：银行间债券市场（98年）</li>
<li>  原来：交易所市场</li>
</ul>
</li>
<li>中国国债回购：<ul>
<li>  91年全国证券交易所自动报价系统（STAQ）</li>
<li>  促进国债销售</li>
<li>  原因：同业拆借市场被当局监控（接管）：96年</li>
</ul>
</li>
</ul>
<h2 id="商业票据市场"><a href="#商业票据市场" class="headerlink" title="商业票据市场"></a>商业票据市场</h2><p>商业公司贴现出售给投资者的短期无担保承诺凭证，信用发行。美国是本票，英国是汇票。</p>
<p>商业票据：Commercial Paper（在美国就是证券的一种）</p>
<p>本票是无条件支付命令，汇票是无条件支付保证</p>
<h3 id="商业银行的身份"><a href="#商业银行的身份" class="headerlink" title="商业银行的身份"></a>商业银行的身份</h3><ul>
<li>曾经是主要的购买者</li>
<li>代理发行、代保管、提供信用额度支持<ul>
<li>  滚动发行，所以银行信用额度支持很重要</li>
</ul>
</li>
</ul>
<h3 id="要素"><a href="#要素" class="headerlink" title="要素"></a>要素</h3><ul>
<li>发行者：金融性和非金融性公司<ul>
<li>  金融性公司：附属性公司、与银行有关的公司、独立的金融公司</li>
</ul>
</li>
<li>期限：270天<ul>
<li>  来源：美国证券法的规定，注册的概念——豁免注册（降低发行成本）：期限特别短（270天）、私募（美国是qualified投资者，但是中国是少于200元）</li>
</ul>
</li>
<li>大额：10W美元以上</li>
<li>市场：<ul>
<li>  一级市场：直接出售、交易商间接出售</li>
<li>  二级市场：不活跃——期限短、异质性e</li>
</ul>
</li>
<li>评级：依然属于债权债务；至少两家评级（穆迪、标普、惠誉）<ul>
<li>  在美国，短期较少，中长期的评级较多</li>
<li>  A级：没问题；B级：会有临时困难；C：有疑问；D：还不了</li>
</ul>
</li>
<li>非利息成本：<ul>
<li>  信用额度支持费用</li>
<li>  代理费用</li>
<li>  信用评估费用</li>
</ul>
</li>
</ul>
<hr>
<p>即期汇票：见票即付</p>
<p>远期汇票：</p>
<hr>
<p>短期融资券不是票据也不是证券，受《短期融资券管理暂行办法》管理。</p>
<p>商业票据和银行承兑票据是为了解决<strong>企业</strong>融资问题。</p>
<hr>
<p>金融脱媒……ABCP市场</p>
<p>实际上金融脱媒依然和银行有关系，只是银行负责了担保（信用额度支持，100%）</p>
<h3 id="英国的融资"><a href="#英国的融资" class="headerlink" title="英国的融资"></a>英国的融资</h3><p>企业需要贴现行来进行融资，企业融资不是用的自己的信用……起源于16、17世纪</p>
<h2 id="银行承兑票据"><a href="#银行承兑票据" class="headerlink" title="银行承兑票据"></a>银行承兑票据</h2><p>汇票：出票人向付款人签发的，付款人按约定的付款期限对收款人或指定人无条件支付的凭证</p>
<p>一般用于国际贸易；真实贸易活动</p>
<p>好处：</p>
<ul>
<li>  出口商可以马上获得货款，不用等</li>
<li>  出口商拿到的是出口行给的本国货币，不用担心汇率</li>
<li>  银行担保，信用可靠</li>
</ul>
<h3 id="价值分析"><a href="#价值分析" class="headerlink" title="价值分析"></a>价值分析</h3><ol>
<li>对借款人来说：<ol>
<li> 融资成本（手续费+贴息）小于贷款（利息+补偿性最低存款额）</li>
<li> 发不了商业票据</li>
</ol>
</li>
<li>银行角度<ol>
<li>白赚手续费，票据二级市场发达流动性无需担忧</li>
</ol>
</li>
</ol>
<h3 id="一级市场"><a href="#一级市场" class="headerlink" title="一级市场"></a>一级市场</h3><p><strong>出票和承兑两个环节</strong></p>
<p>出票：</p>
<ol>
<li> 填票据</li>
<li> 将票据交给收款人</li>
</ol>
<hr>
<p>承兑：付款人承诺在汇票到期日支付（付款人➤承兑人）</p>
<ol>
<li> 提示承兑：拿票去要钱</li>
<li> 承兑：负责给钱的表示给还是不给</li>
<li> 交换票据：把票还给持票人</li>
</ol>
<h3 id="二级市场"><a href="#二级市场" class="headerlink" title="二级市场"></a>二级市场</h3><p>大多数情况下持票人会马上拿去转让。</p>
<p>首先要背书：在票据背面记录有关事项、盖章</p>
<ol>
<li> 背书人承前启后，对后手保证付款，对前手的签字真实性、背书连续性做保证</li>
<li> 背书越多，票的信用越好</li>
</ol>
<hr>
<p>贴现：</p>
<p>贴现率的因素：市场利率（+），汇票信用程度（-），贴现期限（+），供求关系</p>
<p>贴息贴现额贴现期（天）月贴现率</p>
<p>贴息=贴现额×贴现期（天）×\frac{月贴现率}{30}</p>
<p>日贴现率月贴现率年贴现率</p>
<p>日贴现率=\frac{月贴现率}{30}=\frac{年贴现率}{360}</p>
<p>转贴现：银行之间的票据贴现</p>
<p>再贴现：商业银行向<strong>中央银行</strong>申请贴现；票据<strong>退出流通</strong></p>
<h2 id="大额可转让定期存单市场-CDs"><a href="#大额可转让定期存单市场-CDs" class="headerlink" title="大额可转让定期存单市场-CDs"></a>大额可转让定期存单市场-CDs</h2><p>特点：</p>
<ul>
<li>  面额固定，而且大</li>
<li>  可流通交易——有市场价格</li>
<li>  利率可固定可浮动</li>
</ul>
<p>Q条例：1933年美国银行法：对活期存款不能付息（避免恶性竞争）</p>
<h2 id="货币市场共同基金"><a href="#货币市场共同基金" class="headerlink" title="货币市场共同基金"></a>货币市场共同基金</h2><p>投资于货币市场中高质量的证券组合</p>
<p>提供一种有限制的存款</p>
<h2 id="短期政府债券市场"><a href="#短期政府债券市场" class="headerlink" title="短期政府债券市场"></a>短期政府债券市场</h2><p>实质上是美国独有</p>
<h1 id="资本市场"><a href="#资本市场" class="headerlink" title="资本市场"></a>资本市场</h1><h2 id="股票"><a href="#股票" class="headerlink" title="股票"></a>股票</h2><ul>
<li>  公众股：社会个人或股份公司内部职工以个人财产投入公司形成的股份</li>
<li>  外资股：外国、香港澳门、台湾地区投资者以购买人民币特种股票形式向股份公司投资形成的股份</li>
<li>  境内外资股：B股，以人民币标价、外币认购、专供外国、港澳台地区投资者买卖的股票</li>
<li>  红筹股：企业注册地不在中国大陆；主要的业务收入主要来自大陆</li>
<li>  蓝筹股：</li>
<li>  存托凭证（DR）：红筹股回归的方式</li>
</ul>
<h3 id="发行市场"><a href="#发行市场" class="headerlink" title="发行市场"></a>发行市场</h3><p>公募、私募</p>
<ol>
<li>首次发行（IPO）其实很少</li>
<li>再融资（SEO）<ol>
<li> 公：配股（面对原有股东）、公开</li>
<li> 私：定向增发</li>
</ol>
</li>
</ol>
<h3 id="发行制度"><a href="#发行制度" class="headerlink" title="发行制度"></a>发行制度</h3><ul>
<li>核准制：有发行条件<ul>
<li>  生产经营符合国家产业政策</li>
<li>  普通股限于一种，同股同权同价</li>
<li>  发起人认购的股本数额不少与拟发行总额的35%，不少于3000万元</li>
</ul>
</li>
<li>注册制：实质上是财务公布制度，发行证券必须要将依法应该公开的各种资料都完全、准确地报给监管部门并申请注册；监管部门只看信息是不是真的，价格、卖不卖得出去监管部门不管</li>
<li>92～99,额度+审批；01年核准+通道（主承销资格的券商有通道，每通道核准了一家才能再上报一家）；04年核准+保荐人（3个以上）</li>
</ul>
<h1 id="市场微观结构"><a href="#市场微观结构" class="headerlink" title="市场微观结构"></a>市场微观结构</h1><h2 id="证券交易所制度"><a href="#证券交易所制度" class="headerlink" title="证券交易所制度"></a>证券交易所制度</h2><p>交易制度优劣的评价标准：交易制度是证券市场微观结构的重要组成部分，影响市场功能发挥</p>
<ul>
<li>（市场）流动性<strong>（危险！）</strong><ul>
<li>  交易及时性：交易意愿和交易完成的时间差</li>
<li>  宽度：买卖价差</li>
<li>  广度：交易量</li>
<li>  弹性：冲击之后的调整处理</li>
</ul>
</li>
<li>透明度</li>
<li>稳定性</li>
<li>效率：价格能不能包含信息<ul>
<li>  反复强调理性投资者主导，否则理性的低买高卖、非理性高买低卖，非理性的就会被消灭</li>
</ul>
</li>
<li>成本</li>
<li>安全性</li>
</ul>
<h3 id="信用交易"><a href="#信用交易" class="headerlink" title="信用交易"></a>信用交易</h3><p>保证金交易，经纪人提供信用进行的买卖</p>
<ol>
<li> 保证金购买</li>
</ol>
<p>中国的_融资融券制度_和美国的不一样：资金来源、证券来源不一样</p>
<h3 id="股票价格指数"><a href="#股票价格指数" class="headerlink" title="股票价格指数"></a>股票价格指数</h3><p>股价平均数</p>
<p>市场发展到一定阶段才出现的</p>
<p>第一支是：1884年道琼斯指数</p>
<ol>
<li> 道指</li>
<li> 标普</li>
<li> 日经225</li>
<li> 金融时报100</li>
<li> 上证</li>
<li> 沪深300</li>
</ol>
<h2 id="债券市场"><a href="#债券市场" class="headerlink" title="债券市场"></a>债券市场</h2><p>债券是税前付的</p>
<p>债券种类</p>
<ul>
<li>  美国地方政府：普通、收益（投资于特定项目，由这个项目来还钱）</li>
</ul>
<ol>
<li>中国商业银行发债是为了弥补资本充足率——巴塞尔协议</li>
<li>中国为什么要分凭证式和记账式：<ol>
<li> 凭证不能流通</li>
<li> 记账可以流通</li>
</ol>
</li>
<li>储蓄国债电子式：不能流通，个人认购</li>
</ol>
<ul>
<li>  国际债</li>
</ul>
<hr>
<p>评级：</p>
<ol>
<li> 将发行人的信誉和偿债的可靠程度公开，保护投资者的利益</li>
<li> 3A到BBB级是投资级，BB级到C级是投机级，分界线</li>
<li> 信用事件：信用评级下降</li>
</ol>
<h2 id="证券投资基金"><a href="#证券投资基金" class="headerlink" title="证券投资基金"></a>证券投资基金</h2><p>美国叫共同基金</p>
<p>起源于19世纪英国，1868年11月，</p>
<ol>
<li> 公募</li>
<li> 对冲基金：不是为了避险的（所谓的“合格投资者”才能买），而是高风险的</li>
<li> 私募股权基金（PE）：非上市公司的<strong>股权</strong></li>
<li> 产业投资基金：非上市公司的<strong>股权</strong></li>
</ol>
<ul>
<li>  开放式、封闭式</li>
</ul>
<p> </p>
<p>封闭</p>
<p>开放</p>
<p>资本规模</p>
<p>固定</p>
<p>可变</p>
<p>存续期（赎回）</p>
<p>提前约定</p>
<p>无穷</p>
<p>交易方式</p>
<p>挂牌</p>
<p>OTC，申购、赎回</p>
<p>交易价格</p>
<p> </p>
<p>固定的，与基金单位净值直接相关</p>
<p>信息披露</p>
<p> </p>
<p>比较高（交易信息必须反映及时）</p>
<p>管理费</p>
<p> </p>
<p>按净值的多少来收（无论如何都赚钱所以）</p>
<p>被动型策略基金，就是复制指数。目标是减少跟踪误差。</p>
<p>公募基金的经理做得有一定认可之后就会跑去做私募，私募基金投资人认为即使给他20%管理费也能够获得比公募基金更高的收益所以愿意给高额管理费</p>
<h3 id="中国的发展历史"><a href="#中国的发展历史" class="headerlink" title="中国的发展历史"></a>中国的发展历史</h3><p>1997年，《证券投资基金管理暂行办法》，98年设立了两个基金（封闭式，直到2001年9月）；2000年10月《开放式证券投资基金试点办法》，2001年9月第一只开放式基金诞生；2003年10月《证券投资基金法》通过</p>
<ol start="3">
<li> 营销和服务创新活跃</li>
<li> 法律规模进一步规范</li>
<li> 开放式基金的发展规模远大于封闭式</li>
</ol>
<h3 id="基金创新品种"><a href="#基金创新品种" class="headerlink" title="基金创新品种"></a>基金创新品种</h3><h4 id="交易所交易基金ETF"><a href="#交易所交易基金ETF" class="headerlink" title="交易所交易基金ETF"></a>交易所交易基金ETF</h4><p>交易型开放式指数基金，本质上是开放式基金：</p>
<ol>
<li> 可以在交易所挂牌买卖</li>
<li> 基本是指数型的开放式基金，但是在交易所挂牌，交易便利</li>
<li> 赎回只接受规模在“创设单位”以上的申购赎回，而且赎回的是一篮子股票</li>
<li> 交易价格接近单位净值（不然就会有套利机会）</li>
</ol>
<h4 id="上市开放式基金"><a href="#上市开放式基金" class="headerlink" title="上市开放式基金"></a>上市开放式基金</h4><p>LOF不一定采用指数基金模式，申购和赎回也以现金方式进行</p>
<h1 id="金融衍生品市场"><a href="#金融衍生品市场" class="headerlink" title="金融衍生品市场"></a>金融衍生品市场</h1><h2 id="金融衍生品"><a href="#金融衍生品" class="headerlink" title="金融衍生品"></a>金融衍生品</h2><ol>
<li>依托原声金融产品产生的有价证券</li>
<li>衍生品交易和现货交易对应，是一种交易方式的改变（创新）：<ol>
<li> 远期</li>
<li> 期货</li>
<li> 期权：买方是获得了权利而没有义务</li>
<li> 互换</li>
</ol>
</li>
<li>按标的资产分类：商品类、金融衍生品类<ol>
<li> 货币（汇率）、债券（利率）、股票（权益的价格）、信用；前三个是市场风险，最后一个是信用风险</li>
<li> 信用衍生品：信贷违约互换：如果信用事件不发生，卖方给买方定期给钱；发生后，买房给卖方补偿</li>
</ol>
</li>
<li>独立形态、非独立形态<ol>
<li> 可转换债券内嵌期权</li>
</ol>
</li>
</ol>
<h3 id="金融衍生品的特征"><a href="#金融衍生品的特征" class="headerlink" title="金融衍生品的特征"></a>金融衍生品的特征</h3><ol>
<li> 杠杆性</li>
<li> 高风险性</li>
<li> 高收益性（杠杆，用点数来看会比较简单：每点多少元，然后按点的波动来计算波动额，1%的点数波动会对应超高的实际金额波动）</li>
<li> 虚拟性</li>
</ol>
<p>2016年交易量大幅萎缩（95%）：提高保证金比例（40%）</p>
<h3 id="历史-美国"><a href="#历史-美国" class="headerlink" title="历史-美国"></a>历史-美国</h3><p>72年外汇期货出现，73年股票期货（期权定价模型BS模型），82年交易种类拓宽（股票指数期货、中期政府债券期货、利率互换之类）</p>
<h3 id="市场现状"><a href="#市场现状" class="headerlink" title="市场现状"></a>市场现状</h3><p>OTC交易量远大于交易所</p>
<h2 id="衍生品"><a href="#衍生品" class="headerlink" title="衍生品"></a>衍生品</h2><h3 id="远期市场"><a href="#远期市场" class="headerlink" title="远期市场"></a>远期市场</h3><h4 id="远期合约"><a href="#远期合约" class="headerlink" title="远期合约"></a>远期合约</h4><p>在未来的某个时点以特定价格交易特定数量的资产或商品的约定，只是做约定</p>
<ol>
<li>远期利率协议：……按照协议利率借贷一笔数额确定、以具体货币表示的名义本金的协议<ol>
<li>远期借贷协议</li>
<li>在远期借贷协议开始的时候进行结算，而不是协议结束的时候</li>
<li>所以结算的是：（起始日的市场利率-约定的远期利率）×金额×借贷期限<ol>
<li> 起始日利率&gt;约定利率，借款人受益</li>
</ol>
</li>
<li>而且因为是开始日结算，所以要贴现</li>
</ol>
</li>
<li>远期外汇合约：……按约定的汇率买卖外汇</li>
<li> 远期股票合约：……按约定价格交付股票</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Sieve Lau
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.huaj.tk/posts/14a481de/" title="金融市场学-课堂笔记">https://blog.huaj.tk/posts/14a481de/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/" rel="tag"># 课堂笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/486ac6c6/" rel="prev" title="统计学-课堂笔记">
      <i class="fa fa-chevron-left"></i> 统计学-课堂笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/baffb28f/" rel="next" title="计量经济-课堂笔记">
      计量经济-课堂笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA%E6%A6%82%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">金融市场概论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.</span> <span class="nav-text">金融市场的功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">金融市场的类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA%E7%9A%84%E4%B8%BB%E4%BD%93"><span class="nav-number">1.3.</span> <span class="nav-text">金融市场的主体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2"><span class="nav-number">1.4.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%8B%E5%8A%BF"><span class="nav-number">1.5.</span> <span class="nav-text">趋势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E4%BA%A7%E8%AF%81%E5%88%B8%E5%8C%96"><span class="nav-number">1.5.1.</span> <span class="nav-text">资产证券化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA%E7%9A%84%E5%BD%A2%E6%88%90%E4%B8%8E%E5%8F%91%E5%B1%95"><span class="nav-number">1.6.</span> <span class="nav-text">中国金融市场的形成与发展</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%A7%E5%B8%81%E5%B8%82%E5%9C%BA"><span class="nav-number">2.</span> <span class="nav-text">货币市场</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E4%B8%9A%E6%8B%86%E5%80%9F%E5%B8%82%E5%9C%BA"><span class="nav-number">2.1.</span> <span class="nav-text">同业拆借市场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E8%B4%AD%E5%B8%82%E5%9C%BA"><span class="nav-number">2.2.</span> <span class="nav-text">回购市场</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9"><span class="nav-number">2.2.1.</span> <span class="nav-text">风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%8E%87"><span class="nav-number">2.2.2.</span> <span class="nav-text">利率</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%86%E4%B8%9A%E7%A5%A8%E6%8D%AE%E5%B8%82%E5%9C%BA"><span class="nav-number">2.3.</span> <span class="nav-text">商业票据市场</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%95%86%E4%B8%9A%E9%93%B6%E8%A1%8C%E7%9A%84%E8%BA%AB%E4%BB%BD"><span class="nav-number">2.3.1.</span> <span class="nav-text">商业银行的身份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A6%81%E7%B4%A0"><span class="nav-number">2.3.2.</span> <span class="nav-text">要素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E5%9B%BD%E7%9A%84%E8%9E%8D%E8%B5%84"><span class="nav-number">2.3.3.</span> <span class="nav-text">英国的融资</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%B6%E8%A1%8C%E6%89%BF%E5%85%91%E7%A5%A8%E6%8D%AE"><span class="nav-number">2.4.</span> <span class="nav-text">银行承兑票据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E5%88%86%E6%9E%90"><span class="nav-number">2.4.1.</span> <span class="nav-text">价值分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%BA%A7%E5%B8%82%E5%9C%BA"><span class="nav-number">2.4.2.</span> <span class="nav-text">一级市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E7%BA%A7%E5%B8%82%E5%9C%BA"><span class="nav-number">2.4.3.</span> <span class="nav-text">二级市场</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E9%A2%9D%E5%8F%AF%E8%BD%AC%E8%AE%A9%E5%AE%9A%E6%9C%9F%E5%AD%98%E5%8D%95%E5%B8%82%E5%9C%BA-CDs"><span class="nav-number">2.5.</span> <span class="nav-text">大额可转让定期存单市场-CDs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A7%E5%B8%81%E5%B8%82%E5%9C%BA%E5%85%B1%E5%90%8C%E5%9F%BA%E9%87%91"><span class="nav-number">2.6.</span> <span class="nav-text">货币市场共同基金</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%AD%E6%9C%9F%E6%94%BF%E5%BA%9C%E5%80%BA%E5%88%B8%E5%B8%82%E5%9C%BA"><span class="nav-number">2.7.</span> <span class="nav-text">短期政府债券市场</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC%E5%B8%82%E5%9C%BA"><span class="nav-number">3.</span> <span class="nav-text">资本市场</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%82%A1%E7%A5%A8"><span class="nav-number">3.1.</span> <span class="nav-text">股票</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E8%A1%8C%E5%B8%82%E5%9C%BA"><span class="nav-number">3.1.1.</span> <span class="nav-text">发行市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E8%A1%8C%E5%88%B6%E5%BA%A6"><span class="nav-number">3.1.2.</span> <span class="nav-text">发行制度</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E5%BE%AE%E8%A7%82%E7%BB%93%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">市场微观结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%81%E5%88%B8%E4%BA%A4%E6%98%93%E6%89%80%E5%88%B6%E5%BA%A6"><span class="nav-number">4.1.</span> <span class="nav-text">证券交易所制度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E7%94%A8%E4%BA%A4%E6%98%93"><span class="nav-number">4.1.1.</span> <span class="nav-text">信用交易</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%82%A1%E7%A5%A8%E4%BB%B7%E6%A0%BC%E6%8C%87%E6%95%B0"><span class="nav-number">4.1.2.</span> <span class="nav-text">股票价格指数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%80%BA%E5%88%B8%E5%B8%82%E5%9C%BA"><span class="nav-number">4.2.</span> <span class="nav-text">债券市场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%81%E5%88%B8%E6%8A%95%E8%B5%84%E5%9F%BA%E9%87%91"><span class="nav-number">4.3.</span> <span class="nav-text">证券投资基金</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%9A%84%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2"><span class="nav-number">4.3.1.</span> <span class="nav-text">中国的发展历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E9%87%91%E5%88%9B%E6%96%B0%E5%93%81%E7%A7%8D"><span class="nav-number">4.3.2.</span> <span class="nav-text">基金创新品种</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E6%98%93%E6%89%80%E4%BA%A4%E6%98%93%E5%9F%BA%E9%87%91ETF"><span class="nav-number">4.3.2.1.</span> <span class="nav-text">交易所交易基金ETF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8A%E5%B8%82%E5%BC%80%E6%94%BE%E5%BC%8F%E5%9F%BA%E9%87%91"><span class="nav-number">4.3.2.2.</span> <span class="nav-text">上市开放式基金</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%91%E8%9E%8D%E8%A1%8D%E7%94%9F%E5%93%81%E5%B8%82%E5%9C%BA"><span class="nav-number">5.</span> <span class="nav-text">金融衍生品市场</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%91%E8%9E%8D%E8%A1%8D%E7%94%9F%E5%93%81"><span class="nav-number">5.1.</span> <span class="nav-text">金融衍生品</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%91%E8%9E%8D%E8%A1%8D%E7%94%9F%E5%93%81%E7%9A%84%E7%89%B9%E5%BE%81"><span class="nav-number">5.1.1.</span> <span class="nav-text">金融衍生品的特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2-%E7%BE%8E%E5%9B%BD"><span class="nav-number">5.1.2.</span> <span class="nav-text">历史-美国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E7%8E%B0%E7%8A%B6"><span class="nav-number">5.1.3.</span> <span class="nav-text">市场现状</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8D%E7%94%9F%E5%93%81"><span class="nav-number">5.2.</span> <span class="nav-text">衍生品</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E6%9C%9F%E5%B8%82%E5%9C%BA"><span class="nav-number">5.2.1.</span> <span class="nav-text">远期市场</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9C%E6%9C%9F%E5%90%88%E7%BA%A6"><span class="nav-number">5.2.1.1.</span> <span class="nav-text">远期合约</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sieve Lau"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Sieve Lau</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">215</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">181</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sieveLau" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sieveLau" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sievelau@gmail.com" title="E-Mail → mailto:sievelau@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sieve Lau</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
