<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.huaj.tk","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记录安装过程中遇到的坑。 插件依赖next整个主题的前提依赖：hexo-renderer-swig（安装命令npm install hexo-renderer-swig） 自动生成archives：hexo-generator-archive（安装命令npm install hexo-blog-encrypt） 自动生成tag页面：hexo-generator-tag（安装命令npm instal">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo安装指北">
<meta property="og:url" content="https://blog.huaj.tk/posts/a33b293c/index.html">
<meta property="og:site_name" content="Nugo">
<meta property="og:description" content="记录安装过程中遇到的坑。 插件依赖next整个主题的前提依赖：hexo-renderer-swig（安装命令npm install hexo-renderer-swig） 自动生成archives：hexo-generator-archive（安装命令npm install hexo-blog-encrypt） 自动生成tag页面：hexo-generator-tag（安装命令npm instal">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.huaj.tk/posts/a33b293c/image-20200419230838823.png">
<meta property="article:published_time" content="2021-06-09T22:16:26.290Z">
<meta property="article:modified_time" content="2021-06-09T16:49:37.514Z">
<meta property="article:author" content="Sieve Lau">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.huaj.tk/posts/a33b293c/image-20200419230838823.png">

<link rel="canonical" href="https://blog.huaj.tk/posts/a33b293c/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>hexo安装指北 | Nugo</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159677031-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-159677031-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nugo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.huaj.tk/posts/a33b293c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Sieve Lau">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nugo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo安装指北
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-10 06:16:26 / 修改时间：00:49:37" itemprop="dateCreated datePublished" datetime="2021-06-10T06:16:26+08:00">2021-06-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index"><span itemprop="name">hexo</span></a>
                </span>
            </span>

          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
             
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>1.6k</span>
            </span>


          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>7分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录安装过程中遇到的坑。</p>
<h2 id="插件依赖"><a href="#插件依赖" class="headerlink" title="插件依赖"></a>插件依赖</h2><p><del><code>next</code>整个主题的前提依赖：hexo-renderer-swig（安装命令<code>npm install hexo-renderer-swig</code>）</del></p>
<p>自动生成archives：<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-generator-archive">hexo-generator-archive</a>（安装命令<code>npm install hexo-blog-encrypt</code>）</p>
<p>自动生成tag页面：<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-generator-tag">hexo-generator-tag</a>（安装命令<code>npm install hexo-generator-tag</code>）</p>
<p>自动生成sitemap.xml：<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-generator-sitemap">hexo-generator-sitemap</a>（安装命令：<code>npm install hexo-generator-sitemap</code>）</p>
<p>自动生成search.xml：<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/hexo-generator-search">hexo-generator-search</a>（安装命令你懂的）</p>
<h2 id="Next相关"><a href="#Next相关" class="headerlink" title="Next相关"></a>Next相关</h2><h3 id="站内搜索"><a href="#站内搜索" class="headerlink" title="站内搜索"></a>站内搜索</h3><p>打开local_search的enable。</p>
<h3 id="自动截断"><a href="#自动截断" class="headerlink" title="自动截断"></a>自动截断</h3><p>亦即自动<code>&lt;!--more--&gt;</code>、自动生成“阅读全文”，毕竟不可能一个博客就几篇文章吧（你再骂！）。</p>
<p>依赖：<a target="_blank" rel="noopener" href="https://github.com/chekun/hexo-excerpt%EF%BC%88%60npm">https://github.com/chekun/hexo-excerpt（`npm</a> install hexo-excerpt`）</p>
<p>搭配Next：参考<a target="_blank" rel="noopener" href="https://jiapy.blog.csdn.net/">Always–Learning</a>的<a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_41696687/article/details/115021491">解决Hexo博客的Next主题中阅读全文没有auto_excerpt的问题</a>。</p>
<h2 id="archives-7C-7C-20archive"><a href="#archives-7C-7C-20archive" class="headerlink" title="/archives/%7C%7C%20archive"></a><code>/archives/%7C%7C%20archive</code></h2><p>首先要确定next是<a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next">theme-next</a>的而不是<a target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">iissnan</a>的（后者已经迁移到前者了，不再update了）。</p>
<p>参考<a target="_blank" rel="noopener" href="https://iqiqiya.com/">iqiqiya</a>的<a target="_blank" rel="noopener" href="https://iqiqiya.com/posts/df32273d.html">解决NexT主题点击日志报错archives/%7C%7C%20archive</a>，将<code>themes/next/layout/_macro/sidebar.swig</code>的</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;&#123;&#123; url_for(theme.menu.archives).split(&#x27;||&#x27;)[0] | trim &#125;&#125;&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>改为：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;&#123;&#123;url_for(theme.menu.archives.split(&#x27;||&#x27;)[0])| trim&#125;&#125;&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="迁移"><a href="#迁移" class="headerlink" title="迁移"></a>迁移</h2><p><strong>警告，本段内容是本人在2021年6月8日03:06:53极度不清醒非常困的情况下写就的，亟待完善，表达充满了思维跳跃与粗口，但是核心内容没错</strong></p>
<p>从wordpress迁移过来，首先需要导出……</p>
<p>然后npm装<code>hexo-migrator-wordpress</code></p>
<p>贴心建议，执行下一步之前把网站配置文件<code>_config.yml</code>中<code>post_asset_folder: true</code>改成<code>false</code>，迁移完再打开。</p>
<p>然后命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo migrate wordpress 你导出的wordpress的xml --import-image --paragraph-fix</span><br></pre></td></tr></table></figure>

<p>然后开始漫长的修正错误过程。</p>
<p><em>墙裂建议学会使用sed，即使是wsl也能用，不然修改categories和tags的时候有你好受</em></p>
<h3 id="最方便的让图片能显示的方法"><a href="#最方便的让图片能显示的方法" class="headerlink" title="最方便的让图片能显示的方法"></a>最方便的让图片能显示的方法</h3><p>我自己的弱智wordpress把媒体库的文件url搞得乱七八糟啊，而且还不能改（数据库记录已经全部改掉了，但是url还是错的，那是真的牛*）。</p>
<p>那么最简单的方法就是把wordpress这个网站的domain写一条重定向，把访问wordpress.huaj.tk的wp-content/uploads的所有请求都rewrite到static.huaj.tk上，同时把写死了的媒体库文件url的域名blog.huaj.tk也写一条完全一样的rewrite，就可以强行纠正这个傻逼平台的“知错不改”了。</p>
<p>rewrite很简单，照抄了<a target="_blank" rel="noopener" href="https://stackoverflow.com/users/117588/eli">Eli</a>的stackoverflow答案：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">rewrite</span><span class="regexp"> ^(/wp-content/uploads)(.*)$</span> https://static.huaj.tk/<span class="variable">$2</span> <span class="literal">permanent</span>;</span><br></pre></td></tr></table></figure>

<p>这一行rewrite我直接写到了ssl相关指令的下边，以便最先生效。</p>
<h2 id="细节功能"><a href="#细节功能" class="headerlink" title="细节功能"></a>细节功能</h2><h3 id="置顶"><a href="#置顶" class="headerlink" title="置顶"></a>置顶</h3><p>用谷歌搜索，大多数会推荐<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/hexo-generator-index-pin-top">hexo-generator-index-pin-top</a>。但是这个插件是远古版本的了，而且实际上现在的官方generator是支持置顶的，只是文档里没写。</p>
<p>看官方generator的<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-generator-index/blob/master/lib/generator.js">generator.js</a>可以看见有这么一行：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">posts.data.sort(<span class="function">(<span class="params">a, b</span>) =&gt;</span> (b.sticky || <span class="number">0</span>) - (a.sticky || <span class="number">0</span>));</span><br></pre></td></tr></table></figure>

<p>因此只要在front matter里面添加<code>sticky: 数值</code>，就会在生成的时候将这个文章置顶。如果有多篇文章设置了sticky，会按sticky数值由大到小排序。</p>
<div class="admonition info"><p>假设B设置了sticky 2，A设置了sticky 1，那么最终就会B出现在A的上面</p>
</div>

<h3 id="与Typora搭配使用时的图片链接"><a href="#与Typora搭配使用时的图片链接" class="headerlink" title="与Typora搭配使用时的图片链接"></a>与Typora搭配使用时的图片链接</h3><p>经测试可用<a target="_blank" rel="noopener" href="https://github.com/ZaiZheTingDun">ZaiZheTingDun</a>的<a target="_blank" rel="noopener" href="https://github.com/ZaiZheTingDun/hexo-simple-image">hexo-simple-image</a>，并设置_config.yml的<code>post_asset_folder</code>为true。Typora的全局图片位置路径设置为<code>./$&#123;filename&#125;/</code>并勾选优先使用相对路径。</p>
<h3 id="字数统计与预计阅读时间"><a href="#字数统计与预计阅读时间" class="headerlink" title="字数统计与预计阅读时间"></a>字数统计与预计阅读时间</h3><p>NexT主题的推荐组件<a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-symbols-count-time">hexo-symbols-count-time</a>并不能使用，出来的效果是字数统计无、预计时间NaN。</p>
<p>好在它的README.md开头的一句提供了改进的灵感：</p>
<blockquote>
<p>Better than <a target="_blank" rel="noopener" href="https://github.com/ierhyna/hexo-reading-time"><code>hexo-reading-time</code></a> and faster than <a target="_blank" rel="noopener" href="https://github.com/willin/hexo-wordcount"><code>hexo-wordcount</code></a>. No external dependencies.</p>
</blockquote>
<p>要做的事：安装hexo-wordcount；修改主题代码以显示来自hexo-wordcount的数据。</p>
<p>修改代码首先要把原来由hexo-symbols-count-time提供的数据标签换掉，文件是next主题的<code> layout/_macro/post.swig</code>，两处修改分别是：</p>
<ol>
<li><code>&lt;span&gt;&#123;&#123; symbolsCount(post) &#125;&#125;&lt;/span&gt;</code>改为<code>&lt;span&gt;&#123;&#123; wordcount(post.content) &#125;&#125;&lt;/span&gt;</code>，这是修改文章字数统计的。</li>
<li><code>&lt;span&gt;&#123;&#123; symbolsTime(post, config.symbols_count_time.awl, config.symbols_count_time.wpm, __('symbols_count_time.time_minutes')) &#125;&#125;&lt;/span&gt;</code>改为<code>&lt;/span&gt;&#123;&#123; min2read(post.content) &#125;&#125;分钟&lt;/span&gt;</code>，这是修改阅读时间的。</li>
</ol>
<p>随后发现，如果保留原来的判断代码，不安装<a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-symbols-count-time">hexo-symbols-count-time</a>是不会显示字数统计和阅读时间的。这里采用了最暴力的方法，删掉<code> layout/_macro/post.swig</code>的以下代码（基于<a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next/commit/d24c48efb1ff1182b23926a3835e350f9c3ab6eb">commit d24c48e</a>，括号内为行号）：</p>
<ol>
<li><code>          &#123;%- if config.symbols_count_time.symbols %&#125;</code>（132）及其对应的<code>              &#123;%- endif %&#125;</code>（143）</li>
<li><code>          &#123;%- if theme.symbols_count_time.separated_meta %&#125;&lt;br&gt;&#123;%- endif %&#125;</code>（133），只保留<code>&lt;br&gt;</code></li>
<li><code>              &#123;%- if theme.symbols_count_time.item_text_post %&#125;</code>(138)及其对应的<code>              &#123;%- endif %&#125;</code>（140）</li>
<li><code>          &#123;%- if config.symbols_count_time.time %&#125;</code>（145）及其对应的<code>              &#123;%- endif %&#125;</code>（155）</li>
<li><code>              &#123;%- if theme.symbols_count_time.item_text_post %&#125;</code>（150）及其对应的<code>              &#123;%- endif %&#125;</code>（152）</li>
</ol>
<p>就可以正常运作了。可以参考我的fork的<a target="_blank" rel="noopener" href="https://github.com/sieveLau/hexo-theme-next/commit/a1246b5ac951665bfebc6b40edca857fcc81aeb2">a1246b5</a>。</p>
<h3 id="更好看的note、warning"><a href="#更好看的note、warning" class="headerlink" title="更好看的note、warning"></a>更好看的note、warning</h3><p>依靠<a target="_blank" rel="noopener" href="https://github.com/lxl80">lxl80</a>的<a target="_blank" rel="noopener" href="https://github.com/lxl80/hexo-admonition">hexo-admonition</a>来实现如图所示的功能：</p>
<img src="/posts/a33b293c/image-20200419230838823.png" class="" alt="Hexo-admonition 示例效果">

<p>首先用npm安装这个模块，然后在主题的自定义css中添加以下内容。</p>
<div class="admonition info"><p>对于NexT主题，需要在主题配置文件中搜索style，然后取消注释。然后建立对应的目录和文件<code>source/_data/styles.styl</code>。</p>
</div>

<div class="admonition info"><p>建议把<code>.admonition</code>的<code>font-size:</code>从<code>.64rem</code>改为<code>inherit</code>以便和正文文字大小相同。</p>
</div>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.admonition</span> &#123;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">1.5625em</span> <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">padding</span>: .<span class="number">6rem</span>;</span><br><span class="line">  <span class="attribute">overflow</span>: hidden;</span><br><span class="line">  <span class="attribute">font-size</span>: .<span class="number">64rem</span>;</span><br><span class="line">  <span class="attribute">page-break-inside</span>: avoid;</span><br><span class="line">  <span class="attribute">border-left</span>: .<span class="number">3rem</span> solid <span class="number">#42b983</span>;</span><br><span class="line">  <span class="attribute">border-radius</span>: .<span class="number">3rem</span>;</span><br><span class="line">  <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">0.1rem</span> <span class="number">0.4rem</span> <span class="built_in">rgba</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,.<span class="number">05</span>), <span class="number">0</span> <span class="number">0</span> <span class="number">0.05rem</span> <span class="built_in">rgba</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,.<span class="number">1</span>);</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#fafafa</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">p</span><span class="selector-class">.admonition-title</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: relative;</span><br><span class="line">  <span class="attribute">margin</span>: -.<span class="number">6rem</span> -.<span class="number">6rem</span> .<span class="number">8em</span> -.<span class="number">6rem</span> <span class="meta">!important</span>;</span><br><span class="line">  <span class="attribute">padding</span>: .<span class="number">4rem</span> .<span class="number">6rem</span> .<span class="number">4rem</span> <span class="number">2.5rem</span>;</span><br><span class="line">  <span class="attribute">font-weight</span>: <span class="number">700</span>;</span><br><span class="line">  <span class="attribute">background-color</span>:<span class="built_in">rgba</span>(<span class="number">66</span>, <span class="number">185</span>, <span class="number">131</span>, .<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.admonition-title</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">top</span>: .<span class="number">9rem</span>;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">1rem</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">12px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">12px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#42b983</span>;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">50%</span>;</span><br><span class="line">  <span class="attribute">content</span>: <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.info</span>&gt;<span class="selector-class">.admonition-title</span>, <span class="selector-class">.todo</span>&gt;<span class="selector-class">.admonition-title</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="built_in">rgba</span>(<span class="number">0</span>,<span class="number">184</span>,<span class="number">212</span>,.<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.warning</span>&gt;<span class="selector-class">.admonition-title</span>, <span class="selector-class">.attention</span>&gt;<span class="selector-class">.admonition-title</span>, <span class="selector-class">.caution</span>&gt;<span class="selector-class">.admonition-title</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="built_in">rgba</span>(<span class="number">255</span>,<span class="number">145</span>,<span class="number">0</span>,.<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.failure</span>&gt;<span class="selector-class">.admonition-title</span>, <span class="selector-class">.missing</span>&gt;<span class="selector-class">.admonition-title</span>, <span class="selector-class">.fail</span>&gt;<span class="selector-class">.admonition-title</span>, <span class="selector-class">.error</span>&gt;<span class="selector-class">.admonition-title</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="built_in">rgba</span>(<span class="number">255</span>,<span class="number">82</span>,<span class="number">82</span>,.<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.admonition</span><span class="selector-class">.info</span>, <span class="selector-class">.admonition</span><span class="selector-class">.todo</span> &#123;</span><br><span class="line">  <span class="attribute">border-color</span>: <span class="number">#00b8d4</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.admonition</span><span class="selector-class">.warning</span>, <span class="selector-class">.admonition</span><span class="selector-class">.attention</span>, <span class="selector-class">.admonition</span><span class="selector-class">.caution</span> &#123;</span><br><span class="line">  <span class="attribute">border-color</span>: <span class="number">#ff9100</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.admonition</span><span class="selector-class">.failure</span>, <span class="selector-class">.admonition</span><span class="selector-class">.missing</span>, <span class="selector-class">.admonition</span><span class="selector-class">.fail</span>, <span class="selector-class">.admonition</span><span class="selector-class">.error</span> &#123;</span><br><span class="line">  <span class="attribute">border-color</span>: <span class="number">#ff5252</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.info</span>&gt;<span class="selector-class">.admonition-title</span><span class="selector-pseudo">::before</span>, <span class="selector-class">.todo</span>&gt;<span class="selector-class">.admonition-title</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#00b8d4</span>;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">50%</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.warning</span>&gt;<span class="selector-class">.admonition-title</span><span class="selector-pseudo">::before</span>, <span class="selector-class">.attention</span>&gt;<span class="selector-class">.admonition-title</span><span class="selector-pseudo">::before</span>, <span class="selector-class">.caution</span>&gt;<span class="selector-class">.admonition-title</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#ff9100</span>;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">50%</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.failure</span>&gt;<span class="selector-class">.admonition-title</span><span class="selector-pseudo">::before</span>,<span class="selector-class">.missing</span>&gt;<span class="selector-class">.admonition-title</span><span class="selector-pseudo">::before</span>,<span class="selector-class">.fail</span>&gt;<span class="selector-class">.admonition-title</span><span class="selector-pseudo">::before</span>,<span class="selector-class">.error</span>&gt;<span class="selector-class">.admonition-title</span><span class="selector-pseudo">::before</span>&#123;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#ff5252</span>;;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">50%</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.admonition</span>&gt;<span class="selector-pseudo">:last-child</span> &#123;</span><br><span class="line">  <span class="attribute">margin-bottom</span>: <span class="number">0</span> <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Sieve Lau
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.huaj.tk/posts/a33b293c/" title="hexo安装指北">https://blog.huaj.tk/posts/a33b293c/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/12735e6d/" rel="prev" title="agefans可用地址">
      <i class="fa fa-chevron-left"></i> agefans可用地址
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/3719364f/" rel="next" title="NVMe固态与重装Windows">
      NVMe固态与重装Windows <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E4%BE%9D%E8%B5%96"><span class="nav-number">1.</span> <span class="nav-text">插件依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Next%E7%9B%B8%E5%85%B3"><span class="nav-number">2.</span> <span class="nav-text">Next相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%99%E5%86%85%E6%90%9C%E7%B4%A2"><span class="nav-number">2.1.</span> <span class="nav-text">站内搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E6%88%AA%E6%96%AD"><span class="nav-number">2.2.</span> <span class="nav-text">自动截断</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#archives-7C-7C-20archive"><span class="nav-number">3.</span> <span class="nav-text">&#x2F;archives&#x2F;%7C%7C%20archive</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%81%E7%A7%BB"><span class="nav-number">4.</span> <span class="nav-text">迁移</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E6%96%B9%E4%BE%BF%E7%9A%84%E8%AE%A9%E5%9B%BE%E7%89%87%E8%83%BD%E6%98%BE%E7%A4%BA%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">最方便的让图片能显示的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%86%E8%8A%82%E5%8A%9F%E8%83%BD"><span class="nav-number">5.</span> <span class="nav-text">细节功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%AE%E9%A1%B6"><span class="nav-number">5.1.</span> <span class="nav-text">置顶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8ETypora%E6%90%AD%E9%85%8D%E4%BD%BF%E7%94%A8%E6%97%B6%E7%9A%84%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5"><span class="nav-number">5.2.</span> <span class="nav-text">与Typora搭配使用时的图片链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E6%95%B0%E7%BB%9F%E8%AE%A1%E4%B8%8E%E9%A2%84%E8%AE%A1%E9%98%85%E8%AF%BB%E6%97%B6%E9%97%B4"><span class="nav-number">5.3.</span> <span class="nav-text">字数统计与预计阅读时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E5%A5%BD%E7%9C%8B%E7%9A%84note%E3%80%81warning"><span class="nav-number">5.4.</span> <span class="nav-text">更好看的note、warning</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sieve Lau"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Sieve Lau</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">217</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">188</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sieveLau" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sieveLau" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sievelau@gmail.com" title="E-Mail → mailto:sievelau@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sieve Lau</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
