<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.huaj.tk","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2020年7月20日 子莹的雅思考点在深圳赛格人才培训中心。酒店也要在附近找。去深圳的时间是30到2号，总共4天3夜。 星期三前看好酒店，周末跟子莹讨论好要怎么去。 星期五和老板请假。 2020年7月30日">
<meta property="og:type" content="article">
<meta property="og:title" content="2020深圳之旅">
<meta property="og:url" content="https://blog.huaj.tk/posts/16bd3fb1/index.html">
<meta property="og:site_name" content="Nugo">
<meta property="og:description" content="2020年7月20日 子莹的雅思考点在深圳赛格人才培训中心。酒店也要在附近找。去深圳的时间是30到2号，总共4天3夜。 星期三前看好酒店，周末跟子莹讨论好要怎么去。 星期五和老板请假。 2020年7月30日">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-20T09:35:43.000Z">
<meta property="article:modified_time" content="2021-06-08T07:07:46.350Z">
<meta property="article:author" content="Sieve Lau">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.huaj.tk/posts/16bd3fb1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2020深圳之旅 | Nugo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nugo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.huaj.tk/posts/16bd3fb1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Sieve Lau">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nugo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020深圳之旅
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-20 17:35:43" itemprop="dateCreated datePublished" datetime="2020-07-20T17:35:43+08:00">2020-07-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-08 15:07:46" itemprop="dateModified" datetime="2021-06-08T15:07:46+08:00">2021-06-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%85%E6%B8%B8/" itemprop="url" rel="index"><span itemprop="name">旅游</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2020年7月20日</p>
<p>子莹的雅思考点在深圳赛格人才培训中心。酒店也要在附近找。去深圳的时间是30到2号，总共4天3夜。</p>
<p>星期三前看好酒店，周末跟子莹讨论好要怎么去。</p>
<p>星期五和老板请假。</p>
<p>2020年7月30日</p>
<p>今天下午1点半左右到了深圳站，下车之后就被深圳地铁坑了，地上写着深圳通专用通道，实际上扫码那边也能进，搞到绕了一个大圈。地铁四个站就到了科学馆，很快就到了酒店。酒店情况还好，不过比以前住过的公寓式酒店小一点。休息之后叫了个外卖，港式茶餐厅的外卖，滑蛋牛肉饭挺不错的，但是扬州炒饭更棒，总的来说对得起那个价。晚上去吃八合里海记，买了个团购券，肉质比起中午的外卖差了点，不过吃完之后还算饱，可惜那个饮料实在太逊，喝几口就没了。服务员也还算友善。</p>
<p>2020年7月31日</p>
<p>今天早上和她一起走路去考雅思的地方。酒店不远处有个美宜佳，因为不知道附近还有哪里有早餐卖，而且时间不好控制，所以就在便利店买了个早餐蛋糕。走过去只需要半个钟，路上的店因为时间很早，还没开门。虽然是这样，但是已经有点闷热了。把小黎送到考点之后回酒店，打车，刚上车就开始下雨——接下来的三天都在下雨。回去之后睡了一下，把觉补回来了，因为前一晚上不敢打扰她休息，所以睡觉很少动，结果姿势太僵硬没办法睡着。</p>
<p>去接她的时候，去的时间还是太早了，12点三个字才出来，然后就开始乱逛。问她考得怎么样，但是她一开始不愿意说，那是因为她的一个表姐因为过于喜欢立flag导致霉运连连，所以她很少会说自己怎么样。但是大概也是知道她考得不错的，果然三年的英语专业的课还是有很大提升的。</p>
<p>中午吃的是探炉，但是比起探鱼来说，味道还是太淡了。金针菇是单独的一个盘子上来的，本来鱼的调味就淡，再加上单独下金针菇，不入味，结果吃起来就像是在吃草一样。</p>
<p>那天下午去了大家推荐的华侨城，结果去错地方了……去了地铁的华侨城站，但是真正的华侨城可不在那里。我们逛了一圈商场，买了牙线，然后就回酒店了。洗了个澡，过了一阵去老街那边的木屋烧烤吃了一顿，其实价格不算贵，但是比较吵闹，上菜也有点慢。之后坐车去车公庙的commune清吧喝酒，尝试了mojito，因为是薄荷酒，所以就是一股漱口水味道。一点点酒的微醺就是好玩，对小黎说了好多奇怪的话。小黎喝的是蜜桃乌龙，后来嗷呜觉得一杯不过瘾，又加了一杯。</p>
<p>那天晚上小黎没有好好睡觉，跟我说了一个奇怪的男生的事情，我觉得那个男生对小黎图谋不轨，所以迷迷糊糊的还是要小黎不要和那个男孩子交流。就是迷迷糊糊的就说到两点多了。所以第二天就睡到很晚。</p>
<p>2020年8月1日</p>
<p>早上玩过一阵之后，去了附近的城市广场找东西吃，本来想吃什么忘记了，但是后来去了刚开门的寿司店吃。总的来说味道一般，价格中等，回转寿司直到我们快吃完才到，大概是11点40左右才开始有。半生蛋牛丼是要那一碗的饭才能刚好拌好的，所以小黎分了一个小碗来拌的结果就是蛋泡饭，就吃不了了。那家的寿司的饭比较软，夹起来很容易掉。</p>
<p>吃完寿司决定去所谓的客家小镇玩。小黎专门穿了格子裙就是为了去拍照。深圳的公交车实在太飘，不过也可能是因为它是长途公交车，所以起步刹车都很重。下车之后我缓了好一会儿才缓过来。虽然天气是雨天，但是什么客家小镇的，其实就是江南风格，那雨天就刚好合适了。</p>
<p>1365</p>
<p>1448</p>
<p>1531</p>
<p>1614</p>
<p>如果说单独算这个小镇的话，其实就是一个人造景观。但是带上妹子来拍照的话，就还算可以。阴天让光线柔和了，拍起来就很不错。但是真的没什么好玩的。</p>
<p>拍完之后已经3点多，去哪都不合适。所以就开始回程，决定去华侨城创意园看看。是一个模仿北京798的地方，但是比较无聊，毕竟没有798那种积淀，就是一个类似岭南新天地的存在，比较奇葩。甚至不值得开相机。所以逛了两圈就走了。</p>
<p>晚上去了车公庙的木屋烧烤吃，这家就是自己独立店面的了，环境好了很多，而且上菜也快，甚至快到一些串串都放凉了。点了生蚝，但是小黎吃的那只是半生的，结果小黎就拉肚子了。吃完之后去了对面的commune喝，这次喝的是僵尸和莫斯科之骡，还挺好玩的~但是小黎喝冷的一下子又拉肚子了，就没有喝完。</p>
<p>牵着手在深圳逛逛，其实就和在北京、在珠海的差不多。主要和她去玩，就会很开心，即使景点不怎么样，但是在她身边就会自然而然的开心。可惜只有短短四天。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Sieve Lau
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.huaj.tk/posts/16bd3fb1/" title="2020深圳之旅">https://blog.huaj.tk/posts/16bd3fb1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/68170671/" rel="prev" title="实习记录">
      <i class="fa fa-chevron-left"></i> 实习记录
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/7b51a00c/" rel="next" title="今日小记">
      今日小记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sieve Lau"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Sieve Lau</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">215</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">181</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sieveLau" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sieveLau" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sievelau@gmail.com" title="E-Mail → mailto:sievelau@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sieve Lau</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
