<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.huaj.tk","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="五一的四天呐，真的是非常开心的哦。本来五一才回到的，但是一时起意，发现可以改签早一天回来；而且和妹子说了之后她也好高兴，所以就决定早一天回来啦。 所以29号开始就魂不守舍了，去完外边采访之后回到宿舍睡觉觉，甚至连金工课都不去啦。结果晚上写了一晚上报告，要不是心里想着“明天就回去啦”可能就写不动了呢。 30号早上睡了舒舒服服的觉，到八点半才起床收拾东西。然后就直接跑去北京西了。还好路上不多人，很多人">
<meta property="og:type" content="article">
<meta property="og:title" content="五一小记">
<meta property="og:url" content="https://blog.huaj.tk/posts/109d80d0/index.html">
<meta property="og:site_name" content="Nugo">
<meta property="og:description" content="五一的四天呐，真的是非常开心的哦。本来五一才回到的，但是一时起意，发现可以改签早一天回来；而且和妹子说了之后她也好高兴，所以就决定早一天回来啦。 所以29号开始就魂不守舍了，去完外边采访之后回到宿舍睡觉觉，甚至连金工课都不去啦。结果晚上写了一晚上报告，要不是心里想着“明天就回去啦”可能就写不动了呢。 30号早上睡了舒舒服服的觉，到八点半才起床收拾东西。然后就直接跑去北京西了。还好路上不多人，很多人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-04T14:34:20.000Z">
<meta property="article:modified_time" content="2021-06-08T07:07:46.659Z">
<meta property="article:author" content="Sieve Lau">
<meta property="article:tag" content="游记">
<meta property="article:tag" content="恋爱">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.huaj.tk/posts/109d80d0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>五一小记 | Nugo</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159677031-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-159677031-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nugo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.huaj.tk/posts/109d80d0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Sieve Lau">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nugo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          五一小记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-04 22:34:20" itemprop="dateCreated datePublished" datetime="2019-05-04T22:34:20+08:00">2019-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-08 15:07:46" itemprop="dateModified" datetime="2021-06-08T15:07:46+08:00">2021-06-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A7%E4%B8%96%E7%95%8C%E7%8B%97%E7%B2%AE/" itemprop="url" rel="index"><span itemprop="name">旧世界狗粮</span></a>
                </span>
            </span>

          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
             
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>2.3k</span>
            </span>


          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>7分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>五一的四天呐，真的是非常开心的哦。本来五一才回到的，但是一时起意，发现可以改签早一天回来；而且和妹子说了之后她也好高兴，所以就决定早一天回来啦。</p>
<p>所以29号开始就魂不守舍了，去完外边采访之后回到宿舍睡觉觉，甚至连金工课都不去啦。结果晚上写了一晚上报告，要不是心里想着“明天就回去啦”可能就写不动了呢。</p>
<p>30号早上睡了舒舒服服的觉，到八点半才起床收拾东西。然后就直接跑去北京西了。还好路上不多人，很多人还要上班。在火车上昏昏沉沉就睡过去了，中间吃了两个方便面，然后晚上勉勉强强睡着，就到第二天了。结果火车还晚点了。然而路盲的妹子问我在哪里出站，但是我是不知道的呀，所以就只能让她在地铁站里等一等，然后我去找她。还好没让她出来，她拖着个箱子还是下雨天会很麻烦的啦。虽然不知道怎么做到的，但是我竟然一次就找到她了，可能是心灵感应啦。</p>
<p>回到中大南校，先去肯德基吃了一顿早饭（还被抢走了原味鸡），接着坐岐关车回珠海。虽然车需要绕路去东校接其他人，但是比起五一塞半天在路上已经是非常节省时间了。妹子还吐槽都开了一个小时了怎么还在广州emmmm……</p>
<p>到了珠海先入住酒店。初看之下是个好酒店，有天窗，采光很棒；洗澡间是石头地板，触感也很棒。但是确实就是个酒店，和酒店式公寓差远了——沐浴露什么的就是一小瓶的，插座也好少……还有地板莫名其妙很滑就像是抹了洗洁精、排气扇不能独立控制所以洗澡之后风一阵一阵的有点冷、隔音很差甚至还有各种噪音就不说了；一整晚都没休息好。但是稍微洗澡之后被带去了上课，把我放到了自习室里她就去上历史课。中大竟然还有自习室，真的厉害诶！然后因为怕羞，所以没有去参加她的第二节课喵。下课之后因为我不想吃外卖，所以就想进城吃饭；结果车站一万个人，车上也一万个人，根本上不去；只好去饭堂看看。然而一是时间不早了，二是饭堂阿姨们也一心想着放假，结果只能在清真饭堂吃到牛肉饺子——虽然真的好好吃✔。晚上走回酒店的时候被带着去图书馆看了一下，虽然不够中财的图书馆漂亮，但是也是很不错的啦（比起南校的，这个气派一点）。路上还在鸡山村里转了一下，其实如果有时间是会想转多几圈的。</p>
<p>五一直接睡了个大懒觉，接着回中大，她要打印东西啦～但是大家都休息了，所以就只能叫了一个她最喜欢的外卖吃吃（竟然地址可以填哪一座的自动贩卖机上面的诶，好神奇）。然后就去入住新的酒店，稍微休息一下之后出门去华发商圈。但是路上好堵呀，饿肚子的喵喵好容易生气，所以就发脾气了……到地方之后没有去本来想去的大广场吃吃，倒是拉着喵喵突然间跑到了烧烤街吃牛杂火锅。然而我们没有想到48块的锅底已经有了牛杂萝卜之类的东西，所以还加了其他料，结果就吃撑了。她的愿望清单里的“牛肉火锅”变成了“牛杂火锅”，但是也吃得好开心～吃完之后我们去了对面的大商场逛逛了，然后买了奶茶还吃了雪糕，然后就回程啦。</p>
<p>五二的话不能睡懒觉，早早起床出发去澳门。但是虽然早起了，公交车还是很多人，口岸也好多人，换外汇的地方也是好多人。绕来绕去两个多小时才过了关，但是又花了一小时才去到澳门威尼斯人……节假日真的太多人了。威尼斯人一进去就有一种纸醉金迷的感觉呢，很奢华……核心只是一个赌场，但是赌场的面积占比很少——而且竟然要21岁才能进，被拒了呢✖。妹子说，赌场这种东西，其实就会有酒店、购物商场配套在一起，只要有钱，来赌场的人是不用出这个门的——所以我们就只能转转商店那一层了。真的精致，真的有钱，真的是奢华……一层楼很高，弄成欧式风格（什么佛罗伦萨小镇的类型）；还有河，河里还有人给你撑船……简直进大观园orz。然后我们就坐公交车去渔人码头。公交车很贵，是环线，上车就6块钱，而且司机还会拒载（即使有人下车了，还是不会开前门让人上车）。司机和一些乘客谈笑风生，但是我和妹子闹矛盾了……其实主要还是饿就会发脾气这个毛病。问题是作为一个习惯了内地物价的、极度节俭的人，我是绝对不能接受在澳门吃东西的……结果就变成了几乎一直在生气，还是循环生气的那种，妹子都不想理我了。后来过马路的时候因为习惯了内地的车流方向，所以差点被车撞死，还好被妹子拉住了。去完渔人码头，我们就走过去牌坊那里。然后我看着高德地图变成人肉导航器，带着妹子不走正路直接穿到了牌坊旁边的大炮台上面——看见牌坊广场那么多人，我们决定在大炮台上面拍拍照就算了。启程回去的时候又是下雨，所以发现了资本主义的问题：人行道窄得连两个人撑伞面对面走过去都不够位。但是借着骑楼，淋雨没有特别多。澳门还有一个特点是车会很礼貌地让人。而且因为路窄，所以行人过马路也很快，对交通效率的影响不是特别大。但是内地的路那么宽，车那么多，还是不能像澳门那样推行车让人的制度的。在回去关口的时候，路过一个葬礼的地方；似乎那个人很有地位，很多有权有势的人（什么电视厅领导啊社保局局长之类的）都送了花圈。算是见识了一次达官贵人逝世的葬礼有多大排面。晚上去必胜客吃了一顿，还是挺贵的。</p>
<p>五三又睡了大懒觉，然后去尝试了一下妹子心心念念的拉面。拉面一般般，比不过广州的豚一。然后我们步行去日月贝（就是珠海的大剧院啦，建成了一个扇贝的样子）。上一次回来我们走了名亭公园的一边，这一次走了名亭公园的另一边，好开心。这次走着“社会主义的康庄大道”，感觉真的是中国牛逼！没有买某个剧的票，所以只是随便看看剧场的外形。大半天的时间倒是花在了逛公园上。日月贝的岛叫野狸岛，有一条环岛公路，整个岛都是公园。我们沿着公园的沿海步道逛，中间还停下来吃果冻，看着从澳门的方向开过来的游艇从灰蒙蒙的雾霾里逐渐出现，颇有一种“资本主义被迷雾笼罩”的感觉。自从体育考试之后就放弃了运动导致脚力很差，所以只是走了半个环线就上山抄近路回去了。晚上虽说要吃烧烤，但是还是在那家串串店吃了一下就收工了。摇呀摇的坐车回中大，吃到了饭堂的雪糕，超级好吃！还便宜！我成柠檬精啦！</p>
<p>五月四号退了房之后回中大吃饭堂，结果二楼还是没有开，所以吃了牛肉拉面（怎么又是清真！）又吃了雪糕，然后出发去关口——珠海站在关口附近。下车站在摩尔广场——这名字太鬼畜了，一楼在进行中国好声音海选（很多人真的很有勇气诶唱歌那么完蛋都敢上台）。时间还早，我们去沃尔玛逛了一圈，为晚上的睡觉买了一个U形枕，接着妹子在买早餐的时候我看上了法棍，感觉晚上能吃✔。晚餐是烤鱼，比较辣，所以以后都不会带她过来吃了。接着生死时速跑过去上车。哭哭咧就坐车离开啦。</p>
<p>六月会见面的哦～</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Sieve Lau
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.huaj.tk/posts/109d80d0/" title="五一小记">https://blog.huaj.tk/posts/109d80d0/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"># 游记</a>
              <a href="/tags/%E6%81%8B%E7%88%B1/" rel="tag"># 恋爱</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/ea7ba07e/" rel="prev" title="nextcloud解决file locked问题">
      <i class="fa fa-chevron-left"></i> nextcloud解决file locked问题
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/a0829f9/" rel="next" title="log4j2 与 maven">
      log4j2 与 maven <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sieve Lau"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Sieve Lau</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">218</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">190</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sieveLau" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sieveLau" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sievelau@gmail.com" title="E-Mail → mailto:sievelau@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sieve Lau</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
