<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.huaj.tk","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="实现的效果：   xUbuntu运行正常  增强会话（enhanced session）功能正常  共享文件夹  install.sh可以去https:&#x2F;&#x2F;github.com&#x2F;microsoft&#x2F;linux-vm-tools&#x2F;pulls看看，官方没有维护的脚本有爱好者提供了修改版。 安装Ubuntu镜像是xUbuntu 2004LTS桌面版。">
<meta property="og:type" content="article">
<meta property="og:title" content="在Hyper-V上安装xUbuntu">
<meta property="og:url" content="https://blog.huaj.tk/posts/6f573bcc/index.html">
<meta property="og:site_name" content="Nugo">
<meta property="og:description" content="实现的效果：   xUbuntu运行正常  增强会话（enhanced session）功能正常  共享文件夹  install.sh可以去https:&#x2F;&#x2F;github.com&#x2F;microsoft&#x2F;linux-vm-tools&#x2F;pulls看看，官方没有维护的脚本有爱好者提供了修改版。 安装Ubuntu镜像是xUbuntu 2004LTS桌面版。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-28T12:09:10.000Z">
<meta property="article:modified_time" content="2021-06-08T07:07:46.679Z">
<meta property="article:author" content="Sieve Lau">
<meta property="article:tag" content="ubuntu">
<meta property="article:tag" content="hyperv">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.huaj.tk/posts/6f573bcc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在Hyper-V上安装xUbuntu | Nugo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nugo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.huaj.tk/posts/6f573bcc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Sieve Lau">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nugo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在Hyper-V上安装xUbuntu
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-28 20:09:10" itemprop="dateCreated datePublished" datetime="2021-01-28T20:09:10+08:00">2021-01-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-08 15:07:46" itemprop="dateModified" datetime="2021-06-08T15:07:46+08:00">2021-06-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/windows/" itemprop="url" rel="index"><span itemprop="name">windows</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>实现的效果：</p>
<ol>
<li> xUbuntu运行正常</li>
<li> 增强会话（enhanced session）功能正常</li>
<li> 共享文件夹</li>
</ol>
<p><em>install.sh可以去<a target="_blank" rel="noopener" href="https://github.com/microsoft/linux-vm-tools/pulls%E7%9C%8B%E7%9C%8B%EF%BC%8C%E5%AE%98%E6%96%B9%E6%B2%A1%E6%9C%89%E7%BB%B4%E6%8A%A4%E7%9A%84%E8%84%9A%E6%9C%AC%E6%9C%89%E7%88%B1%E5%A5%BD%E8%80%85%E6%8F%90%E4%BE%9B%E4%BA%86%E4%BF%AE%E6%94%B9%E7%89%88%E3%80%82">https://github.com/microsoft/linux-vm-tools/pulls看看，官方没有维护的脚本有爱好者提供了修改版。</a></em></p>
<h2 id="安装Ubuntu"><a href="#安装Ubuntu" class="headerlink" title="安装Ubuntu"></a>安装Ubuntu</h2><p>镜像是xUbuntu 2004LTS桌面版。</p>
<p>第一步，创建虚拟机。</p>
<p>打开Hyper-V管理器，新建一个“虚拟机”：</p>
<p>230</p>
<p>在“指定代数”步骤，要选择<strong>第二代</strong>。“配置网络”建议选择未连接，避免Ubuntu安装中下载文件（非常慢）。“安装选项”选上之前下载好的iso。</p>
<p>完成新建之后不要急着开机，选中刚新建的虚拟机，点击右侧“设置”，选择“安全”，关掉安全启动。</p>
<p>418</p>
<p>现在可以开启虚拟机，双击小画面打开图形界面，按正常步骤安装Ubuntu。</p>
<p>522</p>
<h2 id="共享文件夹"><a href="#共享文件夹" class="headerlink" title="共享文件夹"></a>共享文件夹</h2><p><em>为什么要做这一步：增强会话脚本是放在<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/microsoft/linux-vm-tools/2282027e99c0e56b0ebb215f562b632bd52a8123/xubuntu/20.04/install.sh">githubusercontent</a>上的，但是需要爬墙才能下载，所以要让主机帮忙做这一步。</em></p>
<p>在主机的“程序与功能”中，打开Windows功能的“SMB 1.0/CIFS 文件共享支持”，如果需要重启就先重启。</p>
<p>852</p>
<p>开始菜单搜索“管理高级共享设置”，在“所有网络”中打开“启用共享以便……”的选项。</p>
<p>961</p>
<p>在主机上新建一个文件夹用于共享。新建之后右键属性，在“共享”选项卡下点击“共享”，弹出来的对话框直接点击右下角“共享”，会显示已经共享，注意记住\\开头的地址——一般是“\\计算机名字\共享文件夹名字”。</p>
<p>在虚拟机关闭的情况下，点击“设置”，将网络适配器的虚拟交换机选择为“Default Switch”，让虚拟机能够联网。</p>
<p>1197</p>
<p>启动虚拟机，安装cifs-utils。新建一个文件夹用于挂载共享。</p>
<p>将前面提到的“\\计算机名字\共享文件夹名字”中所有的“\”换成“/”，用以下命令在Ubuntu中挂载共享文件夹：</p>
<p>sudo mount.cifs //计算机名字/主机共享文件夹名字 Ubuntu中的共享文件夹路径 -o user=主机上的用户名字</p>
<p>会要求输入主机上的用户的密码，输入正确之后就挂载完成了。在主机上的共享文件夹里放文件进去，就可以在虚拟机中看见。但是虚拟机重启之后要重新挂载。</p>
<h2 id="增强会话"><a href="#增强会话" class="headerlink" title="增强会话"></a>增强会话</h2><p>在主机上下载脚本<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/microsoft/linux-vm-tools/2282027e99c0e56b0ebb215f562b632bd52a8123/xubuntu/20.04/install.sh">https://raw.githubusercontent.com/microsoft/linux-vm-tools/2282027e99c0e56b0ebb215f562b632bd52a8123/xubuntu/20.04/install.sh</a>，放入共享文件夹里。</p>
<p>在Ubuntu中将脚本复制到用户文件夹下，sudo运行它。脚本会检查软件更新，如果更新完需要重启虚拟机会提示手动重启，重启完虚拟机再运行脚本，就会安装xrdp。等运行完，可能会报错，但是不管。</p>
<p>完成以上步骤后，关闭虚拟机。打开PowerShell（管理员），输入以下命令：</p>
<p>Set-VM -VMName 虚拟机名字  -EnhancedSessionTransportType HvSocket</p>
<p>其中虚拟机名字是Hyper-V管理器中显示的名称，比如：</p>
<p>2014</p>
<p>完成之后就可以启动虚拟机了，打开界面就会用增强会话模式启动了。增强会话可以共享剪贴板，直接粘贴文字等等，基本感觉不到延迟。</p>
<p>虽然知乎上很多说Hyper-V垃圾的，但是实际用起来图形界面性能足够（完全感觉不到卡顿或者粘滞），CPU性能更是吊打VirtualBox，用来写代码是很OK的，占用资源和对主机的性能影响也根本没有传说中的那么差（就是完全感觉不到）。对于AMD Ryzen的支持也没有问题（我的是Ryzen 3100）。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Sieve Lau
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.huaj.tk/posts/6f573bcc/" title="在Hyper-V上安装xUbuntu">https://blog.huaj.tk/posts/6f573bcc/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ubuntu/" rel="tag"># ubuntu</a>
              <a href="/tags/hyperv/" rel="tag"># hyperv</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/9ea7f2b6/" rel="prev" title="为什么要用std::less">
      <i class="fa fa-chevron-left"></i> 为什么要用std::less
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2f6a081e/" rel="next" title="在Ubuntu上编译gcc">
      在Ubuntu上编译gcc <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Ubuntu"><span class="nav-number">1.</span> <span class="nav-text">安装Ubuntu</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">2.</span> <span class="nav-text">共享文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E5%BC%BA%E4%BC%9A%E8%AF%9D"><span class="nav-number">3.</span> <span class="nav-text">增强会话</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sieve Lau"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Sieve Lau</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">215</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">181</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sieveLau" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sieveLau" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sievelau@gmail.com" title="E-Mail → mailto:sievelau@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sieve Lau</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
