<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.huaj.tk","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最近对hugo_encryptor这个项目关注比较多，也做出了一些微不足道的贡献。想了一下还是要对它的架构进行简单的分析，方便以后进行修改。 逻辑主体部分需要完成的流程，顺序如下：   读取html使用了os库的walk()，遍历hugo的public文件夹下所有的html。对每个html用beautifulsoup进行解析，并查找是否存在class为hugo-encryptor-cipher-t">
<meta property="og:type" content="article">
<meta property="og:title" content="Hugo_encryptor架构分析">
<meta property="og:url" content="https://blog.huaj.tk/posts/83c7442d/index.html">
<meta property="og:site_name" content="Nugo">
<meta property="og:description" content="最近对hugo_encryptor这个项目关注比较多，也做出了一些微不足道的贡献。想了一下还是要对它的架构进行简单的分析，方便以后进行修改。 逻辑主体部分需要完成的流程，顺序如下：   读取html使用了os库的walk()，遍历hugo的public文件夹下所有的html。对每个html用beautifulsoup进行解析，并查找是否存在class为hugo-encryptor-cipher-t">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-27T05:54:57.000Z">
<meta property="article:modified_time" content="2021-06-08T17:10:36.914Z">
<meta property="article:author" content="Sieve Lau">
<meta property="article:tag" content="hugo">
<meta property="article:tag" content="hugo_encryptor">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.huaj.tk/posts/83c7442d/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hugo_encryptor架构分析 | Nugo</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159677031-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-159677031-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nugo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.huaj.tk/posts/83c7442d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Sieve Lau">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nugo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hugo_encryptor架构分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-27 13:54:57" itemprop="dateCreated datePublished" datetime="2021-05-27T13:54:57+08:00">2021-05-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-09 01:10:36" itemprop="dateModified" datetime="2021-06-09T01:10:36+08:00">2021-06-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hugo/" itemprop="url" rel="index"><span itemprop="name">hugo</span></a>
                </span>
            </span>

          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
             
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>579</span>
            </span>


          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>2分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近对<a target="_blank" rel="noopener" href="https://github.com/Li4n0/hugo_encryptor">hugo_encryptor</a>这个项目关注比较多，也做出了一些微不足道的贡献。想了一下还是要对它的架构进行简单的分析，方便以后进行修改。</p>
<h2 id="逻辑"><a href="#逻辑" class="headerlink" title="逻辑"></a>逻辑</h2><p>主体部分需要完成的流程，顺序如下：</p>


<h2 id="读取html"><a href="#读取html" class="headerlink" title="读取html"></a>读取html</h2><p>使用了os库的walk()，遍历hugo的public文件夹下所有的html。对每个html用beautifulsoup进行解析，并查找是否存在class为<code>hugo-encryptor-cipher-text</code>的div块。</p>
<h2 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h2><p>在<a href="#%E8%AF%BB%E5%8F%96html">读取html</a>过程里找到要加密的块的情况下，进行加密步骤。加密部分主要依靠名为<code>AESCrypt</code>的类来处理。</p>
<h3 id="密码"><a href="#密码" class="headerlink" title="密码"></a>密码</h3><p>明文密码存储在源块的<code>data-password</code>中，读取之后用md5哈希化得到一个128bits哈希值，交给<code>AESCrypt</code>作为aes算法的key使用[^1][^2]。</p>
<h3 id="AESCrypt"><a href="#AESCrypt" class="headerlink" title="AESCrypt"></a>AESCrypt</h3><p>承担加密的工作。</p>
<p>构造器设定aes加密所需的各种参数。[^3][^4]</p>
<p>只有一个function，名为encrypt，接受bytes形式的待加密数据，以bytes形式返回加密结果。[^5][^6]</p>
<h3 id="替换明文为密文"><a href="#替换明文为密文" class="headerlink" title="替换明文为密文"></a>替换明文为密文</h3><p>用<code>AESCrypt</code>返回的内容替换原来的明文，并且把<code>data-password</code>删掉，内容加密部分就结束了。[^7][^8]</p>
<h2 id="添加解密用的javascript"><a href="#添加解密用的javascript" class="headerlink" title="添加解密用的javascript"></a>添加解密用的javascript</h2><p>添加script block到密文block的后面，提供解密功能。[^9]</p>
<h2 id="注释与changelog"><a href="#注释与changelog" class="headerlink" title="注释与changelog"></a>注释与changelog</h2><p>[^1]:在<a target="_blank" rel="noopener" href="https://github.com/Li4n0/hugo_encryptor/commit/20fb48965f6e9125fb3f55e846deacfe5b237d65">commit 20fb489</a>中，使用了md5的hexdigest()来将128bits扩充为256bits，从而满足aes-256的key长度要求<br>[^2]:在<a target="_blank" rel="noopener" href="https://github.com/sieveLau/hugo_encryptor/commit/9c6d8b012bbaadb00ddc67b174bad6ad6ac73c2b">pull request #21对应的commit 9c6d8b0</a>中，使用了md5的digest()直接作为key，因此为128bits<br>[^3]: 在<a target="_blank" rel="noopener" href="https://github.com/Li4n0/hugo_encryptor/commit/20fb48965f6e9125fb3f55e846deacfe5b237d65">commit 20fb489</a>中，构造器接受一个string形式的key用于cbc加密，并设定操作模式为cbc<br>[^4]:在<a target="_blank" rel="noopener" href="https://github.com/sieveLau/hugo_encryptor/commit/9c6d8b012bbaadb00ddc67b174bad6ad6ac73c2b">pull request #21对应的commit 9c6d8b0</a>中，构造器接受bytes形式的key和bytes形式的nonce用于gcm加密，并设定操作模式为gcm<br>[^5]: 在<a target="_blank" rel="noopener" href="https://github.com/Li4n0/hugo_encryptor/commit/20fb48965f6e9125fb3f55e846deacfe5b237d65">commit 20fb489</a>中，cbc返回密文<br>[^6]:在<a target="_blank" rel="noopener" href="https://github.com/sieveLau/hugo_encryptor/commit/9c6d8b012bbaadb00ddc67b174bad6ad6ac73c2b">pull request #21对应的commit 9c6d8b0</a>中，gcm返回密文和mac值<br>[^7]:在<a target="_blank" rel="noopener" href="https://github.com/Li4n0/hugo_encryptor/commit/20fb48965f6e9125fb3f55e846deacfe5b237d65">commit 20fb489</a>中，直接将返回结果用base64encode即可输出<br>[^8]:在<a target="_blank" rel="noopener" href="https://github.com/sieveLau/hugo_encryptor/commit/9c6d8b012bbaadb00ddc67b174bad6ad6ac73c2b">pull request #21对应的commit 9c6d8b0</a>中，由于gcm解密需要nonce、mac和密文，因此将各部分base64encode之后用<code>||</code>分隔开，再输出<br>[^9]:在<a target="_blank" rel="noopener" href="https://github.com/Li4n0/hugo_encryptor/commit/20fb48965f6e9125fb3f55e846deacfe5b237d65">commit 20fb489</a>中，外部js依赖CryptoJS提供aes-cbc解密能力，且解密用的js是inline的。在<a target="_blank" rel="noopener" href="https://github.com/sieveLau/hugo_encryptor/commit/9c6d8b012bbaadb00ddc67b174bad6ad6ac73c2b">pull request #21对应的commit 9c6d8b0</a>中，外部js更改为forge来提供aes-gcm解密能力，内联的js也分离为独立的文件。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Sieve Lau
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.huaj.tk/posts/83c7442d/" title="Hugo_encryptor架构分析">https://blog.huaj.tk/posts/83c7442d/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hugo/" rel="tag"># hugo</a>
              <a href="/tags/hugo-encryptor/" rel="tag"># hugo_encryptor</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/366c20ff/" rel="prev" title="Ubuntu编译gnucash">
      <i class="fa fa-chevron-left"></i> Ubuntu编译gnucash
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/ba16447f/" rel="next" title="xdg-open默认打开应用">
      xdg-open默认打开应用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91"><span class="nav-number">1.</span> <span class="nav-text">逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96html"><span class="nav-number">2.</span> <span class="nav-text">读取html</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86"><span class="nav-number">3.</span> <span class="nav-text">加密</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%86%E7%A0%81"><span class="nav-number">3.1.</span> <span class="nav-text">密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AESCrypt"><span class="nav-number">3.2.</span> <span class="nav-text">AESCrypt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%BF%E6%8D%A2%E6%98%8E%E6%96%87%E4%B8%BA%E5%AF%86%E6%96%87"><span class="nav-number">3.3.</span> <span class="nav-text">替换明文为密文</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%A7%A3%E5%AF%86%E7%94%A8%E7%9A%84javascript"><span class="nav-number">4.</span> <span class="nav-text">添加解密用的javascript</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A%E4%B8%8Echangelog"><span class="nav-number">5.</span> <span class="nav-text">注释与changelog</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sieve Lau"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Sieve Lau</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">218</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">190</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sieveLau" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sieveLau" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sievelau@gmail.com" title="E-Mail → mailto:sievelau@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sieve Lau</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
