<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.huaj.tk","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="参考：Centos 7当网关启用Fullcone nat。 安装kernel header对于Ubuntu来说就是linux-headers-generic。如果内核不是linux-generic，根据uname -ar的内容确定自己要安装哪个header。 安装编译依赖安装一些必备工具，包括但不限于autoconf、libmnl-devel、libtool。如果报错PKG_CHECK_MODUL">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu 2004打Patch实现FullCone Nat">
<meta property="og:url" content="https://blog.huaj.tk/posts/c18b695b/index.html">
<meta property="og:site_name" content="Nugo">
<meta property="og:description" content="参考：Centos 7当网关启用Fullcone nat。 安装kernel header对于Ubuntu来说就是linux-headers-generic。如果内核不是linux-generic，根据uname -ar的内容确定自己要安装哪个header。 安装编译依赖安装一些必备工具，包括但不限于autoconf、libmnl-devel、libtool。如果报错PKG_CHECK_MODUL">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-03T16:28:58.000Z">
<meta property="article:modified_time" content="2021-06-08T18:45:50.950Z">
<meta property="article:author" content="Sieve Lau">
<meta property="article:tag" content="iptables">
<meta property="article:tag" content="Full Cone">
<meta property="article:tag" content="nat1">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.huaj.tk/posts/c18b695b/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Ubuntu 2004打Patch实现FullCone Nat | Nugo</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159677031-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-159677031-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nugo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.huaj.tk/posts/c18b695b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Sieve Lau">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nugo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ubuntu 2004打Patch实现FullCone Nat
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-04 00:28:58" itemprop="dateCreated datePublished" datetime="2021-04-04T00:28:58+08:00">2021-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-09 02:45:50" itemprop="dateModified" datetime="2021-06-09T02:45:50+08:00">2021-06-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
            </span>

          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
             
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>850</span>
            </span>


          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>3分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>参考：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/88e7cd6a0c95">Centos 7当网关启用Fullcone nat</a>。</p>
<h2 id="安装kernel-header"><a href="#安装kernel-header" class="headerlink" title="安装kernel header"></a>安装kernel header</h2><p>对于Ubuntu来说就是linux-headers-generic。如果内核不是linux-generic，根据<code>uname -ar</code>的内容确定自己要安装哪个header。</p>
<h2 id="安装编译依赖"><a href="#安装编译依赖" class="headerlink" title="安装编译依赖"></a>安装编译依赖</h2><p>安装一些必备工具，包括但不限于autoconf、libmnl-devel、libtool。如果报错<code>PKG_CHECK_MODULES syntax error</code>，还要装pkgconf。</p>
<h2 id="编译libnftnl"><a href="#编译libnftnl" class="headerlink" title="编译libnftnl"></a>编译libnftnl</h2><p>别以为官方库里面有libntfnl-dev就能用，一样炸，就是报<code>PKG_CHECK_MODULES syntax error</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/src</span><br><span class="line">git <span class="built_in">clone</span> git://git.netfilter.org/libnftnl.git</span><br><span class="line"><span class="built_in">cd</span> libnftnl</span><br><span class="line">./autogen.sh</span><br><span class="line">./configure</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<h2 id="编译netfilter-full-cone-nat模块"><a href="#编译netfilter-full-cone-nat模块" class="headerlink" title="编译netfilter-full-cone-nat模块"></a>编译netfilter-full-cone-nat模块</h2><p>得到<code>xt_FULLCONENAT.ko</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/src</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/Chion82/netfilter-full-cone-nat.git</span><br><span class="line"><span class="built_in">cd</span> netfilter-full-cone-nat</span><br><span class="line">make</span><br></pre></td></tr></table></figure>

<p>可以选择此时载入模块，但是要先手动加载<code>nf_nat</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">modprobe nf_nat</span><br><span class="line">insmod xt_FULLCONENAT.ko</span><br></pre></td></tr></table></figure>

<h2 id="编译iptables"><a href="#编译iptables" class="headerlink" title="编译iptables"></a>编译iptables</h2><p>编译支持FULLCONE的iptables：</p>
<div class="admonition warning"><p class="admonition-title">替换系统iptables
</p><p>这里将prefix写到<code>/usr</code>，是准备完全替换系统的iptables。所以别急着install，先把系统的iptables给卸了。</p>
</div>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/src</span><br><span class="line">git <span class="built_in">clone</span>  git://git.netfilter.org/iptables.git</span><br><span class="line"><span class="built_in">cd</span> iptables</span><br><span class="line">cp ../netfilter-full-cone-nat/libipt_FULLCONENAT.c extensions</span><br><span class="line">./autogen.sh</span><br><span class="line">PKG_CONFIG_PATH=/usr/<span class="built_in">local</span>/lib/pkgconfig</span><br><span class="line"><span class="built_in">export</span> PKG_CONFIG_PATH</span><br><span class="line">./configure --prefix=/usr</span><br><span class="line">make</span><br></pre></td></tr></table></figure>

<p>卸载自带的iptables：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt remove iptables</span><br></pre></td></tr></table></figure>

<div class="admonition warning"><p class="admonition-title">谨慎使用apt autoremove
</p><p>注意，在Ubuntu上这会卸掉ubuntu-standard，导致autoremove不再可靠，小心别乱用<code>apt autoremove</code>。</p>
</div>

<p>之后就可以<code>make install</code>安装了。</p>
<h2 id="补上基本的iptables规则"><a href="#补上基本的iptables规则" class="headerlink" title="补上基本的iptables规则"></a>补上基本的iptables规则</h2><div class="admonition warning"><p class="admonition-title">该规则不支持Before=network.target
</p><p>这是开机完成、After=network.target之后才能restore的规则，如果需要开机时、Before=network.target就封锁Input的话，要新建另外配置一个规则文件并另外配置一个systemd-unit来实现。</p>
</div>

<div class="admonition info"><p>在for循环那一行里，可以把其他比如ssh端口添加到括号里，用逗号分隔开，就可以开放这些端口了。</p>
</div>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">iptables -P INPUT   DROP</span><br><span class="line">iptables -P OUTPUT  ACCEPT</span><br><span class="line"></span><br><span class="line">iptables -A INPUT -i lo -j ACCEPT</span><br><span class="line">iptables -A OUTPUT -o lo -j ACCEPT</span><br><span class="line">iptables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT</span><br><span class="line">iptables -A OUTPUT -m conntrack --ctstate ESTABLISHED -j ACCEPT</span><br><span class="line">iptables -A INPUT -m conntrack --ctstate INVALID -j DROP</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;80,443&#125;;<span class="keyword">do</span></span><br><span class="line">iptables -A INPUT -p tcp --dport <span class="variable">$i</span> -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT</span><br><span class="line">iptables -A OUTPUT -p tcp --sport <span class="variable">$i</span> -m conntrack --ctstate ESTABLISHED -j ACCEPT</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line">iptables -A INPUT  --match state --state ESTABLISHED,RELATED --jump ACCEPT</span><br><span class="line">iptables -A OUTPUT --match state --state ESTABLISHED,RELATED --jump ACCEPT</span><br><span class="line"></span><br><span class="line">iptables -A INPUT  --proto udp --sport 53 --jump ACCEPT</span><br></pre></td></tr></table></figure>

<p>搞定之后，首先新建文件夹<code>/etc/iptables</code>，然后<a name="保存到文件">保存到文件</a>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /etc/iptables</span><br><span class="line">iptables-store &gt; /etc/iptables/rules.v4</span><br></pre></td></tr></table></figure>

<h2 id="开机自动恢复规则"><a href="#开机自动恢复规则" class="headerlink" title="开机自动恢复规则"></a>开机自动恢复规则</h2><p>编写一个systemd服务文件，让规则可以在开机时自动载入。根据<a target="_blank" rel="noopener" href="https://bbs.archlinux.org/viewtopic.php?id=192505">archlinux的iptables.service</a>，新建一个文件<code>/etc/systemd/system/iptables.service</code>，内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=Packet Filtering Framework</span><br><span class="line">After=network.service</span><br><span class="line">[Service]</span><br><span class="line">Type=oneshot</span><br><span class="line">ExecStart=/sbin/iptables-restore /etc/iptables/rules.v4</span><br><span class="line">ExecReload=/sbin/iptables-restore /etc/iptables/rules.v4</span><br><span class="line">RemainAfterExit=yes</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>

<p>然后启用它：<code>systemctl enable iptables.service</code></p>
<p>可以检查一下是否成功：<code>systemctl status iptables.service</code></p>
<div class="admonition info"><p class="admonition-title">不需要<
</p><p>注意，不需要使用命令行restore时的&quot;&lt;&quot;，直接指定规则文件名字，iptables-restore就会载入它。</p>
</div>

<h2 id="开机自动载入FULLCONNAT模块"><a href="#开机自动载入FULLCONNAT模块" class="headerlink" title="开机自动载入FULLCONNAT模块"></a>开机自动载入FULLCONNAT模块</h2><p>首先更改/etc/modules文件，添加一行xt_FULLCONNAT：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;xt_FULLCONENAT&#x27;</span> &gt;&gt; /etc/modules</span><br></pre></td></tr></table></figure>
<p>将ko文件复制到内核模块文件目录，比如放在net目录下，然后运行depmod分析模块依赖（一般不会有输出内容）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cp /usr/src/netfilter-full-cone-nat/xt_FULLCONENAT.ko /lib/modules/`uname -r`/kernel/drivers/net</span><br><span class="line">depmod</span><br></pre></td></tr></table></figure>

<p>随后就可以reboot一下，启动之后通过<code>lsmod | grep &#39;xt_FULLCONENAT&#39;</code>来确定是否加载了模块。</p>
<h2 id="添加FULLCON规则"><a href="#添加FULLCON规则" class="headerlink" title="添加FULLCON规则"></a>添加FULLCON规则</h2><p>假设对外网卡是eth0：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -A POSTROUTING -o eth0 -j FULLCONENAT</span><br><span class="line">iptables -t nat -A PREROUTING -i eth0 -j FULLCONENAT</span><br></pre></td></tr></table></figure>
<p>!!! info “”<br>    如果需要开机应用这条规则，那就仿照上边<a href="#%E4%BF%9D%E5%AD%98%E5%88%B0%E6%96%87%E4%BB%B6">iptables-store</a>一下。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Sieve Lau
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.huaj.tk/posts/c18b695b/" title="Ubuntu 2004打Patch实现FullCone Nat">https://blog.huaj.tk/posts/c18b695b/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iptables/" rel="tag"># iptables</a>
              <a href="/tags/full-cone/" rel="tag"># Full Cone</a>
              <a href="/tags/nat1/" rel="tag"># nat1</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/b35aed3b/" rel="prev" title="机器人诱捕器">
      <i class="fa fa-chevron-left"></i> 机器人诱捕器
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/defb5fc9/" rel="next" title="iptables的After和Before network.target">
      iptables的After和Before network.target <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85kernel-header"><span class="nav-number">1.</span> <span class="nav-text">安装kernel header</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%BC%96%E8%AF%91%E4%BE%9D%E8%B5%96"><span class="nav-number">2.</span> <span class="nav-text">安装编译依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91libnftnl"><span class="nav-number">3.</span> <span class="nav-text">编译libnftnl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91netfilter-full-cone-nat%E6%A8%A1%E5%9D%97"><span class="nav-number">4.</span> <span class="nav-text">编译netfilter-full-cone-nat模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91iptables"><span class="nav-number">5.</span> <span class="nav-text">编译iptables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E4%B8%8A%E5%9F%BA%E6%9C%AC%E7%9A%84iptables%E8%A7%84%E5%88%99"><span class="nav-number">6.</span> <span class="nav-text">补上基本的iptables规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E6%9C%BA%E8%87%AA%E5%8A%A8%E6%81%A2%E5%A4%8D%E8%A7%84%E5%88%99"><span class="nav-number">7.</span> <span class="nav-text">开机自动恢复规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E6%9C%BA%E8%87%AA%E5%8A%A8%E8%BD%BD%E5%85%A5FULLCONNAT%E6%A8%A1%E5%9D%97"><span class="nav-number">8.</span> <span class="nav-text">开机自动载入FULLCONNAT模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0FULLCON%E8%A7%84%E5%88%99"><span class="nav-number">9.</span> <span class="nav-text">添加FULLCON规则</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sieve Lau"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Sieve Lau</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">215</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">183</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sieveLau" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sieveLau" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sievelau@gmail.com" title="E-Mail → mailto:sievelau@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sieve Lau</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
