<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.huaj.tk","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="序什么是计量经济学计量经济学方法理论 ——&gt; 模型 ——&gt; 计量经济模型（加了随机性和不确定性） 事实 ——&gt; 数据 ——&gt; 加工好的数据 统计理论 ——&gt; 计量经济技术 用计量经济技术，用加工好的数据，估计计量经济模型 计量经济学的主要工作：估计参数；检验基于经济理论或假说的关系式是否成立 计量经济学建模的步骤Q&#x3D;\alpha + \beta P+\mu">
<meta property="og:type" content="article">
<meta property="og:title" content="计量经济-课堂笔记">
<meta property="og:url" content="https://blog.huaj.tk/posts/baffb28f/index.html">
<meta property="og:site_name" content="Nugo">
<meta property="og:description" content="序什么是计量经济学计量经济学方法理论 ——&gt; 模型 ——&gt; 计量经济模型（加了随机性和不确定性） 事实 ——&gt; 数据 ——&gt; 加工好的数据 统计理论 ——&gt; 计量经济技术 用计量经济技术，用加工好的数据，估计计量经济模型 计量经济学的主要工作：估计参数；检验基于经济理论或假说的关系式是否成立 计量经济学建模的步骤Q&#x3D;\alpha + \beta P+\mu">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-19T07:17:23.000Z">
<meta property="article:modified_time" content="2021-06-08T07:07:46.567Z">
<meta property="article:author" content="Sieve Lau">
<meta property="article:tag" content="课堂笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.huaj.tk/posts/baffb28f/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计量经济-课堂笔记 | Nugo</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159677031-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-159677031-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nugo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.huaj.tk/posts/baffb28f/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Sieve Lau">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nugo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计量经济-课堂笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-19 15:17:23" itemprop="dateCreated datePublished" datetime="2019-03-19T15:17:23+08:00">2019-03-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-08 15:07:46" itemprop="dateModified" datetime="2021-06-08T15:07:46+08:00">2021-06-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">课堂笔记</span></a>
                </span>
            </span>

          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
             
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>2k</span>
            </span>


          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>9分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><h2 id="什么是计量经济学"><a href="#什么是计量经济学" class="headerlink" title="什么是计量经济学"></a>什么是计量经济学</h2><h2 id="计量经济学方法"><a href="#计量经济学方法" class="headerlink" title="计量经济学方法"></a>计量经济学方法</h2><p>理论 ——&gt; 模型 ——&gt; 计量经济模型（加了随机性和不确定性）</p>
<p>事实 ——&gt; 数据 ——&gt; 加工好的数据</p>
<p>统计理论 ——&gt; 计量经济技术</p>
<p>用计量经济技术，用加工好的数据，估计计量经济模型</p>
<p>计量经济学的主要工作：估计参数；检验基于经济理论或假说的关系式是否成立</p>
<h3 id="计量经济学建模的步骤"><a href="#计量经济学建模的步骤" class="headerlink" title="计量经济学建模的步骤"></a>计量经济学建模的步骤</h3><p>Q=\alpha + \beta P+\mu</p>
<p>引入扰动项$\mu$后就将需求函数变为计量经济模型。线性：参数是线性的，变量都是一次的。</p>
<p>结构参数：截距、截率，无法观测，所以需要获得相关数据来进行估算：时间序列数据和横截面数据</p>
<p>横截面数据：同一时点采集的不同个体的数据（具有随机性）；纵向时间序列数据：等距采集的数据；面板数据：第一次随机选取人群，随后等距连续对同一群人采集</p>
<h2 id="计量经济模型及其应用"><a href="#计量经济模型及其应用" class="headerlink" title="计量经济模型及其应用"></a>计量经济模型及其应用</h2><h1 id="古典线性回归模型"><a href="#古典线性回归模型" class="headerlink" title="古典线性回归模型"></a>古典线性回归模型</h1><p>$$<br>T=\alpha +\beta x + u,n&gt;=3<br>$$</p>
<p>普通最小二乘法，</p>
<p>\hat \beta = \frac{\Sigma x_ty_t}{\Sigma x_t^2}</p>
<p>\hat \alpha = \overline Y - \hat \beta \overline X</p>
<p>x_t=X_t-\overline X</p>
<p>y_t=Y_t-\overline Y</p>
<p>\overline X=\frac{\Sigma X_t}{n}</p>
<p>\overline Y = \hat \alpha + \hat \beta \overline X</p>
<p>一定在回归直线上</p>
<p>(\overline X,\overline Y)一定在回归直线上</p>
<p>\Sigma x_t=0</p>
<p>散点均匀分布于垂直线两侧</p>
<p>散点均匀分布于垂直线X=\overline X两侧</p>
<p>\Sigma y_t=0</p>
<p>均匀分布于水平线</p>
<p>……均匀分布于水平线Y=\overline Y</p>
<p>（目标函数一阶偏导）</p>
<p>\Sigma e_x=0（目标函数一阶偏导）</p>
<p>均匀分布于回归线左右两侧</p>
<p>均匀分布于回归线\hat Y=\hat \alpha + \hat \beta X左右两侧</p>
<p>\Sigma x_ty_t=\Sigma x_t(Y_t-\overline Y)=\Sigma x_tY_t=\Sigma X_ty_t</p>
<h2 id="最佳线性无偏估计量（高斯·马尔科夫定理）"><a href="#最佳线性无偏估计量（高斯·马尔科夫定理）" class="headerlink" title="最佳线性无偏估计量（高斯·马尔科夫定理）"></a>最佳线性无偏估计量（高斯·马尔科夫定理）</h2><p>对于古典线性回归模型，</p>
<p>Y_t=\alpha + \beta x_t + u_t</p>
<p>是总体参数的最佳线性无偏估计量</p>
<p>\hat \alpha \quad \hat \beta是总体参数的最佳线性无偏估计量</p>
<p>要证明：无偏性（两个参数的数学期望都等于真值）；线性（两个参数都可以表现为被解释变量或扰动项的线性函数）；最佳性（两个参数各自的方差对于其他所有线性无偏估计量都是最小的）</p>
<p>\Sigma e^2_t=0</p>
<h3 id="证明均值"><a href="#证明均值" class="headerlink" title="证明均值"></a>证明均值</h3><p>\hat \beta = \frac{\Sigma x_ty_t}{\Sigma x_t^2}=\frac{\Sigma x_tY_t}{\Sigma x_t^2}=\frac{\Sigma x_t(\alpha + \beta X_t+u_t)}{\Sigma x_t^2}=\frac{\alpha \Sigma x_t+\beta \Sigma x_tX_t+\Sigma x_tu_t}{\Sigma x_t^2}=\beta + \frac{\Sigma x_tu_t}{\Sigma x_t^2}</p>
<p>两边取期望值（小x非随机）(扰动项均值为0)</p>
<p>E(\hat \beta)=\beta + \frac{\Sigma x_t E(u_t)}{\Sigma x_t^2}=\beta</p>
<p>所以是的无偏估计量（）</p>
<p>所以\hat \beta是\beta的无偏估计量（UE）</p>
<p>\Sigma x_tX_t = \Sigma x_t(x_t+\overline X)=\Sigma x_t^2+\overline \Sigma x_t</p>
<p>由</p>
<p>由\hat \alpha = \overline Y - \hat \beta \overline X = \frac{\Sigma Y_t}{n}-\hat \beta \overline X=\alpha + \beta\frac{\Sigma X_t}{n}+\frac{\Sigma u_t}{n}-\hat \beta \overline X</p>
<p>令</p>
<p>令\overline u = \frac{\Sigma u_t}{n}</p>
<p>所以</p>
<p>所以\hat \alpha = \alpha + \beta \overline X+\overline u-\hat \beta \overline X</p>
<p>E(\hat \alpha)=\alpha+\beta \overline X+E(\overline u)-\overline XE(\hat\beta)</p>
<p>E(\overline u)=E(\frac{\Sigma u_t}{n}=0)</p>
<p>E(\hat \alpha)=\alpha+\beta \overline X-\beta \overline X=0</p>
<h3 id="overline-Y"><a href="#overline-Y" class="headerlink" title="$\overline Y$"></a>$\overline Y$</h3><p>\hat \alpha +\hat \beta \overline X</p>
<p>\alpha+\beta\overline X+\overline u</p>
<h3 id="证明线性"><a href="#证明线性" class="headerlink" title="证明线性"></a>证明线性</h3><p>线性：两个估计量是观测值$Y_t$的线性函数</p>
<p>因为中</p>
<p>因为\hat\beta=\frac{\Sigma x_tY_t}{\Sigma x_t^2}=\Sigma \frac{x_t}{\Sigma x_t^2}Y_t=\Sigma K_tY_t \quad 中 \quad K_t=\frac{x_t}{\Sigma x_t^2}$</p>
<p>所以是样本观测值的线性函数，即是的线性无偏估计量</p>
<p>所以\hat \beta是样本观测值Y_t的线性函数，即\hat\beta是\beta的线性无偏估计量</p>
<p>同理</p>
<p>\hat \alpha = \overline Y-\hat\beta \overline X=\frac{\Sigma Y_t}{n}-\frac{\Sigma x_tY_t}{\Sigma x_t^2}\overline X=\Sigma(\frac{1}{n}-\frac{x_t}{\Sigma x_t^2}\overline X)Y_t=\Sigma(\frac{1}{n}-K_t\overline X)Y_t=\Sigma g_tY_t</p>
<p>…………</p>
<p>\hat\alpha=\alpha + \Sigma g_tu_t</p>
<h3 id="证明方差"><a href="#证明方差" class="headerlink" title="证明方差"></a>证明方差</h3><p>D(\hat\beta)=E(\hat\beta-\beta)^2</p>
<p>\hat\beta-\beta=\frac{\Sigma x_tu_t}{\Sigma x_t^2}</p>
<p>\frac{1}{(\Sigma x_t^2)^2}(\Sigma x_tu_t)^2=\frac{1}{\Sigma x_t^2}^2(\Sigma (x_i^2u_i^2+x_ix_ju_iu_j))</p>
<p>E(\hat\beta-\beta)^2=\frac{1}{\Sigma x_t^2}^2(\Sigma x^2_iE(u_i^2)+\Sigma x_ix_j*E(u_iu_j))</p>
<p>D(u_i)=E(u_i^2)=\sigma^2</p>
<p>Cov(u_i,u_j)=E\{[u_i-E(u_i)][u_j-E(u_j)]\}=E(u_iu_j)=0</p>
<p>D(\hat\beta)=\sigma^2\Sigma k_t^2=\frac{\sigma^2}{\Sigma x_t^2}</p>
<p>D(\hat\alpha)=E(\hat\alpha-\alpha)^2</p>
<p>\hat\alpha-\alpha=\beta\overline X+\overline u-\hat\beta\overline X = \overline u-(\hat\beta-\beta)\overline X</p>
<p>E(\hat\alpha-\alpha)^2=E(\overline u^2)-2\overline XE[\overline u (\hat\beta-\beta)]+\overline X^2E(\hat\beta-\beta)^2=\sigma^2\frac{\Sigma x^2_t+n\overline X^2}{n\Sigma x_t^2}=\sigma^2\frac{\Sigma x_tX_t+\overline X\Sigma X_t}{n\Sigma x_t^2}=\sigma^2\frac{\Sigma (x_t+\overline X)X_t}{n\Sigma x_t^2}=\frac{\sigma^2\Sigma x_t^2}{n\Sigma x_t^2}</p>
<p>D(\overline u)=E(\overline u^2)=D(\frac{\Sigma u_t}{n})=\frac{n\sigma^2}{n^2}</p>
<p>=\sigma^2\frac{\Sigma x^2_t+n\overline X^2}{n\Sigma x_t^2}=\sigma^2\frac{\Sigma x_tX_t+\overline X\Sigma X_t}{n\Sigma x_t^2}=\sigma^2\frac{\Sigma (x_t+\overline X)X_t}{n\Sigma x_t^2}=\frac{\sigma^2\Sigma x_t^2}{n\Sigma x_t^2}</p>
<p>Cov(\hat\alpha,\hat\beta)=E[(\hat\alpha-\alpha)(\hat\beta-\beta)]=E\{[\bar u -(\hat\beta-\beta)\overline X](\hat\beta-\beta)\}=-\overline X E(\hat\beta-\beta)^2-E[\bar u (\hat\beta-\beta)]=-\frac{\bar X\sigma^2}{\Sigma x_t^2}</p>
<h3 id="最佳性"><a href="#最佳性" class="headerlink" title="最佳性"></a>最佳性</h3><p>证明的方差小于等于其他任一线性无偏估计量的方差</p>
<p>证明\hat\beta的方差小于等于其他任一线性无偏估计量的方差</p>
<p>设：任一线性无偏估计量为，满足线性条件</p>
<p>设：\beta任一线性无偏估计量为\beta^*，满足线性条件</p>
<p>\beta^*=\Sigma w_tY_t</p>
<p>无偏性：可视为常数（非随机）</p>
<p>无偏性：w_t可视为常数（非随机）</p>
<p>E(\beta^*)=E(\Sigma w_tY_t)=\Sigma w_tE(\alpha + \beta X_t+u_t)=\Sigma w_t(\alpha + \beta X_t)=\alpha \Sigma w_t + \beta \Sigma w_tX_t=\beta</p>
<p>所以</p>
<p>且</p>
<p>\Sigma w_t=0且\Sigma w_tX_t=1</p>
<p>因为</p>
<p>D(\beta^*)=D(\Sigma w_tY_t)=\Sigma w_t^2D(\alpha+\beta x_t+u)=\sigma^2\Sigma w_t^2</p>
<p>\Sigma w_tX_t=\Sigma(w_t(x_t+\overline X))=\Sigma w_tx_t+\overline X \Sigma w_t=\Sigma w_tx_t=1</p>
<p>D(\beta^*)=D(\Sigma w_tY_t)=\Sigma w_t^2D(\alpha+\beta x_t+u)=\sigma^2\Sigma w_t^2</p>
<p>D(\beta^*)-D(\hat\beta)=\sigma^2\Sigma w_t^2-\sigma^2/\Sigma x_t^2=\sigma^2(\Sigma w_t^2-\frac{1}{\Sigma x_t^2})=\sigma^2(\Sigma w_t^2-2\frac{1}{\Sigma x_t^2}+\frac{1}{\Sigma x_t^2})=\sigma^2(\Sigma w_t^2-2\frac{\Sigma w_tx_t}{\Sigma x_t^2}+\frac{\Sigma x_t^2}{(\Sigma x_t^2)^2})=\sigma^2(\Sigma w_t^2-2\Sigma \frac{w_tx_t}{\Sigma x_t^2}+\Sigma (\frac{x_t}{\Sigma x_t^2})^2)=\sigma^2\Sigma(w_t-\frac{x_t}{\Sigma x_t^2}) \geq 0</p>
<p>D(\beta^*)=D(\Sigma w_tY_t)=\Sigma w_t^2D(\alpha+\beta x_t+u)=\sigma^2\Sigma w_t^2</p>
<p>\Sigma w_t^2=\Sigma(k_t+(w_t-k_t))^2=\Sigma k_t^2+\Sigma(w_t-k_t^2)+2\Sigma k_t(w_t-k_t)=\Sigma k_t^2+\Sigma(w_t-k_t^2) \geq \Sigma k_t^2</p>
<p>\Sigma k_t(w_t-k_t)=\Sigma \frac{x_t}{\Sigma x_t^2}(w_t-\frac{x_t}{\Sigma x_t^2})=\frac{\Sigma x_tw_t}{\Sigma x_t^2}-\frac{\Sigma x_t^2}{(\Sigma x_t^2)^2}=0</p>
<p>\hat\alpha=\overline Y - \hat\beta \bar X=\frac{\Sigma Y_t}{n}-\frac{\Sigma x_tY_t}{\Sigma x_t^2}=\Sigma g_tY_t=\alpha + \beta \bar X+\bar u-\hat\beta\bar X=\alpha + \bar u -(\hat\beta-\beta)\bar X=\alpha + \Sigma g_tu_t</p>
<p>\hat\alpha=\alpha + \Sigma g_tu_t=\alpha</p>
<p>D(\hat\alpha)=\Sigma g_t^2D(u_t)=\sigma^2\Sigma g_t^2=\frac{\sigma^2\Sigma x_t^2}{n\Sigma x_t^2}=\sigma^2\Sigma(\frac{1}{n}-\frac{x_t}{\Sigma x_t^2}\bar X)^2=\sigma^2(\frac 1 n+\frac{\bar X^2} {\Sigma x_t^2})</p>
<p>设任一无偏估计量为满足线性，视为任意常数</p>
<p>设\alpha任一无偏估计量为\alpha^*=\Sigma h_tY_t满足线性，h_t视为任意常数</p>
<p>E(\alpha^*)=E(\Sigma h_tY_t)=\Sigma h_t (\alpha + \beta X_t)=\alpha \Sigma h_t + \beta \Sigma h_tX_t = \alpha</p>
<p>显然</p>
<p>且</p>
<p>\Sigma h_t=1且\Sigma h_tX_t=0</p>
<p>D(\alpha^*)=D(\Sigma h_tY_t)=\Sigma h_t^2D(Y_t)=\sigma^2\Sigma h_t^2=\sigma^2\Sigma h_t^2 \geq \sigma^2 \Sigma g_t^2 = D(\hat\alpha)</p>
<p>令</p>
<p>h_t=g_t+(h_t-g_t)</p>
<p>\Sigma h_t^2=\Sigma [g_t+(h_t-g_t)]^2=\Sigma g_t^2+\Sigma(h_t-g_t)^2+2\Sigma g_t(h_t-g_t)</p>
<p>\Sigma g_t(h_t-g_t)=\Sigma g_th_t-\Sigma g_t^2=\Sigma (\frac 1 n - \frac{x_t}{\Sigma x_t^2}\bar X)h_t-\Sigma g_t^2=\frac {\Sigma h_t}{n} - \frac{\Sigma x_th_t}{\Sigma x_t^2}\bar X=\frac 1 n+\frac{\bar X^2}{\Sigma x_t^2}=\frac{\Sigma X_t^2}{n\Sigma x_t^2}</p>
<p>\beta=\Sigma k_tY_t</p>
<h1 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h1><p>非随机的多数情况下可以视同常数</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Sieve Lau
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.huaj.tk/posts/baffb28f/" title="计量经济-课堂笔记">https://blog.huaj.tk/posts/baffb28f/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/" rel="tag"># 课堂笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/14a481de/" rel="prev" title="金融市场学-课堂笔记">
      <i class="fa fa-chevron-left"></i> 金融市场学-课堂笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/99aa7c50/" rel="next" title="今日琐碎">
      今日琐碎 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6"><span class="nav-number">1.1.</span> <span class="nav-text">什么是计量经济学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">计量经济学方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.2.1.</span> <span class="nav-text">计量经济学建模的步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E6%A8%A1%E5%9E%8B%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">计量经济模型及其应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%A4%E5%85%B8%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">古典线性回归模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E4%BD%B3%E7%BA%BF%E6%80%A7%E6%97%A0%E5%81%8F%E4%BC%B0%E8%AE%A1%E9%87%8F%EF%BC%88%E9%AB%98%E6%96%AF%C2%B7%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E5%AE%9A%E7%90%86%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">最佳线性无偏估计量（高斯·马尔科夫定理）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E6%98%8E%E5%9D%87%E5%80%BC"><span class="nav-number">2.1.1.</span> <span class="nav-text">证明均值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#overline-Y"><span class="nav-number">2.1.2.</span> <span class="nav-text">$\overline Y$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E6%98%8E%E7%BA%BF%E6%80%A7"><span class="nav-number">2.1.3.</span> <span class="nav-text">证明线性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E6%98%8E%E6%96%B9%E5%B7%AE"><span class="nav-number">2.1.4.</span> <span class="nav-text">证明方差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E4%BD%B3%E6%80%A7"><span class="nav-number">2.1.5.</span> <span class="nav-text">最佳性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A5%E5%85%85"><span class="nav-number">3.</span> <span class="nav-text">补充</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sieve Lau"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Sieve Lau</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">218</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">190</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sieveLau" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sieveLau" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sievelau@gmail.com" title="E-Mail → mailto:sievelau@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sieve Lau</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
