<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.huaj.tk","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="序主要内容：  中国化的马克思主义 马克思主义中国化实现了两次历史性飞跃：（十三大、十五大） 三大板块  站起来（毛泽东思想）  富起来（邓小平理论、三个代表、科学发展观）  强起来（习近平新时代中国特色社会主义思想）  挨打  挨饿  挨骂（话语权）   革命、社会主义、坚持和发展中国特色社会主义 14章（习近平新时代中国特色社会主义思想7章）  毛泽东思想的科学内涵毛泽东思想的形成与发展：20">
<meta property="og:type" content="article">
<meta property="og:title" content="毛概-课堂笔记">
<meta property="og:url" content="https://blog.huaj.tk/posts/4670fb8e/index.html">
<meta property="og:site_name" content="Nugo">
<meta property="og:description" content="序主要内容：  中国化的马克思主义 马克思主义中国化实现了两次历史性飞跃：（十三大、十五大） 三大板块  站起来（毛泽东思想）  富起来（邓小平理论、三个代表、科学发展观）  强起来（习近平新时代中国特色社会主义思想）  挨打  挨饿  挨骂（话语权）   革命、社会主义、坚持和发展中国特色社会主义 14章（习近平新时代中国特色社会主义思想7章）  毛泽东思想的科学内涵毛泽东思想的形成与发展：20">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-04T07:18:36.000Z">
<meta property="article:modified_time" content="2021-06-08T07:07:46.633Z">
<meta property="article:author" content="Sieve Lau">
<meta property="article:tag" content="课堂笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.huaj.tk/posts/4670fb8e/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>毛概-课堂笔记 | Nugo</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159677031-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-159677031-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nugo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.huaj.tk/posts/4670fb8e/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Sieve Lau">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nugo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          毛概-课堂笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-04 15:18:36" itemprop="dateCreated datePublished" datetime="2019-04-04T15:18:36+08:00">2019-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-08 15:07:46" itemprop="dateModified" datetime="2021-06-08T15:07:46+08:00">2021-06-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">课堂笔记</span></a>
                </span>
            </span>

          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
             
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>20.9k</span>
            </span>


          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>70分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>主要内容：</p>
<ol>
<li>中国化的马克思主义</li>
<li>马克思主义中国化实现了两次历史性飞跃：（十三大、十五大）</li>
<li>三大板块<ol>
<li> 站起来（毛泽东思想）</li>
<li> 富起来（邓小平理论、三个代表、科学发展观）</li>
<li> 强起来（习近平新时代中国特色社会主义思想）</li>
<li> 挨打</li>
<li> 挨饿</li>
<li> 挨骂（话语权）</li>
</ol>
</li>
<li>革命、社会主义、坚持和发展中国特色社会主义</li>
<li>14章（习近平新时代中国特色社会主义思想7章）</li>
</ol>
<h1 id="毛泽东思想的科学内涵"><a href="#毛泽东思想的科学内涵" class="headerlink" title="毛泽东思想的科学内涵"></a>毛泽东思想的科学内涵</h1><p>毛泽东思想的形成与发展：20年代末30年代初（延安时期），成熟于土地革命战争后期和抗日战争时期（35年毛泽东在党中央的领导地位）</p>
<p>概念提出：</p>
<ol>
<li>41年张如心，毛泽东同志的思想</li>
<li>43.7.5王稼祥，毛泽东思想；中国的共产主义，中国的马列主义，与本国现实、本国革命经验相结合的理论</li>
<li>六届七中（党的会议的提出）：《关于若干历史问题的决议》</li>
<li>七大（45.6.14）把毛泽东思想写入党章……指导思想</li>
<li>八大（56）没有提毛泽东思想：苏联不同意</li>
<li>十一届六中（81.6），《关于建国以来党的若干历史问题的决议》</li>
<li>十二大（82.9）：毛泽东思想是马列注意在中国的运用和发展，是被实践证明了的关于中国革命<strong>和建设的</strong>正确的理论原则和经验总结，是中国共产党集体智慧的结晶<ol>
<li>正确回答了毛泽东思想与马列主义基本原理的关系<ol>
<li>马列主义是毛的理论基础（立场、观点、方法）<ol>
<li> 立场：人民的立场</li>
<li> 方法：唯物辩证法</li>
</ol>
</li>
<li>毛是中国化的、形成了自己的科学体系的马‘<ol>
<li> 六个关于</li>
<li> 三个活的灵魂</li>
</ol>
</li>
</ol>
</li>
<li>正确回答了毛泽东思想同中国革命和建设具体实践的关系<ol>
<li> 如果没有<strong>特殊国情</strong>，没有中共<strong>领导革命和建设的实践</strong>，就不可能有毛泽东思想</li>
<li> 毛泽东思想是指引中国革命和建设实践取得胜利的指针。</li>
</ol>
</li>
<li>正确回答了<strong>毛泽东个人</strong>和党的领导集体在创立、形成和发展毛泽东思想过程中的地位和作用<ol>
<li> 是以毛泽东为主要代表的中国共产党人创立的，是党的<strong>集体智慧</strong>的结晶。毛泽东是<strong>杰出代表</strong>。</li>
<li> 毛选4卷是毛泽东思想的集中体现</li>
</ol>
</li>
<li>把作为党的指导思想的毛泽东思想与毛泽东晚年的错误理论区分开来<ol>
<li> 毛泽东晚年的错误（无产阶级专政下继续革命的错误理论）和毛泽东思想是两个范畴</li>
</ol>
</li>
</ol>
</li>
</ol>
<h1 id="毛泽东思想的当代价值"><a href="#毛泽东思想的当代价值" class="headerlink" title="毛泽东思想的当代价值"></a>毛泽东思想的当代价值</h1><ol>
<li> 马’中国化的第一个重大理论成果，中国革命和建设的科学指南，中国共产党和中国人民宝贵的精神财富。具有指导意义，马‘中国化继续发展的重要源头</li>
<li> 毛’确立的一切从中国实际出发、<strong>理论联系实际</strong>的思想原则……党的思想路线。毛‘的著作中的基本原理、原则、方法都是有普遍意义的、指导作用</li>
</ol>
<h2 id="实事求是的思想路线"><a href="#实事求是的思想路线" class="headerlink" title="实事求是的思想路线"></a>实事求是的思想路线</h2><p>“十月革命一声炮响给我们送来了马克思主义”</p>
<p>“把马克思主义运用于中国实境……”（李大钊）</p>
<p>反帝反封建、国共统一战线——马‘与中国实际相结合的成果（资产阶级革命的中国化）</p>
<hr>
<p>什么是实事求是：</p>
<ol>
<li> 实事：客观存在的事物</li>
<li> 是：客观事物存在的内部规律</li>
<li> 求：我们去研究</li>
</ol>
<hr>
<ul>
<li>20年代末30年代初中共党内神化苏联经验和共产国际的指令……三次“左倾”错误</li>
<li>30.5毛泽东《反对本本主义》…第一次…理论上…如何对待马’的态度：<strong>中国革命斗争的胜利要靠中国同志了解中国情况</strong><ul>
<li>  中国同志：工农群众</li>
<li>  反对长期以来的<strong>教条主义</strong></li>
</ul>
</li>
<li>之后继续写出一系列理论，奠定了一条更加系统完备、生动深刻的实事求是的思想路线</li>
</ul>
<p>蕴含了实事求是、独立自主、群众路线丰富的内容</p>
<hr>
<ol>
<li>把思想方法的问题提到了思想路线的高度<ol>
<li> 抓住主观主义学风同理论联系实际、一切从实际出发的马’学风的根本对立和斗争，积极在党内倡导一条正确的思想路线（马克思主义“不是教条而是行动的指南”“是领导无产阶级革命事业走向胜利的科学”）</li>
<li> 理论和实际相联系：<strong>在各方面作出合乎中国需要的理论性的创造</strong></li>
<li> （教条主义学风）<strong>学风问题就是一个非常重要的问题</strong></li>
</ol>
</li>
<li>指明如何对待马克思主义，包括要以马‘的基本原理为指导和实现马’中国化这样相互关联的两个方面，构成了党的思想路线的基本内容<ol>
<li> “马‘的’本本‘是要学习的”“但是不能“本本主义”</li>
<li> 坚持马克思主义的基本立场、观点和方法是实现中国化的前提；</li>
</ol>
</li>
<li>把调查研究作为马’的基本原理同中国的实际相结合的中间环节和桥梁<ol>
<li> 没有调查就没有发言权</li>
<li> 不做正确的调查，同样没有发言权</li>
</ol>
</li>
</ol>
<h2 id="毛泽东思想是关于中国革命和建设等多方面的正确的理论原则和经验总结，这些原理和经验会长期起作用"><a href="#毛泽东思想是关于中国革命和建设等多方面的正确的理论原则和经验总结，这些原理和经验会长期起作用" class="headerlink" title="毛泽东思想是关于中国革命和建设等多方面的正确的理论原则和经验总结，这些原理和经验会长期起作用"></a>毛泽东思想是关于中国革命和建设等多方面的正确的理论原则和经验总结，这些原理和经验会长期起作用</h2><ul>
<li>最低纲领和最高纲领关系：最高（社会主义共产主义）最低（彻底的反帝反封建的民主革命），最低纲领就是当前应该做好的事（当前：发展中国特色社会主义）（三步走：温饱，小康，三步走）</li>
<li>三大法宝（统一战线、武装斗争、</li>
<li>政策和策略是党的生命（正确了事业就会往前推进）</li>
<li>社会主义基本矛盾（生产力和生产关系、经济基础和上层建筑）、两类不同性质的矛盾（人民内部-民主方式、敌我矛盾-专政方式）</li>
<li>十大关系<ul>
<li>  党和非党的关系：长期共存互相监督（肝胆相照荣辱与共）</li>
<li>  科学文化：双百方针</li>
<li>  民族关系：民族区域自治</li>
<li>  ……</li>
</ul>
</li>
</ul>
<hr>
<p>有理（人不犯我我不犯人）、有利（斗则必胜）、有节（摩擦之间就合作，留有活路）——与顽固派斗争的方针</p>
<h2 id="第二次结合的历史性任务"><a href="#第二次结合的历史性任务" class="headerlink" title="第二次结合的历史性任务"></a>第二次结合的历史性任务</h2><p>马列主义同中国实际的第二次结合的历史性任务（如何建设社会主义，如何巩固和发展社会主义）（第一次：如何建立社会主义）</p>
<p>背景：56年苏共二十大赫鲁晓夫《关于个人崇拜及其后果》的秘密报告，全盘否定斯大林——揭了盖子（破除迷信）、捅了娄子（严重错误）</p>
<p>破除了对苏联经验、苏共的迷信，《秘密报告》内容和方法上都有严重错误（不符合辩证法）</p>
<hr>
<p>即：探索自己的建设道路，一切从中国出发，反对教条主义对待外国经验</p>
<p>包含：保持党和人民政权纯洁性的有效途径</p>
<h1 id="新民主主义革命理论"><a href="#新民主主义革命理论" class="headerlink" title="新民主主义革命理论"></a>新民主主义革命理论</h1><p>近代世界革命：资产阶级民主革命（反封建，发展资本主义）、无产阶级社会主义革命（反资本主义，建立社会主义国家）</p>
<h2 id="新民主主义革命理论的形成依据"><a href="#新民主主义革命理论的形成依据" class="headerlink" title="新民主主义革命理论的形成依据"></a>新民主主义革命理论的形成依据</h2><p>历史背景：近代中国的国情（半殖半封）</p>
<p>时代条件：中国革命的时代特征（十月革命之后，世界无产阶级革命时代，得到了世界社会主义力量的援助）</p>
<p>实践基础：中国革命经验的概括和总结</p>
<h3 id="近代中国的国情"><a href="#近代中国的国情" class="headerlink" title="近代中国的国情"></a>近代中国的国情</h3><p>认清中国社会的性质是认清一切革命问题的<strong>基本根据</strong></p>
<ol>
<li> 半殖民地：形式上有自己的政府的国家，但是政治和经济都被外国控制和奴役（国家的政治地位）</li>
<li> 半封建：形式上是封建统治和自然经济主导，实际上社会已经近代化（社会结构）</li>
</ol>
<hr>
<p>主要矛盾：民族矛盾（帝国主义和中华民族，主）、阶级矛盾（封建主义和人民大众）</p>
<p>历史任务：民族独立和人民解放（民族民主革命）、国家富强和人民富裕（建设现代化）</p>
<h3 id="中国革命时代特征"><a href="#中国革命时代特征" class="headerlink" title="中国革命时代特征"></a>中国革命时代特征</h3><p>世界历史进程：一战和十月革命（转为以俄为师）</p>
<p>中国民族历史进程：中国问题无法通过传统的资产阶级民主革命来解决（无产阶级领导的资产阶级民主革命：产生了新的问题）</p>
<p>五四运动开始无产阶级登上政治舞台，而且马克思主义广泛传播</p>
<h3 id="中国革命经验的概括和总结"><a href="#中国革命经验的概括和总结" class="headerlink" title="中国革命经验的概括和总结"></a>中国革命经验的概括和总结</h3><p>旧民主主义革命的失败要求新的革命理论（三民主义的破产：反清却不反封，也无法反帝，“平均地权”实际没有触及到封建土地的所有关系而发动不了农民）</p>
<p>新民主主义革命的艰辛探索（三次胜利三次失败的探索）</p>
<h2 id="总路线和基本纲领"><a href="#总路线和基本纲领" class="headerlink" title="总路线和基本纲领"></a>总路线和基本纲领</h2><p>39年《中国革命和中国共产党》：第一次提出新民主主义革命的概念</p>
<p>48年《在晋绥干部会议上的讲话》：完整地表述总路线：无产阶级领导的、人民大众的、反对帝国主义、封建主义和官僚资本主义的革命</p>
<h3 id="革命的对象"><a href="#革命的对象" class="headerlink" title="革命的对象"></a>革命的对象</h3><p>三座大山：帝国主义和封建主义：帝国主义国家的资产阶级和本国的地主阶级（官僚资本主义）<strong>分清敌友</strong></p>
<ol>
<li><strong>帝国主义是首要对象</strong>：近代中国贫困落后和一切灾祸的总根源<ol>
<li> 反帝形式：用民族革命（直接）民主革命（间接，打破统治工具）</li>
<li> 反帝内容：废除一切不平等条约、推翻帝国主义在中国的一切特权、实现中华民族的完全独立</li>
</ol>
</li>
<li><strong>封建主义是阻碍进步的主要障碍：</strong>地主阶级是帝国主义统治中国的主要社会基础……</li>
<li><strong>官僚资本主义严重束缚社会生产力的发展</strong>：民族资产阶级是新民主主义革命的动力之一，而官僚资×××是革命对象</li>
</ol>
<p>反对官僚资本主义是因为他与帝国资本主义和本国地主阶级、旧式富农结合一起，有买办性、封建性、垄断性和腐朽性</p>
<h3 id="新民主主义革命的动力"><a href="#新民主主义革命的动力" class="headerlink" title="新民主主义革命的动力"></a>新民主主义革命的动力</h3><p>无产阶级、农民阶级、城市小资产阶级（不属于资产阶级，自由职业者、手工业者等）和民族资产阶级：根本是工人和农民（谁能解决农民问题、控制农村就能控制中国）</p>
<h3 id="革命的领导"><a href="#革命的领导" class="headerlink" title="革命的领导"></a>革命的领导</h3><p>领导权是中国革命的中心问题，<strong>也是新民主主义革命理论的核心问题</strong></p>
<p>区分新旧民主主义革命的根本标志是领导权是否掌握在无产阶级手中</p>
<p><em>为什么必须要无产阶级领导：农民阶级不行、民族资产阶级（软弱性）也不行；无产阶级有自身的优点：先进的生产方式相联系、组织纪律性</em></p>
<p>中国无产阶级的优点：</p>
<ol>
<li> 三座大山压迫下，有坚强的斗争性和彻底的革命性</li>
<li> 中国工人阶级分布集中，有利于团结（分布于沿江沿海）</li>
<li> 中国工人大部分出身破产农民，与农民有天然联系，便于巩固工农联盟</li>
</ol>
<h4 id="如何实现领导"><a href="#如何实现领导" class="headerlink" title="如何实现领导"></a>如何实现领导</h4><ol>
<li> 建立自己的政党</li>
<li> 建立工农联盟</li>
<li> 与资产阶级的统一战线中，坚持独立自主原则和又联合又斗争的政策</li>
<li> 建立革命武装</li>
<li> 加强无产阶级政党建设</li>
</ol>
<h2 id="新民主主义革命的性质和前途"><a href="#新民主主义革命的性质和前途" class="headerlink" title="新民主主义革命的性质和前途"></a>新民主主义革命的性质和前途</h2><p> </p>
<p>新</p>
<p>旧</p>
<p>领导权</p>
<p>无产阶级</p>
<p>资产阶级</p>
<p>指导思想</p>
<p>马‘</p>
<p>世界资产阶级</p>
<p>国际范畴</p>
<p>世界无产阶级革命</p>
<p>世界资产阶级革命</p>
<p>前途</p>
<p>无产阶级</p>
<p>资产阶级</p>
<h3 id="错误思想："><a href="#错误思想：" class="headerlink" title="错误思想："></a>错误思想：</h3><ol>
<li> 一次革命论：把民主主义革命和社会主义革命一起办（会把革命动力当成革命敌人）</li>
<li> 二次革命论：把两阶段割裂出来（必须要有资产阶级共和国来发展资本主义再由无产阶级进行社会主义革命）</li>
</ol>
<h2 id="基本纲领"><a href="#基本纲领" class="headerlink" title="基本纲领"></a>基本纲领</h2><ol>
<li> 政治纲领：新民主主义共和国；国体（无产阶级领导的工农联盟巍峨基础的包括小资产阶级……联合专政；人民民主专政）、政体</li>
<li> 经济纲领（没收官僚资本归国家）（没收封建土地归农民所有）</li>
</ol>
<p> </p>
<p>民族资本主义</p>
<p>官僚资本主义</p>
<p>产生途径</p>
<p>商品经济发展到一定阶段</p>
<p>外国资本主义+本国封建</p>
<p>性质</p>
<p>先进的</p>
<p>买办的封建的……</p>
<p>？</p>
<p>非对抗</p>
<p>对抗</p>
<p>？</p>
<p>保护其生产关系，团结联合</p>
<p>消灭、打倒</p>
<p>政策</p>
<p>有偿赎买，其资产阶级是民主的对象</p>
<p>无偿没收，阶级是专政对象</p>
<p>革命性质</p>
<p>社会主义革命</p>
<p>资产阶级革命</p>
<ol start="3">
<li> 文化纲领：民族的大众的反帝反封建的文化</li>
</ol>
<h2 id="道路和基本经验"><a href="#道路和基本经验" class="headerlink" title="道路和基本经验"></a>道路和基本经验</h2><p>农村包围城市、武装夺取政权的革命道路理论是毛泽东思想极为重要的部分，也是<strong>最有特色、最具创新性</strong>的部分之一，是毛泽东思想<strong>形成的主要标志</strong>。</p>
<p>三条道路：中国特色革命/改造/改革道路</p>
<h3 id="对中国革命道路的艰难探索"><a href="#对中国革命道路的艰难探索" class="headerlink" title="对中国革命道路的艰难探索"></a>对中国革命道路的艰难探索</h3><p>党成立初期首先把工作中心放在城市，主要精力放在工人运动上、合法斗争上——但是失败了——大革命时期：懂得武装斗争的重要性：工作重心开始转向农村；</p>
<p>毛泽东……井冈山根据地：提出工农武装割据的思想，为农村包围城市道路理论的形成奠定基础</p>
<ol>
<li>为什么能存在：中国是一个半殖民地半封建社会，农村和城市发展差异大<ol>
<li> 国情：经济政治不平衡的半殖民地半封建大国</li>
<li> 广大农村遭受统治阶级的压迫，且大革命之后群众基础好</li>
<li> 全国革命形势继续向前发展</li>
<li> 相当力量的红军力量的存在</li>
<li> 党的领导的有力量和决策的正确 6.</li>
</ol>
</li>
<li>为什么要走这样的路：（34页）中国所处的时代特点和国情决定的：半殖民地半封建社会、<strong>内无民主制度外无民族独立</strong>（没有合法斗争的手段）</li>
</ol>
<h3 id="农村……道路的内容："><a href="#农村……道路的内容：" class="headerlink" title="农村……道路的内容："></a>农村……道路的内容：</h3><ol>
<li> <strong>主要形式</strong>不是长期的合法斗争而是长期武装斗争，以革命的武装消灭反革命的武装</li>
<li> <strong>主力军</strong>不是工人阶级而是农民阶级，主要内容是进行土地革命解决农民的土地问题</li>
<li> <strong>重心</strong>不是城市而是农村，先占农村后取城市，最后取得全国胜利</li>
<li> 武装斗争、土地革命、根据地建设是互相依存的</li>
<li> 根本原因：近代中国是一个政治经济文化发展及不平衡的半殖民地半封建的大国</li>
</ol>
<hr>
<p>意义：不是照搬照抄俄国十月革命的经验，而是从中国的实际出发，独创性地发展了马列主义关于革命的理论</p>
<h3 id="新民主主义革命的三大法宝："><a href="#新民主主义革命的三大法宝：" class="headerlink" title="新民主主义革命的三大法宝："></a>新民主主义革命的三大法宝：</h3><ol>
<li>统一战线：重要策略（寻找公约数：中华民族伟大复兴）<ol>
<li>必要性<ol>
<li> 半殖民地半封建社会的阶级状况（两头小-无产阶级、地主阶级；中间大-农民）</li>
<li> 革命的长期性、残酷性（敌强我弱）和发展的不平衡性（原因：经济政治发展的不平衡：敌人力量聚集再城市，乡村薄弱；革命力量、群众基础差异）</li>
</ol>
</li>
<li>可能性：各种矛盾交织在一起，为共产党利用这些矛盾团结各阶级提供了可能</li>
<li>时期<ol>
<li> 第一次国共合作：23年三大确定政策，国民党一大的召开，正式合作</li>
<li> 工农民主战线：土地革命时期</li>
<li> 抗日民族统一战线</li>
<li> 人民民主统一战线：解放战争</li>
<li> 爱国统一战线（公约数：中国梦）：现在，一切拥护社会主义的爱国者</li>
</ol>
</li>
<li>两个联盟：工人阶级和非劳动阶级之间的联盟、工农联盟（基础）</li>
<li>经验：要有巩固的工农联盟、正确对待资产阶级（联合+斗争）、区别对待的方针（发展进步势力、争取中间势力、鼓励顽固势力）、坚持独立自主原则</li>
</ol>
</li>
<li>武装斗争：主要形式：实质是党领导下的农民斗争，是中国革命的特点和优点之一<ol>
<li>_半殖半封的旧中国，帝国主义封建主义总是凭借反革命暴力镇压革命人民，革命人民只有武装起来，用武装的革命反对武装的反革命_——就要建立人民军队<ol>
<li> 坚持党对军队的绝对领导：党指挥枪</li>
<li> 全心全意为人民服务</li>
<li> 坚持正确的战略战术原则</li>
</ol>
</li>
<li><em>太平天国是旧式农民战争的最高峰</em></li>
</ol>
</li>
<li>党的建设：党是革命的领导主体：必须不断加强党的思想建设、组织建设和作风建设<ol>
<li> 把思想建设放在党的建设的首位——保持共产党的先进性（现在是政治建设）</li>
<li> 经验：……，无产阶级思想克服改造各种非无产阶级思想；任何时候都要重视组织建设（民主集中制、四个服从：个人服从组织、少数服从多数、下级服从上级、？？服从中央）</li>
<li> 总体布局：民主革命时期三个；文革后：三个+制度建设；四个+党风廉政建设；三个+政治+纪律（+制度贯穿+反腐败斗争）</li>
</ol>
</li>
<li>关系：党的建设是统一战线和武装斗争的保证，是两个武器，武装斗争是统一战线的中心支柱</li>
</ol>
<h1 id="社会主义改造理论"><a href="#社会主义改造理论" class="headerlink" title="社会主义改造理论"></a>社会主义改造理论</h1><h2 id="新民主主义社会是一个过渡性质的社会"><a href="#新民主主义社会是一个过渡性质的社会" class="headerlink" title="新民主主义社会是一个过渡性质的社会"></a>新民主主义社会是一个过渡性质的社会</h2><p>社会形态节点：</p>
<ol>
<li> 1840：半殖民地半封建社会（帝国与民族、封建与人民），之前是封建社会（地主农民矛盾）</li>
<li> 1949：新民主主义社会（无产阶级与资产阶级）</li>
<li> 1956：社会主义初级阶段（人民日益增长的……）</li>
<li> 2012：新时代（人民日益增长的对美好生活的需要同发展的不平衡不充分之间的矛盾）</li>
</ol>
<hr>
<ol>
<li>经济：<ol>
<li> 社会主义经济（领导地位</li>
<li> 个体经济（绝对优势）——可以发展到资本主义经济也可以引导到社会主义经济</li>
<li> 资本主义经济</li>
</ol>
</li>
<li>阶级：<ol>
<li> 工人阶级</li>
<li> 农民阶级、其他小资产阶级</li>
<li> 民族资产阶级</li>
</ol>
</li>
<li>矛盾：资本主义和社会主义两条矛盾、资产阶级和工人阶级之间的阶级矛盾（土改完成后成了主要矛盾）</li>
</ol>
<hr>
<p>新民主主义社会属于社会主义体系，因为社会主义的经济基础在不断扩大而变成整个国家的经济基础，而资产阶级作为剥削阶级也在不断被消灭和改造；其前途必然是社会主义社会</p>
<p>特征：</p>
<ol>
<li> 不是独立的社会形态——过渡形态</li>
<li> 政治上适应的是工人阶级领导的工农联盟的革命阶级</li>
<li> 经济上包含的五种经济成分（课本44）：社会主义性质国营经济、半社会主义性质的合作社经济（个体的过渡）、个体经济、私人资本主义经济、国家资本主义经济（私人资‘的过渡）</li>
<li> 马克思为指导的民族的科学的大众的社会主义文化</li>
</ol>
<hr>
<p>为什么过渡成社会主义：</p>
<ol>
<li> 马克思主义为指导的国家——无产阶级上升为统治阶级、无产阶级夺取资产阶级的全部资产和生产工具集中于无产阶级手中（48页）；</li>
<li> 新民主主义革命的新：领导权的新：无产阶级通过革命获得政权，所以不可能让给资产阶级</li>
<li> 经济政治文化上确立的的无产阶级领导地位、马克思主义的指导地位</li>
</ol>
<h2 id="如何看待社会主义改造"><a href="#如何看待社会主义改造" class="headerlink" title="如何看待社会主义改造"></a>如何看待社会主义改造</h2><p>把资本主义经济变成社会主义经济、消灭了私有制变成公有制</p>
<p>非公有制经济是社会主义的重要组成部分</p>
<p><strong>如何看待社会主义改造和社会主义改革之间的关系</strong></p>
<h3 id="社会主义改造的基本经验（特色之处）（55页）"><a href="#社会主义改造的基本经验（特色之处）（55页）" class="headerlink" title="社会主义改造的基本经验（特色之处）（55页）"></a>社会主义改造的基本经验（特色之处）（55页）</h3><ol>
<li>社会主义工业化与社会主义改造同时并举<ol>
<li> 将来突变论、现在渐变论……生产力和生产关系是适应的，所以变成渐变论</li>
<li> 社会主义革命的目的是解放生产力，社会主义改造是改造生产关问题系</li>
</ol>
</li>
<li>积极引导、逐步过渡的方式<ol>
<li> 让被改造者有逐步接受的过程</li>
</ol>
</li>
<li>和平方法改造</li>
<li>把对人的改造和对企业的改造结合起来</li>
</ol>
<hr>
<p>失误：四过一化？改造过急，以致在长期里产生问题</p>
<h3 id="社会主义改造的意义（58）"><a href="#社会主义改造的意义（58）" class="headerlink" title="社会主义改造的意义（58）"></a>社会主义改造的意义（58）</h3><ol>
<li> 在大国中比较顺利地实现了社会变革，没有造成生产力的破坏反而促进了工农业和整个国民经济的发展</li>
<li> 变革没有引起巨大的社会动荡，反而加强了人民的团结，而且是在人民基本上普遍拥护的情况下完成的</li>
</ol>
<h3 id="评价"><a href="#评价" class="headerlink" title="评价"></a>评价</h3><ol>
<li>总体上是清楚的不容动摇的</li>
<li>错误观点：<ol>
<li> 过急过快论：有意回避两点意义，夸大了改革中的偏差和失误——“根据他们比他们的前辈所提供的新的东西”（历史的眼光）</li>
<li> 过早超越论：把非公有制经济过早带到社会主义经济——社会主义改造和社会主义改革的关系问题</li>
</ol>
</li>
</ol>
<h3 id="社会主义改造和社会主义改革的关系问题"><a href="#社会主义改造和社会主义改革的关系问题" class="headerlink" title="社会主义改造和社会主义改革的关系问题"></a>社会主义改造和社会主义改革的关系问题</h3><ol>
<li>目的一样：解放和发展生产力</li>
<li>时代发展的要求——都具有历史必然性（必须要改造来解决资产阶级和无产阶级的矛盾，来完成过渡；70年代，需要改革体制的弊端，来巩固和发展已经建立起来的社会主义制度）<ol>
<li> 社会主义改造是建立社会主义经济制度，社会主义改革是社会主义的自我完善</li>
</ol>
</li>
<li>改革不是否定改造，而是继承、纠正和发展<ol>
<li> 继承社会主义制度</li>
<li> 对改造遗留问题的纠正，对落后的高度集中的计划经济的弊端的改变</li>
</ol>
</li>
<li>不能因为改造过程中出现偏差和失误就否定改造</li>
</ol>
<h2 id="开启的工业化之路的意义"><a href="#开启的工业化之路的意义" class="headerlink" title="开启的工业化之路的意义"></a>开启的工业化之路的意义</h2><p>一化三改</p>
<ol>
<li> 提出实现社会主义工业化的目标，既是一个经济落后的发展中国家在政治上独立之后的普遍规律，更是新中国在政治上的需要（经济上不独立政治就难以独立）（47）</li>
<li> 为我国构建完成整个工业体系和国防体系、乃至未来的现代化体系奠定了坚实的基础——第一代中央领导集体为第二代的强国建设奠定基础</li>
<li> 为后来的工业化现代化积累了经验——农业、轻工业、重工业安排顺序</li>
</ol>
<h1 id="社会主义建设道路初步探索的理论成果"><a href="#社会主义建设道路初步探索的理论成果" class="headerlink" title="社会主义建设道路初步探索的理论成果"></a>社会主义建设道路初步探索的理论成果</h1><p>1956开始</p>
<p>探索中国自己的社会主义道路的背景是什么：确立了社会主义制度、召开了八大……</p>
<ol>
<li> 新中国成立初期主要学习苏联经验……（一边倒）苏联是第一个社会主义国家而且和马‘的设想基本一致，而且也有很大成就，所以各个国家的共产党人都对苏联模式有迷信</li>
<li> 苏联模式的指导下恢复国民经济和保障人民生活取得了成就；但是照搬照抄导致了很多问题……不适合中国国情，需要有中国特点的社会主义道路</li>
</ol>
<hr>
<p>为什么是1956年要“第二次结合”：</p>
<ol>
<li>苏共二十大召开，赫鲁晓夫秘密报告揭露和批评斯大林的错误（一刀切）……东欧社会主义国家受到冲击（波兹南事件、匈牙利事件）、西欧共产党员退党……<strong>破除了对苏联的迷信</strong><ol>
<li> 经济建设急躁冒进</li>
<li> 集权专制、暴力手段处理阶级矛盾</li>
<li> 片面强调阶级斗争</li>
<li> <em>波兹南事件：56年6月工人游行示威要求更好的待遇，但是谣传代表被逮捕而变成了暴动，最后变成镇压</em></li>
<li> <em>匈牙利事件：56年10月示威游行要求第一书记辞职，然后演变成武装冲突、军队叛乱，苏军出面镇压</em></li>
</ol>
</li>
<li>西方资本主义国家进行了破坏活动：47年美国杜鲁门主义、51年美国向世界共产主义发动政治进攻的纲领、意识形态方面的破坏活动</li>
<li>56年《论十大关系》报告开启了第二次结合……<strong>以苏为鉴</strong><ol>
<li> 建设中没有自觉性和自主性，没有自己的道路，“心情不舒畅”</li>
</ol>
</li>
</ol>
<h2 id="论十大关系"><a href="#论十大关系" class="headerlink" title="论十大关系"></a>论十大关系</h2><ol>
<li> 重工业和轻工业、农业的关系</li>
<li> 沿海工业和内地工业的关系</li>
<li> 经济建设和国防建设的关系（世界大战短时间内打不起来，所以先发展经济建设）</li>
<li> 国家、生产单位和生产者个人的关系</li>
<li> 中央和地方的关系（加强中央的领导和调动地方积极性）</li>
<li> 汉族和少数民族的关系（反对大汉族主义和民族主义）</li>
<li> 党和非党的关系（“长期共存、互相监督”）</li>
<li> 革命和反革命的关系</li>
<li> 是非关系</li>
<li> 中国和外国的关系</li>
</ol>
<hr>
<ol>
<li> 前三条关系论述如何开展一条和苏联不同的具有中国特色的工业化道路的问题</li>
<li> 四五条开始设计经济体制改革</li>
<li> 五大政治关系论述政治思想文化方面如何调动各方面积极因素的问题</li>
</ol>
<h2 id="初步探索的重要理论成果"><a href="#初步探索的重要理论成果" class="headerlink" title="初步探索的重要理论成果"></a>初步探索的重要理论成果</h2><h3 id="调动一切积极因素为社会主义事业服务"><a href="#调动一切积极因素为社会主义事业服务" class="headerlink" title="调动一切积极因素为社会主义事业服务"></a>调动一切积极因素为社会主义事业服务</h3><p>要以苏为鉴，独立自主地探索适合中国情况的社会主义建设道路。</p>
<p>方针：充分调动一切积极因素、尽可能地克服社会主义建设中的消极因素，努力化消极因素为积极因素</p>
<p>强调：</p>
<ol>
<li><strong>必须坚持中国共产党的领导</strong></li>
<li>必须发展社会主义民主政治：既集中又民主、纪律又自由、统一意志又个人心情舒畅生动活泼的政治局面</li>
<li>如何认识社会主义发展阶段和社会主义建设规律的问题：<ol>
<li> 阶段：第一阶段是不发达的社会主义，第二阶段是比较发达的社会主义（后来由邓小平发展了这个想法）</li>
<li> 规律：建设强大的社会主义经济需要很长时间，建设社会主义需要积累经验、克服盲目性（68页）</li>
</ol>
</li>
</ol>
<h3 id="正确认识和处理社会主义社会矛盾的思想"><a href="#正确认识和处理社会主义社会矛盾的思想" class="headerlink" title="正确认识和处理社会主义社会矛盾的思想"></a>正确认识和处理社会主义社会矛盾的思想</h3><p>工人阶级与资产阶级的矛盾基本解决，人民内部的其他矛盾突出起来了……马‘没有对社’社会的矛盾进行论述</p>
<p>罢工罢课、农民退社等……是人民内部的矛盾</p>
<ol>
<li>社会主义社会也存在矛盾，矛盾推动社会主义社会不断向前发展……对立统一的规律来分析社会主义社会的矛盾问题</li>
<li>基本矛盾：生产关系和生产力之间、上层建筑和经济基础之间的矛盾……但是是非对抗性的，是在人民根本利益一致基础上的；又相适应又相矛盾……通过社会主义制度的自我完善来解决</li>
<li>主要矛盾和根本任务（56年）：人们对于建立先进的工业国的要求和落后的农业国的现实之间的矛盾、人民对于经济文化迅速发展的需要同当前经济文化不能满足人民需要的状况之间的矛盾……<strong>集中力量发展生产力</strong></li>
<li>两类不同性质的矛盾：敌我矛盾（根本利益对立）、人民内部矛盾（根本利益一致）……两类矛盾之间是可以转化的</li>
<li>正确处理两类不同性质社会矛盾的基本方法：人民民主专政下面解决两类矛盾（专政和民主）<ol>
<li> 专政……治罪，强迫从事劳动，改造</li>
<li> 民主……讨论、批评、说服教育方法</li>
</ol>
</li>
<li>正确处理人民内部矛盾的方针：总方针：民主的方法解决；<ol>
<li> 经济上：统筹兼顾、适当安排</li>
<li> 政治：团结-批评-团结</li>
<li> 民主党派：长期共存互相监督</li>
<li> 思想文化：双百</li>
<li> 民族关系：反对大汉族主义、地方主义</li>
</ol>
</li>
</ol>
<h3 id="走中国工业化道路的思想"><a href="#走中国工业化道路的思想" class="headerlink" title="走中国工业化道路的思想"></a>走中国工业化道路的思想</h3><p>被苏联工业化模式的影响，我国过多强调重工业和基础设施的建设，影响了农业和轻工业的发展</p>
<p>《关于正确处理人民内部矛盾的问题》明确提出中国工业化道路</p>
<ol>
<li>工业为主导，重工业是重点……同时必需充分注意发展农业和轻工业</li>
<li>原因：农业大国……只有农业发展了工业才有原料和市场、为重工业积累资金……供给人民生活的需要</li>
<li>总方针：农业为基础、工业为主导、农轻重为序发展经济</li>
<li>思路：两条腿走路（并举）<ol>
<li> 重工业和轻工业</li>
<li> 中央和地方工业</li>
<li> 沿海和内地工业</li>
<li> 大型和中小</li>
</ol>
</li>
<li>战略目标：具有现代农业、工业、国防和科学技术的强国（四个现代化）……20世纪末、50年、35年</li>
<li>经济建设方针：（八大）反保守反冒进、综合平衡中稳步前进</li>
<li>发展科学技术和文化教育：重点发展、迎头赶上的科技发展战略<ol>
<li> 重视知识分子工作：建设一支宏大的工人阶级知识分子队伍</li>
</ol>
</li>
<li>调整和完善所有制结构<ol>
<li> 毛、周、刘：把资‘作为社’经济的补充（中国的新经济政策）</li>
<li> 朱德：注意发展手工业和农业多种经营的思想</li>
<li> 陈云：“三个主体三个补充”（75）</li>
</ol>
</li>
<li>适合我国情况的经济体制和运行机制：<ol>
<li> 企业合理的规章制度和严格的责任制，民主管理，干部参加劳动，工人参加管理，改革不合理的规章制度，工人群众、领导干部和技术人员三结合：“两参一改三结合”</li>
</ol>
</li>
</ol>
<h3 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h3><p>政党：政权为目的的政治组织（夺取、巩固或者参与）</p>
<h2 id="初步探索的意义"><a href="#初步探索的意义" class="headerlink" title="初步探索的意义"></a>初步探索的意义</h2><ol>
<li>巩固和发展了我国的社会主义制度<ol>
<li> 两弹一星的意义：1955年1月15日决定要做原子弹，美国人总是核威胁；为中国的国际地位、国际影响力有重要意义</li>
<li> 两弹一星精神：热爱祖国、无私奉献；自力更生、艰苦奋斗、大力协同、勇于攀登</li>
</ol>
</li>
<li>为开创中国特色社会主义提供了宝贵经验、理论准备和物质基础<ol>
<li> 为邓小平理论的形成奠定历史依据</li>
<li> 物质基础：水库、工业学大庆、农业学大寨</li>
</ol>
</li>
<li>丰富了科学社会主义的理论和实践</li>
</ol>
<h2 id="初步探索的经验教训"><a href="#初步探索的经验教训" class="headerlink" title="初步探索的经验教训"></a>初步探索的经验教训</h2><ol>
<li>毛泽东思想中社会主义建设的经验是正确的，但是没有坚持下来</li>
<li>必须把马‘与中国实际结合，探索符合中国特点的社会主义建设道路<ol>
<li> 失误原因：</li>
<li> 对马’关于社会主义的一些基本原理的理解不够深入——一定要消灭私有制、一定要计划经济（教条）</li>
<li> 对中国的基本国情缺乏深刻的认识，没能高清楚什么是社‘、怎样建设社’的问题</li>
<li> 没有完全摆脱苏联模式的影响</li>
</ol>
</li>
<li>必须正确认识社‘社会的主要矛盾和根本任务，集中力量发展生产力<ol>
<li> 八大对主要矛盾和主要任务的认识是正确的</li>
<li> 1958中共八大……主要矛盾变成了无产与资产、社会与资本道路之间的矛盾……阶级斗争</li>
</ol>
</li>
<li>必须要从实际出发进行社会主义建设，建设规模和速度要和国力相适应，不能急于求成</li>
<li>必须发展社会主义民主、健全社会主义法制<ol>
<li>1954年《中华人民共和国宪法》</li>
<li>1958年毛泽东“法律条文太多，记不住，治理国家不能靠法律，主要靠决议和开会……”<ol>
<li> 立法工作趋于停滞：1959年中央政法领导小组报告停止刑法、民法和诉讼法制订；十年动乱没有制定一部法律，75年宪法“极左”思想</li>
<li> 司法体系瘫痪：58年开始公检法联办</li>
<li> 公民权利遭到严重侵害</li>
</ol>
</li>
</ol>
</li>
<li>坚持党的民主集中制和集体领导制度，加强执政党建设<ol>
<li> 四个服从</li>
<li> 党和国家的领导制度还不够完善，受苏联高度集中的领导体制的影响，封建主义、家长制短时间内无法消除，导致民主集中制和集体领导原则在一定时间内遭到破坏</li>
</ol>
</li>
<li>必须坚持对外开放，借鉴和吸收人类文明成果建设社会主义，不能关起门来搞建设<ol>
<li> 帝国主义实施敌视封锁、禁运政策，后来“左”的错误，导致我们与发达资本主义国家的差距进一步拉大</li>
</ol>
</li>
</ol>
<h3 id="改革开放前的社会主义实践和改革开放后的社会主义实践的关系"><a href="#改革开放前的社会主义实践和改革开放后的社会主义实践的关系" class="headerlink" title="改革开放前的社会主义实践和改革开放后的社会主义实践的关系"></a>改革开放前的社会主义实践和改革开放后的社会主义实践的关系</h3><p>本质上都是党领导人民进行社会主义建设的实践探索。中国特色社会主义是在改革开放新时期开创的，但也是在新中国已经建立起社会主义基本制度并进行了二十多年建设的基础上开创的。</p>
<ol>
<li> 如果没有实施改革开放，社会主义中国就不可能拥有今天的好局面，可能会面临严重危机、亡党……没有1949年建立新中国和社会主义革命和建设，积累了经验教训和物质基础，改革开放也很难顺利推进</li>
<li> 虽然思想指导、方针政策和实际工作上有差异，但是在前段提出的正确主张还没有得到贯彻，而改革开放后才得到真正落实</li>
<li> 对改革开放前后的历史时期都要正确评价，不能相互否定，改革开放后的社会主义探索是对前一个时期的坚持、改革和发展</li>
</ol>
<h1 id="邓小平理论"><a href="#邓小平理论" class="headerlink" title="邓小平理论"></a>邓小平理论</h1><h2 id="形成"><a href="#形成" class="headerlink" title="形成"></a>形成</h2><ol>
<li>形成条件：<ol>
<li> 时代背景：和平与发展成为时代主体</li>
<li> 历史根据：社会主义建设的经验教训</li>
<li> 现实依据：改革开放和现代化建设的实践</li>
</ol>
</li>
<li>以邓小平为代表的中国共产党人，立足中国面向世界、总结历史正视现实、放眼未来，把马‘基本原理同中国的国情和时代特征结合起来，在研究新情况、解决新问题的过程中形成和发展起来的。</li>
</ol>
<h3 id="和平与发展"><a href="#和平与发展" class="headerlink" title="和平与发展"></a>和平与发展</h3><p>和平问题是东西问题，发展问题是南北问题，南北问题是核心问题。</p>
<p>不以新思想、观点去继承和发展马克思主义，不是真正的马克思主义者</p>
<h3 id="社会主义建设的经验教训"><a href="#社会主义建设的经验教训" class="headerlink" title="社会主义建设的经验教训"></a>社会主义建设的经验教训</h3><p>56年开始的探索积累了一些正确的、比较正确的理论观点……</p>
<p>弯路：经济上急于求成、盲目求纯（公有制）、急于过渡；政治上以阶级斗争为纲</p>
<p>原因：偏离实事求是路线；对什么是社会主义、怎样建设社会主义没有清楚认识</p>
<h3 id="现实依据"><a href="#现实依据" class="headerlink" title="现实依据"></a>现实依据</h3><p>没有经验可以借鉴，所以要摸着石头过河（摸规律）、在干中学</p>
<h3 id="形成过程"><a href="#形成过程" class="headerlink" title="形成过程"></a>形成过程</h3><p>十一届三中全会：改革开放（起点，一说75年整顿）</p>
<p>党的十二大：提出建设有中国特色的社会主义（1982）</p>
<p>十三大：邓小平理论轮廓形成</p>
<p>南方谈话：走向成熟（改革的成败得失标准：三个有利于；市场和计划都是手段；发展是硬道理……）</p>
<p>十四大：概括中国特色社会主义理论的主要内容</p>
<p>十五大：正式提出“邓小平理论”的科学命题</p>
<h2 id="基本问题和主要内容"><a href="#基本问题和主要内容" class="headerlink" title="基本问题和主要内容"></a>基本问题和主要内容</h2><p>基本问题：什么是社会主义、如何建设社会主义</p>
<p>开始：贫穷不是社会主义、差距太大不是社会主义、发展太慢不是社会主义</p>
<p>理论：社会主义的本质：解放生产力、发展生产力、消灭剥削、消除两极分化、最终达到共同富裕</p>
<h3 id="社会主义初级阶段理论"><a href="#社会主义初级阶段理论" class="headerlink" title="社会主义初级阶段理论"></a>社会主义初级阶段理论</h3><p>列宁：“初级形式的社会主义”“发达的社会主义”“完全的社会主义”</p>
<p>斯大林：过渡时期是短暂的、社会主义也是短暂的</p>
<p>毛泽东：“建立”和“建成”。“过渡时期”“不发达阶段”“比较发达阶段”</p>
<p>20世纪的社会主义国家……社会发展定位问题：……</p>
<hr>
<p>如何把握社会主义初级阶段的基本国情：</p>
<ol>
<li>社会主义初级阶段的长期性，从根本上来说是由中国进入社会主义的历史条件和建成社会主义所需要的物质基础所决定的<ol>
<li>没有经历过资本主义的充分发展：一穷二白（工业没有，农业不发达，文化科学水平都不高）</li>
<li>十五大进一步阐述了社会主义初级阶段的基本特征<ol>
<li> 初级阶段是逐步摆脱不发达状态，基本实现社会主义现代化的历史阶段</li>
<li> 由农业人口占很大比重的农业国逐步转变成现代农业、服务业的工业化国家的历史阶段</li>
<li> 由自然经济、半自然经济占很大比重转变成经济市场化程度较高的历史阶段</li>
<li> 由文盲半文盲人口占很大比重、科技教育文化落后转变成科技教育文化比较发达的阶段</li>
<li> 由贫困人口占很大比重、人民生活水平比较低逐步变为全体人民比较富裕的历史阶段</li>
<li> 由地区经济文化很不平衡，通过有先后的发展逐步缩小差距的阶段</li>
<li> 通过改革和探索……社会主义经济市场体系、社会主义民主政治和其他方面体制的历史阶段</li>
<li> 建立中国特色社会主义共同理想，建设物质文明的同时努力建设精神文明</li>
<li> 缩小同世界现今水平的差距，在社会主义基础上实现民族复兴的理想</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="社会主义根本任务理论"><a href="#社会主义根本任务理论" class="headerlink" title="社会主义根本任务理论"></a>社会主义根本任务理论</h3><p>为什么是解放和发展生产力：</p>
<ol>
<li> 社会主义制度建立后，为巩固和发展社会主义，必须进一步解放和发展生产力</li>
<li> 社会主义的本质决定了……</li>
</ol>
<p>怎么发展：</p>
<ol>
<li> 中国解决所有问题的关键是靠自己的发展（发展是硬道理）</li>
<li> 要抓住机遇</li>
<li> 发展离不开科学：科学技术是第一生产力</li>
</ol>
<h3 id="改革开放理论"><a href="#改革开放理论" class="headerlink" title="改革开放理论"></a>改革开放理论</h3><p>改革开放是发展中国特色社会主义的必由之路：</p>
<ol>
<li>为什么：<ol>
<li>理论原因：主要矛盾是基本矛盾在初级阶段的具体体现<ol>
<li>邓小平对社会主义社会基本矛盾理论的丰富和发展：<ol>
<li> 是否适应当时当地生产力的要求、是否推动生产力发展（改革的评判标准）</li>
<li> 提出社会主义社会依然有解放生产力的问题</li>
<li> 把社会主义社会基本矛盾、主要矛盾、根本任务统一起来</li>
<li> 指出了解决社会主义初级阶段主要矛盾的途径是改革</li>
</ol>
</li>
</ol>
</li>
<li>现实原因：前后四次逃港潮：人民生活水平比其他国家和地区差太多<ol>
<li> 文化大革命对社会主义社会和党和人民带来严重灾难，法制破坏、生活水平差</li>
<li> 新技术革命发展，中国的经济实力、科技实力与国际先进水平的差距拉大</li>
</ol>
</li>
<li>可能性<ol>
<li> 重新建立实事求是的思想路线</li>
<li> 和平与发展成为时代主题</li>
</ol>
</li>
</ol>
</li>
<li>怎样：科学指南<ol>
<li>对体制的根本性变革<ol>
<li> 总目标：完善和发展中国特色社会主义科学指南制度，推进国家治理体系和治理能力的现代化（要完整，不能少一句）（器物层面的现代化+制度层面的）</li>
<li> 落脚点：社会公平正义、人民福利</li>
<li> 注重改革的系统性、整体性、协同性</li>
<li> 到2020,取得决定性成果，系统完备、科学、有效的制度体系，成熟、定型</li>
</ol>
</li>
<li>胆子要大（创新思维）、步子要稳（实事求是）</li>
<li>改革是对外开放，包括对发达国家和发展中国家的开放</li>
<li>要珍惜和维护独立自主的权利</li>
</ol>
</li>
</ol>
<hr>
<p>毛与邓关于社会主义基本矛盾的理论差异：</p>
<p> </p>
<p>毛</p>
<p>邓</p>
<p>角度</p>
<p>生产关系和上层建筑出发</p>
<p>从我国现实生产力状况出发</p>
<p>判断</p>
<p>资产阶级与无产阶级之间的矛盾是主要矛盾</p>
<p>主要矛盾，具体表现为高度集中的僵化体制与生产力的矛盾</p>
<p>结果</p>
<p>文化大革命</p>
<p>体制改革，废除僵化旧体制，发展社会生产力</p>
<p>共性：基本矛盾是一致的</p>
<h3 id="其他理论："><a href="#其他理论：" class="headerlink" title="其他理论："></a>其他理论：</h3><ol>
<li>解放思想、实事求是的思想路线</li>
<li>党的基本路线：一个中心两个基本点</li>
<li>”三步走“战略：<ol>
<li> 两步</li>
<li> 三步</li>
<li> 新三步</li>
<li> 新两步</li>
</ol>
</li>
<li>社会主义市场经济理论：计划和市场都是手段</li>
<li>”两手抓，两手都要硬“：物质和精神文明都要发展</li>
<li>”一国两制“</li>
<li>中国问题的关键在于党</li>
</ol>
<h2 id="地位"><a href="#地位" class="headerlink" title="地位"></a>地位</h2><ol>
<li> 马列主义、毛泽东思想的继承和发展</li>
<li> 中特社‘理论体系的开篇之作：”什么是社会主义，怎样建设社会主义“</li>
<li> 改革开放和社会主义现代化建设的科学指南</li>
</ol>
<h1 id="三个代表重要思想"><a href="#三个代表重要思想" class="headerlink" title="三个代表重要思想"></a>三个代表重要思想</h1><p>中国先进生产力的发展要求</p>
<p>中国先进文化的前进方向</p>
<p>中国最广大人民的根本利益</p>
<p>世纪之交的时候提出</p>
<h2 id="基本问题"><a href="#基本问题" class="headerlink" title="基本问题"></a>基本问题</h2><p>建设什么样的党，怎样建设党</p>
<h2 id="形成条件"><a href="#形成条件" class="headerlink" title="形成条件"></a>形成条件</h2><h3 id="世界多极化"><a href="#世界多极化" class="headerlink" title="世界多极化"></a>世界多极化</h3><p>国际局势和世界格局的深刻变化</p>
<ul>
<li>  世界多极化</li>
<li>  经济全球化</li>
<li>  霸权主义和强权政治、恐怖主义</li>
<li>  信息技术为核心的高新技术发展</li>
<li>  综合国力竞争激烈</li>
</ul>
<hr>
<p><strong>世界多极化</strong></p>
<p>一超多强，苏联解体（91.12.25）</p>
<p><strong>经济全球化</strong></p>
<p>双刃剑：资源在全球范围内趋向直接流动和配置</p>
<p>传统经济活动全球化，同时政治思想文化也随之流动——西方文化渗透</p>
<p>要求发展中国家要融入经济全球化中，但是国内政治水平不一定能够抵御随之而来的冲击</p>
<p><strong>科技突飞猛进</strong>（80年代以来的第三次技术革命）</p>
<ul>
<li>  微电子技术为中心的新科技群的出现——多个方面一起进步</li>
<li>  科学与技术的联系更密切</li>
<li>  科技研究的规模越来越大，科技生产方式的社会化程度提高</li>
<li>  技术更新速度快</li>
<li>  科技发展模式的转换更显著</li>
<li>  科学技术向生产力的转化加快</li>
</ul>
<p><strong>社会主义运动</strong></p>
<p>世界社会主义运动遭受严重挫折，处于低潮</p>
<p>东欧很多共产党丧失执政地位，同时其他国家很多老党大党也丧失执政地位</p>
<h3 id="国情"><a href="#国情" class="headerlink" title="国情"></a>国情</h3><p>十三届四中全会依赖党和人民建设中国特色社会主义的伟大探索是实践基础</p>
<ul>
<li>  取得巨大成就：已经完成三步走战略前两步（小康水平）</li>
</ul>
<p>变化：</p>
<ul>
<li>以往计划经济体制下党员群众基本都在政府直接管理的部门和单位中工作，党的组织和领导主要通过从上到下的部门体系来实施；而现在出现了新的经济组织和社会活动领域，如何在这些里面进行党的组织领导是一个问题</li>
<li>工人和农民和其他社会阶层在就业和分配方面出现了多样性<ul>
<li>  资本密集、劳动密集、下岗工人，农民企业家、乡镇企业家、农民工等——基尼系数变高，贫富分化</li>
<li>  效率和公平</li>
<li>  如何代表最广大人民的根本利益</li>
</ul>
</li>
<li>全国私营企业发展很快<ul>
<li>  经济实力增强、就业人数增加</li>
<li>  如何在非公有制经济中加强党的领导、团结其中的人民群众</li>
<li>  如何发挥国有经济在经济中的主导作用，同时调动非公有制经济的发展积极性</li>
</ul>
</li>
<li>群众产生不同的利益要求<ul>
<li>  物质利益的多样化必然带来群众利益要求的变化</li>
<li>  改革使得一些地区和部门的利益受到损失</li>
</ul>
</li>
</ul>
<h3 id="党"><a href="#党" class="headerlink" title="党"></a>党</h3><p><strong>中国共产党面临艰巨的历史任务</strong></p>
<p>从为了夺取全国政权的党变成领导人民掌握着全国政权并长期执政的党</p>
<p>从一个受到外部封锁的情况下开展建设的党变成全面改革开放条件下领导国家建设的党</p>
<p><strong>党员队伍的数量和结构出现重大变化</strong></p>
<ul>
<li>数量爆增（6600万）（现在：8900万）<ul>
<li>  数量和质量对于执政能力的影响：任务艰巨需要一定数量的党员发挥先锋模范作用，但是质量差的党员会起反作用</li>
<li>  结构：战争年代70%是农民，新时期非工农职业的劳动者也进入了党</li>
<li>  经济地位和社会条件</li>
<li>  文化程度：高文化党员比例增加</li>
</ul>
</li>
<li>党的干部队伍正在进行整体性新老交替<ul>
<li>  年轻干部缺乏马克思主义基本理论的扎实功底，缺乏对中国历史和现实的系统了解，缺乏党内生活和艰苦环境的严格锻炼——能适应社会主义建设需要的、高素质的、年轻的干部队伍</li>
</ul>
</li>
<li>党执政的时间越长就越要抓紧自身建设：容易产生脱离群众的倾向，容易滋生和积蓄既得利益，容易出现权力失控，容易失去生机和活力（没有危机感）<ul>
<li>  第三代第四代现象：前五六十年是第一第二代，后一百五十年是第三第四代……第一代是农民起义时代，知道起义的威力，休养生息；亲眼目睹第一代的第二代，保持了如履薄冰的心态；第三第四代生活在和平年代，缺乏忧患意识和创业意识，没有民间经历（对国情民生不了解，没经验）</li>
</ul>
</li>
<li>党员干部队伍中出现了一些需要解决的问题<ul>
<li>  党面对新形式新任务不适应的地方还很多</li>
<li>  党内在思想上组织上作风上存在的不符合甚至违背党和人民的利益的也不少</li>
<li>  加强党的建设方面需要研究解决的新情况新问题也不少（信仰危机：法轮功）</li>
</ul>
</li>
</ul>
<hr>
<p>所以新的世界、国情、党情决定的。</p>
<h2 id="形成过程-1"><a href="#形成过程-1" class="headerlink" title="形成过程"></a>形成过程</h2><h3 id="酝酿阶段89-00"><a href="#酝酿阶段89-00" class="headerlink" title="酝酿阶段89-00"></a>酝酿阶段89-00</h3><p>89年《关于加强党的建设的通知》、十四届四中全会《中共中央关于加强党的建设几个重大问题的决定》、十五大新时期党的建设<strong>新的</strong>伟大工程的总目标</p>
<hr>
<p>新的新在：和平环境下，搞建设。环境变了。</p>
<p>毛泽东提出的，39年10月，把党的建设作为一项伟大的工程</p>
<h3 id="形成00-01"><a href="#形成00-01" class="headerlink" title="形成00-01"></a>形成00-01</h3><p>00年2月，“三个代表”的要求（考察广东，江泽民）</p>
<p>00年6月，全国党校工作会议——“三个代表”回答的是“建设什么样的党、怎样建设党”</p>
<p>01年7月，庆祝党成立80周年……全面阐述“三个代表”的科学内涵和基本内容——<strong>形成标志</strong></p>
<h3 id="深化01-02"><a href="#深化01-02" class="headerlink" title="深化01-02"></a>深化01-02</h3><p>02年5月31，中央党校……“贯彻三个代表要求，关键在于与时俱进，核心在保持党的先进性，本质在坚持执政为民”</p>
<p>十六大，与马列主义、毛泽东思想、邓小平理论一起确立为党的指导思想……党章</p>
<h2 id="核心观点：中国共产党要始终"><a href="#核心观点：中国共产党要始终" class="headerlink" title="核心观点：中国共产党要始终"></a>核心观点：中国共产党要始终</h2><h3 id="代表中国先进生产力的发展要求-前提和基础"><a href="#代表中国先进生产力的发展要求-前提和基础" class="headerlink" title="代表中国先进生产力的发展要求-前提和基础"></a>代表中国先进生产力的发展要求-前提和基础</h3><p>生产力：具有劳动能力的人和生产资料结合形成的改造自然的能力</p>
<p><em>劳动者素质、生产工具的先进程度、科技水平及其与生产的结合、劳动生产效率</em></p>
<hr>
<p>先进生产力：高素质劳动者通过先进的管理方式运用先进生产工具创造社会财富的能力</p>
<p>先进生产力的发展要求：使得生产力能够先进的各方面条件，系统工程，政经文各个方面的条件：生产关系适应生产力、上层建筑适应经济基础</p>
<p><em>共产党是政治组织，不能直接代表生产力</em></p>
<hr>
<ul>
<li>为什么必须始终代表：<ul>
<li>  生产力的观念……马‘的基本观点</li>
<li>  党的先进性、与时俱进的根本体现</li>
<li>  党的奋斗历史经验的总结和对国情的把握</li>
</ul>
</li>
<li>怎样代表：党的工作应该符合生产力发展规律，以推动先进生产力发展为目的（全面深化改革，发展教育：提高劳动者素质，尊重知识和人才），通过发展生产力提高人民群众的生活水平</li>
</ul>
<h3 id="代表中国先进文化的前进方向-思想保证、精神动力"><a href="#代表中国先进文化的前进方向-思想保证、精神动力" class="headerlink" title="代表中国先进文化的前进方向-思想保证、精神动力"></a>代表中国先进文化的前进方向-思想保证、精神动力</h3><p>文化：精神生产能力和精神产品全面发展</p>
<p>先进性：适应且有利于解放和发展生产力，有利于社会进步，有利于人的全面发展</p>
<hr>
<p>先进文化：马’为指导，以培养四有公民为目标的、面向现代化、世界、未来的、民族的科学的大众的中国特色社会主义文化。……社会主义精神文明。</p>
<p><em>前进方向：面向现代化、世界、未来的、民族的科学的大众的中国特色社会主义文化</em></p>
<hr>
<p>如何把握当代先进文化的前进方向：党的工作要体现三个面向、民族的科学的大众的社会主义文化的要求，促进全民族思想道德和科学文化素质的提高，为社会提供精神动力和智力支持</p>
<hr>
<p>坚持社会主义文化的前进方向：</p>
<ul>
<li>  坚持马克思主义的指导地位</li>
<li>  坚持为人民服务、社会主义服务的方向</li>
<li>  双百方针</li>
<li>  继承和创新统一，弘扬主旋律+多样化</li>
<li>  科学理论武装人、正确舆论引导、高尚精神塑造、优秀作品鼓舞</li>
</ul>
<hr>
<p>必须做好思想政治工作</p>
<h3 id="代表中国最广大人民的根本利益-根本目的、根本力量"><a href="#代表中国最广大人民的根本利益-根本目的、根本力量" class="headerlink" title="代表中国最广大人民的根本利益-根本目的、根本力量"></a>代表中国最广大人民的根本利益-根本目的、根本力量</h3><p><em>政治上：人民当家作主——人民代表大会制度——人民代表代表人民</em></p>
<p>是什么：长远利益和整体利益——整体和长远不能脱离局部和眼前，局部和眼前要服从整体和长远</p>
<ul>
<li>  全面建设小康社会</li>
<li>  社会主义现代化建设</li>
<li>  实现中华民族伟大复兴</li>
</ul>
<p>为什么：</p>
<ul>
<li>  马‘：人民群众是推动历史发展的动力</li>
<li>  人民群众是党的力量源泉和胜利之本</li>
<li>  关系中特’社‘的兴衰</li>
<li>  关系人民群众对党的支持和领导</li>
</ul>
<h2 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h2><p>发展是党执政兴国的第一要务</p>
<ul>
<li>  党的历史地位决定</li>
<li>  党完成肩负的历史使命的必然选择</li>
<li>  面对世界变化发展的新形势的战略部署</li>
<li>  党总结国内外经验教训得出的科学结论</li>
</ul>
<p>建立社会主义市场经济体制</p>
<ul>
<li>  党的领导下推进的</li>
<li>  公有制的主体地位——按劳分配</li>
</ul>
<p>社会主义市场经济体制基本框架</p>
<ul>
<li>  建立现代企业制度</li>
<li>  培育发展市场体系</li>
</ul>
<p>15大，两个一百年</p>
<h2 id="历史地位"><a href="#历史地位" class="headerlink" title="历史地位"></a>历史地位</h2><ul>
<li>理论：中国特色社会主义理论体系的持续发展；<ul>
<li>  继承和发展马’关于人类社会前进最终是由生产力发展决定的，同时是由先进文化引导的，由人民群众推动的基本原理。</li>
<li>  三位一体：揭示了中国特色社会主义是社会主义市场经济、民主政治、先进文化的有机统一</li>
<li>  党领导的伟大事业同党的建设伟大工程相互促进的进程</li>
<li>  深化了党对执政规律、社会建设规律和人民群众规律的理解</li>
</ul>
</li>
<li>加强和改进党的建设、推进中国特色社会主义事业的强大理论武器<ul>
<li>  回答了建设什么样的党、怎样建设党的问题</li>
<li>  把党的建设这一伟大工程同中国特色社会主义伟大事业紧密联系</li>
<li>  赋予党的性质宗旨指导思想和任务以丰富的时代内容</li>
<li>  增强党的时代前列、先进性，增强党领导的核心地位</li>
</ul>
</li>
</ul>
<h1 id="科学发展观"><a href="#科学发展观" class="headerlink" title="科学发展观"></a>科学发展观</h1><p>第一要义：发展</p>
<p>核心立场：以人为本=</p>
<p>基本要求：全面、协调、可持续</p>
<p>根本方法：统筹兼顾</p>
<h2 id="基本问题-1"><a href="#基本问题-1" class="headerlink" title="基本问题"></a>基本问题</h2><p>实现什么样的发展，怎样发展</p>
<h2 id="形成条件-1"><a href="#形成条件-1" class="headerlink" title="形成条件"></a>形成条件</h2><p>根本依据：我国社会主义初级阶段基本国情和新阶段特征</p>
<p>十七大报告：八个阶段特征：</p>
<ul>
<li>  经济实力：显著增强；但是生产力水平不高，创新能力不强，结构性矛盾、粗放型经济</li>
<li>  市场经济：初步建立；体制机制障碍</li>
<li>  人民生活：总体小康；贫富差距大</li>
<li>  协调发展：农业基础依然薄弱、区域和城乡发展差距</li>
<li>  民主政治：群众对公平正义的需求</li>
<li>  文化需求：人民群众生活水平提高对社会主义先进文化提出新的需求</li>
<li>  社会活力：社会建设管理问题</li>
<li>  对外开放：国际竞争的日趋激烈，如何维护国家安全</li>
</ul>
<p>阶段特点：</p>
<ul>
<li>  发展关键期：如何建设全面小康社会</li>
<li>  改革攻坚期</li>
<li>  矛盾凸显期</li>
</ul>
<p>其他现实：</p>
<ul>
<li>  中国进入能源紧缺时代</li>
<li>  环境污染严重，发展以健康为代价</li>
<li>  城乡差距、地区差距拉大</li>
<li>  教育资源不足</li>
<li>  就业压力大</li>
</ul>
<hr>
<p>实践基础：改革开放以来的实践经验：十个结合</p>
<ul>
<li>  坚持马克思基本原理和马克思主义中国化结合（集成与创新）</li>
<li>  四项基本原则和改革开放结合</li>
<li>  尊重人民首创精神和加强党的领导结合起来</li>
<li>  推动经济基础变革和推动上层建筑改革结合</li>
<li>  发展生产力和推动全民族文明素质提高</li>
<li>  提高效率和社会公平结合</li>
<li>  独立自主与参与全球化结合</li>
<li>  改革开放和社会稳定结合</li>
<li>  推进中国特色社会主义伟大事业和推动党的建设的伟大工程结合起来</li>
</ul>
<p>其他：</p>
<ul>
<li>  应对国际金融危机</li>
<li>  应对非典</li>
<li>  北京奥运会、世博会、残奥会</li>
<li>  妥协处理其他重大事件</li>
</ul>
<hr>
<p>重要借鉴：当代世界的发展实践和发展理念</p>
<ul>
<li>5060年代的单纯经济增长观</li>
<li>6070年代的社会综合发展观</li>
<li>80年代开始的可持续发展</li>
<li>90年代开始的以人为中心的发展阶段</li>
<li>国内的思想从以物为中心变为以人为中心，从单纯的经济发展扩展到非经济层面，发展到经济与社会、经济与人、经济与环境协调发展<ul>
<li>  先污染后治理的模式是代价惨痛的</li>
</ul>
</li>
<li>拉美化现象、发达国家的公平伴随着发展过程</li>
<li>我国是大规模经济体，发展速度非常快，问题集中出现；大规模农村人口向城市转移；资源消耗速度提高，资源使用率较低</li>
</ul>
<h2 id="形成阶段"><a href="#形成阶段" class="headerlink" title="形成阶段"></a>形成阶段</h2><ul>
<li>是在抗击非典疫情和探索完善社会主义市场经济体制的过程中逐步形成的<ul>
<li>酝酿形成阶段03-04<ul>
<li>  03年党的十六届三中全会，第一次提出科学发展观“坚持以人为本，树立全面、协调、可持续的发展观，促进经济社会和人的全面发展”</li>
<li>  04年《关于加强党的执政能力建设的决定》，把树立和科学发展观作为提高党的执政能力的重要内容</li>
</ul>
</li>
</ul>
</li>
<li>？<ul>
<li>  发展阶段04-06，坚定不移地以科学发展官统领经济社会发展全局</li>
</ul>
</li>
<li>以党的十七大为标志，科学发展观进一步走向成熟<ul>
<li>  成熟阶段07-12：党的十七大写入党章（中国特色社会主义理论体系）</li>
</ul>
</li>
</ul>
<h2 id="科学内涵"><a href="#科学内涵" class="headerlink" title="科学内涵"></a>科学内涵</h2><ul>
<li>  第一要义是发展，解决一切问题的根本方法是发展，但是要科学发展：发展得好和快的关系</li>
<li>  可持续：生态文明</li>
<li>  统筹兼顾：眼前利益和长远利益，整体利益和局部利益等</li>
</ul>
<h1 id="中国特色社会主义新时代解读"><a href="#中国特色社会主义新时代解读" class="headerlink" title="中国特色社会主义新时代解读"></a>中国特色社会主义新时代解读</h1><p>十九大以后进入新时代……我国发展新的历史方位。</p>
<p>新时代的直接标志是历史性变革，十八大以来的五年是“极不平凡”的五年：</p>
<ul>
<li>  解决想解决而没有解决的难题：反腐败，管住嘴</li>
</ul>
<h2 id="基本依据"><a href="#基本依据" class="headerlink" title="基本依据"></a>基本依据</h2><ul>
<li>  新时代是基于时间的积淀</li>
<li>  新时代是基于发展的成就</li>
<li>  新时代是基于主要矛盾的转化</li>
</ul>
<hr>
<h3 id="时代积淀"><a href="#时代积淀" class="headerlink" title="时代积淀"></a>时代积淀</h3><p>只有时间积累到一定时间才能有时代的变化</p>
<ul>
<li>  改革开放已经经历40年，“建设有中国特色的社会主义”也已经30多年，<strong>一个历史时期</strong></li>
<li>  从生产资料私有制的社会主义改造基本完成到社会主义现代化的基本实现需要100年，现在已经是<strong>初级阶段的下半程</strong></li>
<li>  处于全面建成小康社会的冲刺阶段，准备踏上现代化的进程，是属于<strong>社会主义现代化的阶段性目标</strong>后半程</li>
</ul>
<h3 id="发展的成就"><a href="#发展的成就" class="headerlink" title="发展的成就"></a>发展的成就</h3><p>改革开放的新时期，最显著的成就是发展快速</p>
<p>“四个实力”进入世界前列，“五个面貌”发生前所未有的变化，构成了新时代的基础</p>
<ul>
<li>经济、科技、国防、综合国力<ul>
<li>  经济总量连续增长40年，2018超过90万亿</li>
<li>  逐渐走进世界舞台中央（15%世界GDP占比）：2010“跃居世界第二”，11到13“居于世界第二”，十九大“稳居”</li>
<li>  人均GDP：200-8800,2010年人均GDP进入了上中等收入发展阶段……迈向高收入发展阶段：世界摆脱贫困的方案</li>
<li>  经济结构：产业结构第三产业超过50%；世界第一大工业制造业国家；</li>
<li>  城镇化率：58.62%(2016）</li>
<li>  消费结构：农村28%，城镇26%恩格尔系数</li>
</ul>
</li>
<li>党、国家、人民、军队、中华民族的面貌</li>
</ul>
<hr>
<p><strong>十八大之后五年变革</strong></p>
<p>经济建设、全面深化改革</p>
<p>民主法治建设、思想文化建设</p>
<p>人民生活</p>
<p>生态文明建设</p>
<p>强军兴军、从严治党</p>
<p>港澳台工作、全方位外交布局</p>
<hr>
<p>法制建设新十六方针：</p>
<p>科学立法（质量）、严格执法、公正司法、全民守法</p>
<h3 id="主要矛盾的转化"><a href="#主要矛盾的转化" class="headerlink" title="主要矛盾的转化"></a>主要矛盾的转化</h3><p>人民日益增长的美好生活需要和不平衡不充分发展之间的矛盾</p>
<ul>
<li>对物质文化提出了更高的要求，而且在民主法治公平等方面的要求日益增长</li>
<li>社会生产力水平总体显著提高，社会生产力在很多方面进入世界前列，但是不平衡不充分问题开始突出<ul>
<li>  （179）区域领域发展不平衡，制约总体发展水平；一些领域欠发展</li>
</ul>
</li>
</ul>
<hr>
<p>为什么转化：</p>
<ul>
<li>  人民需求日益广泛，从物质需要拓展</li>
<li>  从社会生产来看，生产力水平增强，而因此很多方面都会进入世界前列</li>
</ul>
<hr>
<p>社会主义矛盾的变化没有改变我们对于我国社会主义所处历史阶段的判断，我国仍将长期处于社会主义初级阶段，我们仍是世界最大发展中国家（世界地位）</p>
<h2 id="基本内涵"><a href="#基本内涵" class="headerlink" title="基本内涵"></a>基本内涵</h2><h3 id="民族复兴"><a href="#民族复兴" class="headerlink" title="民族复兴"></a>民族复兴</h3><p>站起来、富起来、强起来的飞跃，迎来了实现民族复兴的光明前景</p>
<h3 id="社会主义"><a href="#社会主义" class="headerlink" title="社会主义"></a>社会主义</h3><p>科学社会主义在二十一世纪换发强大生机活力，在世界上举起了中国特色社会主义伟大旗帜</p>
<h3 id="世界贡献"><a href="#世界贡献" class="headerlink" title="世界贡献"></a>世界贡献</h3><p>中国特色社会主义道路、理论、制度、文化不断发展，拓展了发展中国家走向现代化的途径……中国方案</p>
<h2 id="重要意义"><a href="#重要意义" class="headerlink" title="重要意义"></a>重要意义</h2><ul>
<li>  承前启后、继往开来……继续<strong>中国特色社会主义</strong>伟大胜利的时代</li>
<li>  全面小康、社会主义现代化强国的时代（<strong>两个一百年</strong>）</li>
<li>  团结奋斗、创造美好生活、实现<strong>共同富裕</strong>的时代</li>
<li>  奋力实现伟大复兴的<strong>中国梦</strong>的时代</li>
<li>  走进世界舞台中央，为人类做出更大贡献的时代（<strong>世界贡献</strong>）</li>
</ul>
<hr>
<ul>
<li>中华人民共和国发展史上：全面建成小康、社会主义现代化强国（70年）</li>
<li>中华民族发展史上：共同富裕、伟大复兴中国梦（180年）</li>
<li>世界社会主义发展史上：在新的历史条件下继续夺取中特社伟大胜利的时代（500年）（1516年，莫尔，《乌托邦》<ul>
<li>  空想——科学</li>
<li>  理想——现实</li>
<li>  一国——多国</li>
</ul>
</li>
<li>人类社会发展史上：走进世界舞台中央，为人类做出更大贡献的时代</li>
</ul>
<h1 id="习近平新时代中国特色社会主义思想形成背景"><a href="#习近平新时代中国特色社会主义思想形成背景" class="headerlink" title="习近平新时代中国特色社会主义思想形成背景"></a>习近平新时代中国特色社会主义思想形成背景</h1><h2 id="新时代面临新形势"><a href="#新时代面临新形势" class="headerlink" title="新时代面临新形势"></a>新时代面临新形势</h2><h3 id="民族复兴由大向强的关键期"><a href="#民族复兴由大向强的关键期" class="headerlink" title="民族复兴由大向强的关键期"></a>民族复兴由大向强的关键期</h3><p>由站起来、富起来向强起来的飞跃</p>
<ul>
<li>  政治上的“修昔底德陷阱”，避免大国冲突和对抗：延误复兴</li>
<li>  经济上“中等收入陷阱”，从中等收入到高收入：导致经济停滞不前</li>
</ul>
<h3 id="两个一百年目标的历史交会期"><a href="#两个一百年目标的历史交会期" class="headerlink" title="两个一百年目标的历史交会期"></a>两个一百年目标的历史交会期</h3><p>我们比历史上任何时期都接近伟大复兴目标，但是不是轻松就能实现</p>
<h3 id="创新发展转型升级机遇期"><a href="#创新发展转型升级机遇期" class="headerlink" title="创新发展转型升级机遇期"></a>创新发展转型升级机遇期</h3><p>经济发展变成新常态：</p>
<ul>
<li>  增长速度从高速变为中高速</li>
<li>  结构：从增量扩能为主变为调整存量和做优增量并存——资源要素重新组合利用</li>
<li>  发展动力：从传统增长点转向更多元的创新驱动——科技成果转化率仅有10%，低于发达国家</li>
<li>  发展形态：粗放型转向集约增长</li>
</ul>
<h3 id="诸多矛盾风险隐患高发期"><a href="#诸多矛盾风险隐患高发期" class="headerlink" title="诸多矛盾风险隐患高发期"></a>诸多矛盾风险隐患高发期</h3><ul>
<li>  恐怖主义、海盗活动、自然灾害等</li>
<li>  意识形态领域：新媒体被利用为攻击武器，谣言传言等迅速传播</li>
</ul>
<h3 id="深化改革完善制度攻坚期"><a href="#深化改革完善制度攻坚期" class="headerlink" title="深化改革完善制度攻坚期"></a>深化改革完善制度攻坚期</h3><p>改革的历史任务没有完成，发展中的不平衡不协调不充分不可持续，科技创新能力不强，城乡发展差距、社会矛盾等等</p>
<p>反腐败斗争形式严峻、<strong>复杂</strong>——腐败+政治问题</p>
<h3 id="政治生态党风党规重塑期"><a href="#政治生态党风党规重塑期" class="headerlink" title="政治生态党风党规重塑期"></a>政治生态党风党规重塑期</h3><p>党内政治生活的问题：理想信念不坚定；脱离群众；个人主义、山头主义、官僚主义；等等……</p>
<p><strong>党的先进性、纯洁性</strong></p>
<h2 id="新时代新的要求"><a href="#新时代新的要求" class="headerlink" title="新时代新的要求"></a>新时代新的要求</h2><ul>
<li>中高速发展与中高端水平匹配、创新经济发展道路<ul>
<li>  速度降下来、水平提上去</li>
<li>  发展的质量和效益</li>
<li>  粗放式发展牺牲了环境，降低了生活水平</li>
</ul>
</li>
<li>强化改革动力和保持社会稳定相协调，创新社会运行机制<ul>
<li>  强化改革动力：全面深化改革——体制机制的，利益关系调整——改革稳中求进、稳中求变</li>
<li>  改革力度、发展速度和社会承受度统一起来，动态和稳态之间保持平衡</li>
</ul>
</li>
<li>破除陈年老疾和重塑政治生态相结合，创新社会规则体系<ul>
<li>  严肃党内政治生活、净化党内政治生态</li>
<li>  清除潜规则、强化明规则</li>
</ul>
</li>
<li>纠风反腐提振党心和保障民生凝聚民心结合，创新党的群众路线<ul>
<li>  铲除腐败是群众路线的根本要求</li>
<li>  脱贫攻坚是凝聚民心的重要举措</li>
</ul>
</li>
<li>加强党的领导权威和增强社会创造活力结合，创新执政党领导方式</li>
<li>大国治理与大国外交相配合，创新治国理政方略<ul>
<li>  内外联动效应，提高对外开放，适应变化的世界局势</li>
<li>  把握发展机遇，营造良好发展外部环境</li>
<li>  参与全球治理体系变革，人类命运共同体</li>
</ul>
</li>
<li>实现奋斗目标和着力防控风险相统筹，创新现代风险治理道路</li>
</ul>
<h1 id="习近平新时代中国特色社会主义思想的主要内容"><a href="#习近平新时代中国特色社会主义思想的主要内容" class="headerlink" title="习近平新时代中国特色社会主义思想的主要内容"></a>习近平新时代中国特色社会主义思想的主要内容</h1><h2 id="基本问题-2"><a href="#基本问题-2" class="headerlink" title="基本问题"></a>基本问题</h2><p>新时代坚持和发展什么样的中国特色社会主义、怎样坚持和发展中特社</p>
<h2 id="鲜明主题和核心要义"><a href="#鲜明主题和核心要义" class="headerlink" title="鲜明主题和核心要义"></a>鲜明主题和核心要义</h2><p>主题：中国特色社会主义</p>
<p>课题：新时代坚持和发展什么样的中国特色社会主义、怎样坚持和发展中特社</p>
<p>创新成果：新时代中国特色社会主义思想</p>
<p><em>主题展开课题，课题建构要义</em></p>
<hr>
<ol>
<li>大历史观维度：阐释中特社的历史渊源，为坚持和发展中特社做出了根本性的历史奠基<ol>
<li> 改革开放40年，共和国70年，党领导社会革命97年，近代以来复兴170年，中华文明5000年</li>
</ol>
</li>
<li>主体权利的维度（根本成就）：阐发中特社的根本成就，为坚持和发展中特社提供了四个自信的实践底蕴美好<ol>
<li>根本成就：中特社</li>
<li>根本成就突出了党和中华民族作为当代中国发展进步主体的地位和权利</li>
<li>道路、理论、制度、文化<ol>
<li> <em>有了路，就要有导航（理论），然后就要遵守交通规则（制度），然后还要保持良好的精神状态（文化）</em></li>
</ol>
</li>
</ol>
</li>
<li>中国共产党奋斗发展特征（革命传统）：揭示中特社的伟大社会革命性质，为……明确了必须进行伟大斗争的战略要求<ol>
<li> 法制思维下进行斗争</li>
</ol>
</li>
<li>三大规律的层面（本质特征）：中特社的本质特征是党的领导，为……提供了根本遵循<ol>
<li> <em>人类社会发展、社会主义建设规律、执政党建设规律</em></li>
<li> 中国最大的国情就是党的领导</li>
</ol>
</li>
</ol>
<h2 id="八个明确"><a href="#八个明确" class="headerlink" title="八个明确"></a>八个明确</h2><ol>
<li>_根本主题、奋斗目标_明确坚持和发展中特社总任务是实现社会主义现代化和中华民族伟大复兴……世纪中叶社会主义现代化强国<ol>
<li> 初心和使命：谋幸福、谋复兴</li>
</ol>
</li>
<li>_价值取向_明确新时代我国社会主要矛盾是人民日益增长的美好生活需要和不平衡不充分发展之间的矛盾<ol>
<li>必须坚持人民为中心的发展思想</li>
<li>促进人的全面发展、全体共同富裕</li>
<li>不平衡：<ol>
<li> 区域</li>
<li> 领域</li>
<li> 成果共享</li>
</ol>
</li>
<li>不充分：<ol>
<li> 创新能力</li>
<li> 实体经济水平</li>
<li> 发展能力和水平</li>
<li> 发展质量和效益</li>
</ol>
</li>
</ol>
</li>
<li>_总体方略_明确中特社事业总体布局是”五位一体“，战略布局是”四个全面“，坚定四个自信<ol>
<li> 五位一体（一般）：富强民主文明和谐美丽</li>
<li> 四个全面（重点）：全面小康、全面深化改革、全面依法治国、全面从严治党</li>
</ol>
</li>
<li>明确全面深化改革总目标是<ol>
<li>完善和发展中特社制度<ol>
<li> 说明方向是社会主义方向</li>
</ol>
</li>
<li>推进国家治理体系和治理能力现代化</li>
</ol>
</li>
<li>明确全面推进依法治国总目标是建设中特社法治体系、建设社会主义法治国家<ol>
<li><strong>是法治体系</strong>不是_法律体系_<ol>
<li> 法律规范体系</li>
<li> 法制实施体系</li>
<li> 法治监督体系</li>
<li> 法治保障体系</li>
<li> 党内法规体系</li>
</ol>
</li>
<li>法治还是人治的标志：法是否是至高无上的</li>
</ol>
</li>
<li>明确党在新时代的强军目标是<ol>
<li> 听党指挥、能打胜仗、作风优良</li>
<li> 人民军队……世界一流军队</li>
</ol>
</li>
<li>明确中国特色大国外交要推动构建新型国际关系，推动构建人类命运共同体<ol>
<li>人类命运共同体：政治、安全、经济、文化、生态<ol>
<li> 持久和平</li>
<li> 普遍安全</li>
<li> 共同繁荣</li>
<li> 开放包容</li>
<li> 清洁美丽</li>
</ol>
</li>
</ol>
</li>
<li>明确中特社的<ol>
<li> 最本质特征是党的领导</li>
<li> 最大优势是党的领导</li>
<li> 党是最高政治领导力量，突出政治建设在党的建设中的重要地位</li>
</ol>
</li>
</ol>
<h2 id="基本方略"><a href="#基本方略" class="headerlink" title="基本方略"></a>基本方略</h2><ol>
<li> 党对一切工作的领导</li>
<li> 人民为中心</li>
<li> 全面深化改革</li>
<li> 新发展理念</li>
<li> 人民大家做主</li>
<li> 全面依法治国</li>
<li> 社会主义核心价值观体系</li>
<li> 发展中保障和发展民生</li>
<li> 人与自然和谐共生</li>
<li> 总体国家安全观</li>
<li> 当对人民军队的绝对领导</li>
<li> 一国两制和推进祖国统一</li>
<li> 推进构建人类命运共同体</li>
<li> 全面从严治党</li>
</ol>
<h2 id="新“两步走”的新"><a href="#新“两步走”的新" class="headerlink" title="新“两步走”的新"></a>新“两步走”的新</h2><ol>
<li> 战略目标完成的时间（基本实现现代化）提前了15年</li>
<li> 战略目标的内容更丰富：增加了美丽（生态文明）</li>
<li> 战略目标指向性更明确：从现代化国家变成社会主义现代化强国</li>
</ol>
<p><em>1956年报告的美指的是美国，2017年报告的美多是美丽、美好</em></p>
<h2 id="主要矛盾转化"><a href="#主要矛盾转化" class="headerlink" title="主要矛盾转化"></a>主要矛盾转化</h2><ol>
<li>人民需要的角度，内涵扩展、层次提升<ol>
<li> 对物质及非物质的方面都提出了新的需要</li>
<li> 追求质量更高的生活</li>
</ol>
</li>
<li>生产的角度，生产力水平提高、生产能力极大增强</li>
</ol>
<hr>
<p>从较低层级供需矛盾变为中高层级，“数量短缺”到“优质不足”。</p>
<p>社会发展中的基础性问题，治国理政就是要解决主要矛盾。</p>
<h1 id="实现中华民族伟大复兴的中国梦"><a href="#实现中华民族伟大复兴的中国梦" class="headerlink" title="实现中华民族伟大复兴的中国梦"></a>实现中华民族伟大复兴的中国梦</h1><h2 id="为什么要实现复兴"><a href="#为什么要实现复兴" class="headerlink" title="为什么要实现复兴"></a>为什么要实现复兴</h2><p>2012年11月29日提出的“中国梦”</p>
<p>曾经经历过辉煌，也经历过苦难；</p>
<ul>
<li>古代长期处于世界领先的地位<ul>
<li>  19世纪以前科技发明领先世界</li>
<li>  历朝盛世彰显了中国社会治理的智慧</li>
</ul>
</li>
<li>近代以来经历过很多苦难<ul>
<li>鸦片战争之后，各阶级、各种政治力量都曾领导力图挽救中国与危亡之中的运动，但是都失败了</li>
<li>20世纪初的大大小小的资产阶级政党都很快销声匿迹，因为缺少科学的理论、正确的纲领进行指导，没有得到广大人民群众的支持</li>
<li><strong>共产党肩负着实现中华民族伟大复兴的历史使命</strong><ul>
<li>  新民主主义革命</li>
<li>  社会主义革命</li>
<li>  改革开放</li>
</ul>
</li>
</ul>
</li>
<li>共产党领导人民取得的三个革命的胜利使5000年历史的中华文明重新焕发生机、中华民族续写新辉煌</li>
</ul>
<h2 id="什么是"><a href="#什么是" class="headerlink" title="什么是"></a>什么是</h2><p><strong>是要使中华民族跻身于先进民族之林，为人类做出贡献的份额尽量扩大</strong></p>
<p>科学内涵：本质是国家富强、民族振兴、人民幸福</p>
<h3 id="为什么要用“中国梦”"><a href="#为什么要用“中国梦”" class="headerlink" title="为什么要用“中国梦”"></a>为什么要用“中国梦”</h3><p>中国梦：</p>
<ul>
<li>  最大公约数——凝聚共识</li>
<li>  中国人民和中华民族的价值认同和价值追求，每个人都能在为中国梦的奋斗中实现自己的梦想</li>
</ul>
<h3 id="国家富强"><a href="#国家富强" class="headerlink" title="国家富强"></a>国家富强</h3><p>综合国力进一步增强，中国特色社会主义事业进一步发展和完善</p>
<ul>
<li>  经济发达</li>
<li>  政治民主</li>
<li>  文化繁荣</li>
<li>  社会和谐</li>
<li>  生态美好</li>
</ul>
<h3 id="民族振兴"><a href="#民族振兴" class="headerlink" title="民族振兴"></a>民族振兴</h3><p>继承和创造中华民族的优秀文化、先进文明成果，进而使中华民族再次处于世界领先的地位。</p>
<h3 id="人民幸福"><a href="#人民幸福" class="headerlink" title="人民幸福"></a>人民幸福</h3><ul>
<li>  人民权利保障更加充分</li>
<li>  人人共同发展</li>
<li>  人民共同享有人生出彩的机会、梦想成真的机会、与祖国和时代一起成长和进步的机会</li>
</ul>
<h2 id="中国梦的特点"><a href="#中国梦的特点" class="headerlink" title="中国梦的特点"></a>中国梦的特点</h2><ol>
<li>国家的追求、民族的向往、人民的期盼融为一体<ol>
<li> 国家富强、民族振兴是人民幸福的基础和保障</li>
<li> 人民幸福是其他的根本出发点和落脚点</li>
</ol>
</li>
<li>三个层次的情怀统一</li>
<li>最终是人民的梦<ol>
<li> 全体人民追求的</li>
<li> 造福全体人民的</li>
</ol>
</li>
<li>是每个中国人的梦</li>
<li>中国梦与世界各国人民的美好梦想是相通的<ol>
<li>和平、发展、合作、共赢的梦，不是扩张梦、霸权梦<ol>
<li> 和平：“天下太平、共享大同”的千年理想；曾经是最强大的国家但是“协和万邦；近代以来的苦难中国人民更珍惜和平、稳定</li>
<li> 共赢：中国自己的发展对世界各国提供了重要机遇，也是世界经济增长的重要动力源；人类命运共同体</li>
</ol>
</li>
<li>中国人民和各国人民可以在实现梦想过程中互相支持、帮助；中国方案、中国经验</li>
<li>是奉献世界的梦：造福自己也造福各国人民；”穷则独善其身，达则兼济天下“；把自己治理好就是对世界的贡献</li>
</ol>
</li>
</ol>
<h2 id="如何实现"><a href="#如何实现" class="headerlink" title="如何实现"></a>如何实现</h2><ol>
<li>必须走中国道路、弘扬中国精神、凝聚中国力量<ol>
<li> 中国特色社会主义道路，四个自信</li>
<li> 爱国主义……民族精神，改革创新……时代精神（兴国之魂、强国之魂）</li>
<li> 全国各族人民大团结的力量（中华民族命运共同体）</li>
</ol>
</li>
<li>需要艰苦奋斗<ol>
<li> 实干兴邦</li>
</ol>
</li>
<li>需要和平<ol>
<li> 搞建设需要和平稳定的环境</li>
</ol>
</li>
</ol>
<h1 id="建成社会主义现代化强国的战略安排"><a href="#建成社会主义现代化强国的战略安排" class="headerlink" title="建成社会主义现代化强国的战略安排"></a>建成社会主义现代化强国的战略安排</h1><h2 id="建设社会主义现代化强国是中国共产党确立的伟大目标"><a href="#建设社会主义现代化强国是中国共产党确立的伟大目标" class="headerlink" title="建设社会主义现代化强国是中国共产党确立的伟大目标"></a>建设社会主义现代化强国是中国共产党确立的伟大目标</h2><p>90年来中国共产党领导人民奋斗的目标都是为了民族伟大复兴，而且只能分布实施</p>
<ul>
<li>54年首次提出四个现代化的目标<ul>
<li>  工业、农业、交通运输业、国防</li>
</ul>
</li>
<li>56年八大将实现四个现代化的任务写入党章</li>
<li>64年，“现代农业、现代工业、现代国防和现代科学技术的社会主义强国”（设想到20世纪结束的时候）</li>
<li>75年，重申分两步走，全面实现四个现代化的战略安排<ul>
<li>  15年，建立独立的、比较完整的工业体系和国民经济体系</li>
<li>  二十世纪末，实现四个现代化</li>
</ul>
</li>
<li>改革开放后：一心一意搞四个现代化</li>
<li>十三大，建设社会主义现代化国家纳入社会主义初级阶段基本路线</li>
<li>十五大：改革开放为现代化建设创造了良好体制条件</li>
<li>十六大：实现包括推进现代化建设在内的三大历史任务</li>
</ul>
<p>三大历史任务：推进社会主义现代化、实现祖国统一、维护世界和平</p>
<h2 id="分两步走全面建成社会主义现代化强国"><a href="#分两步走全面建成社会主义现代化强国" class="headerlink" title="分两步走全面建成社会主义现代化强国"></a>分两步走全面建成社会主义现代化强国</h2><p>把中国现代化建设的长期性与发展的阶段性结合，科学划分发展阶段，始终做到分阶段、有步骤地推进社会主义现代化。</p>
<ol>
<li>十二大，分两个10年“两步走”</li>
<li>十三大：三步走，90比80翻一番，温饱；00比90翻一番；21世纪中叶比00年翻两番</li>
<li>十五大，新三步走（因为提前实现两番）<ol>
<li> 10比00翻一番，比较完善社会主义市场经济体制，小康生活宽裕</li>
<li> 20比10，制度更加完善</li>
<li> 21世纪中叶基本实现现代化，建成富强民主文明的社会主义国家</li>
</ol>
</li>
<li>十九大<ol>
<li>20～35,基本实现社会主义现代化<ol>
<li> 经济建设：经济实力、科技实力跃升，创新型国家</li>
<li> 政治建设：法制国家、政府、社会；国家治理体系和治理能力现代化基本实现</li>
<li> 文化建设：国家文化软实力显著增强；国际话语权</li>
<li> 民生和社会建设：城乡差距、贫富差距缩小，中等收入群体比例明显提高</li>
<li> 生态文明建设：美丽中国目标</li>
</ol>
</li>
<li>35～中叶，富强民主文明和谐美丽的社会主义现代化强国<ol>
<li> 五大文明全面提升，综合国力和国际影响力领先的国家</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="准确把握新时代两部走战略安排内涵要求"><a href="#准确把握新时代两部走战略安排内涵要求" class="headerlink" title="准确把握新时代两部走战略安排内涵要求"></a>准确把握新时代两部走战略安排内涵要求</h2><p>新时代两部走战略安排，深化了我们党对共产党执政规律、社会主义建设规律、人类社会发展规律的认识，丰富了党的第二个百年奋斗目标的内涵，体现了我国发展量的提升和质的飞跃的统一。</p>
<ul>
<li>把基本实现我国社会主义现代化的时间提前了<ul>
<li>  因为我国发展成就超出预期</li>
<li>  考虑了我国发展的巨大潜力</li>
</ul>
</li>
<li>实现社会主义现代化的目标提升了<ul>
<li>  ……变成了“社会主义现代化强国”，是质的飞跃</li>
<li>  增加了“美丽”的要求，与五位一体布局一致，体现了伟大事业与伟大梦想的有机统一</li>
<li>  更加注重发展质量，让人民有获得感、幸福感、安全感</li>
</ul>
</li>
<li>实现社会主义现代化的要求提高了<ul>
<li>  五大文明同步提升</li>
<li>  2035年、2050年国家治理体系、能力现代化</li>
<li>  拓展了现代化建设的内涵和外延，提供制度保障</li>
</ul>
</li>
<li>对发展目标只作原则性展望和要求……发展的新认识，防止GDP崇拜<ul>
<li>  已经转成高质量发展阶段，发展要科学发展，要贯彻新发展理念</li>
</ul>
</li>
</ul>
<h2 id="紧紧抓住大有可为的历史机遇期"><a href="#紧紧抓住大有可为的历史机遇期" class="headerlink" title="紧紧抓住大有可为的历史机遇期"></a>紧紧抓住大有可为的历史机遇期</h2><ol>
<li> 中华民族强起来、复兴的机遇</li>
<li> 中特社道路、理论、制度、文化成熟、引领力和感召力的机遇</li>
<li> 中国人民创造美好生活、走向共同富裕的机遇</li>
<li> 中国共产党执政百年、千秋伟业的机遇</li>
</ol>
<ul>
<li>  快干：马上就办的精神</li>
<li>  实干：实干兴邦</li>
<li>  会干：创新工作方法</li>
<li>  增强忧患意识，注意防范风险：不能犯战略性、颠覆性错误</li>
</ul>
<h1 id="习近平新时代中国特色社会主义思想海外影响评析"><a href="#习近平新时代中国特色社会主义思想海外影响评析" class="headerlink" title="习近平新时代中国特色社会主义思想海外影响评析"></a>习近平新时代中国特色社会主义思想海外影响评析</h1><p>十九大报告提出的指导思想“习思想”</p>
<h2 id="习思想的理论背景"><a href="#习思想的理论背景" class="headerlink" title="习思想的理论背景"></a>习思想的理论背景</h2><p>思想来源</p>
<ul>
<li>  个人的思想发展历程（和毛泽东式的很不一样）……个人和领导风格的混合体……1950s的无私价值观……良好道德品质</li>
<li>  对传统儒家思想的重视……儒家学说的一家之长</li>
</ul>
<hr>
<p>思想传承</p>
<p>继承和发展了邓小平理论的思想，不是“割裂”的</p>
<hr>
<p>思想贡献</p>
<p>集体智慧的结晶，习个人对思想的形成和发展作出了主要贡献</p>
<h2 id="主要内容-1"><a href="#主要内容-1" class="headerlink" title="主要内容"></a>主要内容</h2><p>内容体系：十四个基本方略，“习近平治国理政计划”</p>
<p>相关思想：强军思想、习思想经济思想、习近平生态文明思想、习思想外交思想</p>
<p>新提法：“新时代”为中国政体提供了一个本体论基础和术语起点……重构共产党的历史……中国将站在世界舞台的中央；“新矛盾”；“新征程”</p>
<h2 id="世界意义"><a href="#世界意义" class="headerlink" title="世界意义"></a>世界意义</h2><p>为发展中国家提供中国智慧和中国方案</p>
<p>为建立新型国家关系提供思想产品：不输入外国模式也不输出中国模式</p>
<p>人类命运共同体提供旗帜引领：不是你死我亡的关系</p>
<h2 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h2><p>对外传播的障碍：</p>
<ul>
<li>  意识形态障碍</li>
<li>  中国“野心”和“新强权”论</li>
</ul>
<p>所以要与错误的思想斗争，站出来说话</p>
<hr>
<p>传播经验：</p>
<ul>
<li>  善于讲故事…外国受众对具体真实的个案、生动有趣的故事、戏剧性冲突性的情节有兴趣，对概念不感兴趣</li>
<li>  善于提炼标识性概念：研究不同受众的习惯和特点，让外国人能快速掌握</li>
<li>  善于利用新技术新媒体</li>
</ul>
<hr>
<p>做好对外传播的对策：</p>
<ul>
<li>  保持战略定力：四个自信……西方人用西方的东西来解释中国的实践，但是这是水土不服的</li>
<li>  及时澄清和发声：对国际舆论的误解和否定都要第一时间批判和反驳</li>
<li>  提高国家文化软实力</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Sieve Lau
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.huaj.tk/posts/4670fb8e/" title="毛概-课堂笔记">https://blog.huaj.tk/posts/4670fb8e/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/" rel="tag"># 课堂笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/99aa7c50/" rel="prev" title="今日琐碎">
      <i class="fa fa-chevron-left"></i> 今日琐碎
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/99aa7c50/" rel="next" title="今日琐碎">
      今日琐碎 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3%E7%9A%84%E7%A7%91%E5%AD%A6%E5%86%85%E6%B6%B5"><span class="nav-number">2.</span> <span class="nav-text">毛泽东思想的科学内涵</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3%E7%9A%84%E5%BD%93%E4%BB%A3%E4%BB%B7%E5%80%BC"><span class="nav-number">3.</span> <span class="nav-text">毛泽东思想的当代价值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E4%BA%8B%E6%B1%82%E6%98%AF%E7%9A%84%E6%80%9D%E6%83%B3%E8%B7%AF%E7%BA%BF"><span class="nav-number">3.1.</span> <span class="nav-text">实事求是的思想路线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3%E6%98%AF%E5%85%B3%E4%BA%8E%E4%B8%AD%E5%9B%BD%E9%9D%A9%E5%91%BD%E5%92%8C%E5%BB%BA%E8%AE%BE%E7%AD%89%E5%A4%9A%E6%96%B9%E9%9D%A2%E7%9A%84%E6%AD%A3%E7%A1%AE%E7%9A%84%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%99%E5%92%8C%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93%EF%BC%8C%E8%BF%99%E4%BA%9B%E5%8E%9F%E7%90%86%E5%92%8C%E7%BB%8F%E9%AA%8C%E4%BC%9A%E9%95%BF%E6%9C%9F%E8%B5%B7%E4%BD%9C%E7%94%A8"><span class="nav-number">3.2.</span> <span class="nav-text">毛泽东思想是关于中国革命和建设等多方面的正确的理论原则和经验总结，这些原理和经验会长期起作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E7%BB%93%E5%90%88%E7%9A%84%E5%8E%86%E5%8F%B2%E6%80%A7%E4%BB%BB%E5%8A%A1"><span class="nav-number">3.3.</span> <span class="nav-text">第二次结合的历史性任务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E9%9D%A9%E5%91%BD%E7%90%86%E8%AE%BA"><span class="nav-number">4.</span> <span class="nav-text">新民主主义革命理论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E9%9D%A9%E5%91%BD%E7%90%86%E8%AE%BA%E7%9A%84%E5%BD%A2%E6%88%90%E4%BE%9D%E6%8D%AE"><span class="nav-number">4.1.</span> <span class="nav-text">新民主主义革命理论的形成依据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%91%E4%BB%A3%E4%B8%AD%E5%9B%BD%E7%9A%84%E5%9B%BD%E6%83%85"><span class="nav-number">4.1.1.</span> <span class="nav-text">近代中国的国情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E9%9D%A9%E5%91%BD%E6%97%B6%E4%BB%A3%E7%89%B9%E5%BE%81"><span class="nav-number">4.1.2.</span> <span class="nav-text">中国革命时代特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E9%9D%A9%E5%91%BD%E7%BB%8F%E9%AA%8C%E7%9A%84%E6%A6%82%E6%8B%AC%E5%92%8C%E6%80%BB%E7%BB%93"><span class="nav-number">4.1.3.</span> <span class="nav-text">中国革命经验的概括和总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E8%B7%AF%E7%BA%BF%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%BA%B2%E9%A2%86"><span class="nav-number">4.2.</span> <span class="nav-text">总路线和基本纲领</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A9%E5%91%BD%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="nav-number">4.2.1.</span> <span class="nav-text">革命的对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E9%9D%A9%E5%91%BD%E7%9A%84%E5%8A%A8%E5%8A%9B"><span class="nav-number">4.2.2.</span> <span class="nav-text">新民主主义革命的动力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A9%E5%91%BD%E7%9A%84%E9%A2%86%E5%AF%BC"><span class="nav-number">4.2.3.</span> <span class="nav-text">革命的领导</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%A2%86%E5%AF%BC"><span class="nav-number">4.2.3.1.</span> <span class="nav-text">如何实现领导</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E9%9D%A9%E5%91%BD%E7%9A%84%E6%80%A7%E8%B4%A8%E5%92%8C%E5%89%8D%E9%80%94"><span class="nav-number">4.3.</span> <span class="nav-text">新民主主义革命的性质和前途</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E6%80%9D%E6%83%B3%EF%BC%9A"><span class="nav-number">4.3.1.</span> <span class="nav-text">错误思想：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%BA%B2%E9%A2%86"><span class="nav-number">4.4.</span> <span class="nav-text">基本纲领</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%93%E8%B7%AF%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%BB%8F%E9%AA%8C"><span class="nav-number">4.5.</span> <span class="nav-text">道路和基本经验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%B8%AD%E5%9B%BD%E9%9D%A9%E5%91%BD%E9%81%93%E8%B7%AF%E7%9A%84%E8%89%B0%E9%9A%BE%E6%8E%A2%E7%B4%A2"><span class="nav-number">4.5.1.</span> <span class="nav-text">对中国革命道路的艰难探索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%9C%E6%9D%91%E2%80%A6%E2%80%A6%E9%81%93%E8%B7%AF%E7%9A%84%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="nav-number">4.5.2.</span> <span class="nav-text">农村……道路的内容：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E9%9D%A9%E5%91%BD%E7%9A%84%E4%B8%89%E5%A4%A7%E6%B3%95%E5%AE%9D%EF%BC%9A"><span class="nav-number">4.5.3.</span> <span class="nav-text">新民主主义革命的三大法宝：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%94%B9%E9%80%A0%E7%90%86%E8%AE%BA"><span class="nav-number">5.</span> <span class="nav-text">社会主义改造理论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E7%A4%BE%E4%BC%9A%E6%98%AF%E4%B8%80%E4%B8%AA%E8%BF%87%E6%B8%A1%E6%80%A7%E8%B4%A8%E7%9A%84%E7%A4%BE%E4%BC%9A"><span class="nav-number">5.1.</span> <span class="nav-text">新民主主义社会是一个过渡性质的社会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%94%B9%E9%80%A0"><span class="nav-number">5.2.</span> <span class="nav-text">如何看待社会主义改造</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%94%B9%E9%80%A0%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%8F%E9%AA%8C%EF%BC%88%E7%89%B9%E8%89%B2%E4%B9%8B%E5%A4%84%EF%BC%89%EF%BC%8855%E9%A1%B5%EF%BC%89"><span class="nav-number">5.2.1.</span> <span class="nav-text">社会主义改造的基本经验（特色之处）（55页）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%94%B9%E9%80%A0%E7%9A%84%E6%84%8F%E4%B9%89%EF%BC%8858%EF%BC%89"><span class="nav-number">5.2.2.</span> <span class="nav-text">社会主义改造的意义（58）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7"><span class="nav-number">5.2.3.</span> <span class="nav-text">评价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%94%B9%E9%80%A0%E5%92%8C%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%94%B9%E9%9D%A9%E7%9A%84%E5%85%B3%E7%B3%BB%E9%97%AE%E9%A2%98"><span class="nav-number">5.2.4.</span> <span class="nav-text">社会主义改造和社会主义改革的关系问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E7%9A%84%E5%B7%A5%E4%B8%9A%E5%8C%96%E4%B9%8B%E8%B7%AF%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">5.3.</span> <span class="nav-text">开启的工业化之路的意义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%BB%BA%E8%AE%BE%E9%81%93%E8%B7%AF%E5%88%9D%E6%AD%A5%E6%8E%A2%E7%B4%A2%E7%9A%84%E7%90%86%E8%AE%BA%E6%88%90%E6%9E%9C"><span class="nav-number">6.</span> <span class="nav-text">社会主义建设道路初步探索的理论成果</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E5%8D%81%E5%A4%A7%E5%85%B3%E7%B3%BB"><span class="nav-number">6.1.</span> <span class="nav-text">论十大关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E6%AD%A5%E6%8E%A2%E7%B4%A2%E7%9A%84%E9%87%8D%E8%A6%81%E7%90%86%E8%AE%BA%E6%88%90%E6%9E%9C"><span class="nav-number">6.2.</span> <span class="nav-text">初步探索的重要理论成果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E5%8A%A8%E4%B8%80%E5%88%87%E7%A7%AF%E6%9E%81%E5%9B%A0%E7%B4%A0%E4%B8%BA%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E4%BA%8B%E4%B8%9A%E6%9C%8D%E5%8A%A1"><span class="nav-number">6.2.1.</span> <span class="nav-text">调动一切积极因素为社会主义事业服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E7%A1%AE%E8%AE%A4%E8%AF%86%E5%92%8C%E5%A4%84%E7%90%86%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%A4%BE%E4%BC%9A%E7%9F%9B%E7%9B%BE%E7%9A%84%E6%80%9D%E6%83%B3"><span class="nav-number">6.2.2.</span> <span class="nav-text">正确认识和处理社会主义社会矛盾的思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%B0%E4%B8%AD%E5%9B%BD%E5%B7%A5%E4%B8%9A%E5%8C%96%E9%81%93%E8%B7%AF%E7%9A%84%E6%80%9D%E6%83%B3"><span class="nav-number">6.2.3.</span> <span class="nav-text">走中国工业化道路的思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E5%A4%96%E8%AF%9D"><span class="nav-number">6.2.4.</span> <span class="nav-text">题外话</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E6%AD%A5%E6%8E%A2%E7%B4%A2%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">6.3.</span> <span class="nav-text">初步探索的意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E6%AD%A5%E6%8E%A2%E7%B4%A2%E7%9A%84%E7%BB%8F%E9%AA%8C%E6%95%99%E8%AE%AD"><span class="nav-number">6.4.</span> <span class="nav-text">初步探索的经验教训</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E9%9D%A9%E5%BC%80%E6%94%BE%E5%89%8D%E7%9A%84%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%AE%9E%E8%B7%B5%E5%92%8C%E6%94%B9%E9%9D%A9%E5%BC%80%E6%94%BE%E5%90%8E%E7%9A%84%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%AE%9E%E8%B7%B5%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">6.4.1.</span> <span class="nav-text">改革开放前的社会主义实践和改革开放后的社会主义实践的关系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%82%93%E5%B0%8F%E5%B9%B3%E7%90%86%E8%AE%BA"><span class="nav-number">7.</span> <span class="nav-text">邓小平理论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%A2%E6%88%90"><span class="nav-number">7.1.</span> <span class="nav-text">形成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%8C%E5%B9%B3%E4%B8%8E%E5%8F%91%E5%B1%95"><span class="nav-number">7.1.1.</span> <span class="nav-text">和平与发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%BB%BA%E8%AE%BE%E7%9A%84%E7%BB%8F%E9%AA%8C%E6%95%99%E8%AE%AD"><span class="nav-number">7.1.2.</span> <span class="nav-text">社会主义建设的经验教训</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E5%AE%9E%E4%BE%9D%E6%8D%AE"><span class="nav-number">7.1.3.</span> <span class="nav-text">现实依据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E6%88%90%E8%BF%87%E7%A8%8B"><span class="nav-number">7.1.4.</span> <span class="nav-text">形成过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98%E5%92%8C%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="nav-number">7.2.</span> <span class="nav-text">基本问题和主要内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%88%9D%E7%BA%A7%E9%98%B6%E6%AE%B5%E7%90%86%E8%AE%BA"><span class="nav-number">7.2.1.</span> <span class="nav-text">社会主义初级阶段理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%A0%B9%E6%9C%AC%E4%BB%BB%E5%8A%A1%E7%90%86%E8%AE%BA"><span class="nav-number">7.2.2.</span> <span class="nav-text">社会主义根本任务理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E9%9D%A9%E5%BC%80%E6%94%BE%E7%90%86%E8%AE%BA"><span class="nav-number">7.2.3.</span> <span class="nav-text">改革开放理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%90%86%E8%AE%BA%EF%BC%9A"><span class="nav-number">7.2.4.</span> <span class="nav-text">其他理论：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E4%BD%8D"><span class="nav-number">7.3.</span> <span class="nav-text">地位</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E4%B8%AA%E4%BB%A3%E8%A1%A8%E9%87%8D%E8%A6%81%E6%80%9D%E6%83%B3"><span class="nav-number">8.</span> <span class="nav-text">三个代表重要思想</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98"><span class="nav-number">8.1.</span> <span class="nav-text">基本问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%A2%E6%88%90%E6%9D%A1%E4%BB%B6"><span class="nav-number">8.2.</span> <span class="nav-text">形成条件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E5%A4%9A%E6%9E%81%E5%8C%96"><span class="nav-number">8.2.1.</span> <span class="nav-text">世界多极化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E6%83%85"><span class="nav-number">8.2.2.</span> <span class="nav-text">国情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%9A"><span class="nav-number">8.2.3.</span> <span class="nav-text">党</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%A2%E6%88%90%E8%BF%87%E7%A8%8B-1"><span class="nav-number">8.3.</span> <span class="nav-text">形成过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%9D%E9%85%BF%E9%98%B6%E6%AE%B589-00"><span class="nav-number">8.3.1.</span> <span class="nav-text">酝酿阶段89-00</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E6%88%9000-01"><span class="nav-number">8.3.2.</span> <span class="nav-text">形成00-01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%8C%9601-02"><span class="nav-number">8.3.3.</span> <span class="nav-text">深化01-02</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%A7%82%E7%82%B9%EF%BC%9A%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E8%A6%81%E5%A7%8B%E7%BB%88"><span class="nav-number">8.4.</span> <span class="nav-text">核心观点：中国共产党要始终</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E8%A1%A8%E4%B8%AD%E5%9B%BD%E5%85%88%E8%BF%9B%E7%94%9F%E4%BA%A7%E5%8A%9B%E7%9A%84%E5%8F%91%E5%B1%95%E8%A6%81%E6%B1%82-%E5%89%8D%E6%8F%90%E5%92%8C%E5%9F%BA%E7%A1%80"><span class="nav-number">8.4.1.</span> <span class="nav-text">代表中国先进生产力的发展要求-前提和基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E8%A1%A8%E4%B8%AD%E5%9B%BD%E5%85%88%E8%BF%9B%E6%96%87%E5%8C%96%E7%9A%84%E5%89%8D%E8%BF%9B%E6%96%B9%E5%90%91-%E6%80%9D%E6%83%B3%E4%BF%9D%E8%AF%81%E3%80%81%E7%B2%BE%E7%A5%9E%E5%8A%A8%E5%8A%9B"><span class="nav-number">8.4.2.</span> <span class="nav-text">代表中国先进文化的前进方向-思想保证、精神动力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E8%A1%A8%E4%B8%AD%E5%9B%BD%E6%9C%80%E5%B9%BF%E5%A4%A7%E4%BA%BA%E6%B0%91%E7%9A%84%E6%A0%B9%E6%9C%AC%E5%88%A9%E7%9B%8A-%E6%A0%B9%E6%9C%AC%E7%9B%AE%E7%9A%84%E3%80%81%E6%A0%B9%E6%9C%AC%E5%8A%9B%E9%87%8F"><span class="nav-number">8.4.3.</span> <span class="nav-text">代表中国最广大人民的根本利益-根本目的、根本力量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="nav-number">8.5.</span> <span class="nav-text">主要内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E5%9C%B0%E4%BD%8D"><span class="nav-number">8.6.</span> <span class="nav-text">历史地位</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E5%8F%91%E5%B1%95%E8%A7%82"><span class="nav-number">9.</span> <span class="nav-text">科学发展观</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98-1"><span class="nav-number">9.1.</span> <span class="nav-text">基本问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%A2%E6%88%90%E6%9D%A1%E4%BB%B6-1"><span class="nav-number">9.2.</span> <span class="nav-text">形成条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%A2%E6%88%90%E9%98%B6%E6%AE%B5"><span class="nav-number">9.3.</span> <span class="nav-text">形成阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E5%86%85%E6%B6%B5"><span class="nav-number">9.4.</span> <span class="nav-text">科学内涵</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%96%B0%E6%97%B6%E4%BB%A3%E8%A7%A3%E8%AF%BB"><span class="nav-number">10.</span> <span class="nav-text">中国特色社会主义新时代解读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BE%9D%E6%8D%AE"><span class="nav-number">10.1.</span> <span class="nav-text">基本依据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E4%BB%A3%E7%A7%AF%E6%B7%80"><span class="nav-number">10.1.1.</span> <span class="nav-text">时代积淀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E5%B1%95%E7%9A%84%E6%88%90%E5%B0%B1"><span class="nav-number">10.1.2.</span> <span class="nav-text">发展的成就</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%9F%9B%E7%9B%BE%E7%9A%84%E8%BD%AC%E5%8C%96"><span class="nav-number">10.1.3.</span> <span class="nav-text">主要矛盾的转化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%86%85%E6%B6%B5"><span class="nav-number">10.2.</span> <span class="nav-text">基本内涵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%91%E6%97%8F%E5%A4%8D%E5%85%B4"><span class="nav-number">10.2.1.</span> <span class="nav-text">民族复兴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89"><span class="nav-number">10.2.2.</span> <span class="nav-text">社会主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E8%B4%A1%E7%8C%AE"><span class="nav-number">10.2.3.</span> <span class="nav-text">世界贡献</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E6%84%8F%E4%B9%89"><span class="nav-number">10.3.</span> <span class="nav-text">重要意义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%A0%E8%BF%91%E5%B9%B3%E6%96%B0%E6%97%B6%E4%BB%A3%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%80%9D%E6%83%B3%E5%BD%A2%E6%88%90%E8%83%8C%E6%99%AF"><span class="nav-number">11.</span> <span class="nav-text">习近平新时代中国特色社会主义思想形成背景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E6%97%B6%E4%BB%A3%E9%9D%A2%E4%B8%B4%E6%96%B0%E5%BD%A2%E5%8A%BF"><span class="nav-number">11.1.</span> <span class="nav-text">新时代面临新形势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%91%E6%97%8F%E5%A4%8D%E5%85%B4%E7%94%B1%E5%A4%A7%E5%90%91%E5%BC%BA%E7%9A%84%E5%85%B3%E9%94%AE%E6%9C%9F"><span class="nav-number">11.1.1.</span> <span class="nav-text">民族复兴由大向强的关键期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E4%B8%80%E7%99%BE%E5%B9%B4%E7%9B%AE%E6%A0%87%E7%9A%84%E5%8E%86%E5%8F%B2%E4%BA%A4%E4%BC%9A%E6%9C%9F"><span class="nav-number">11.1.2.</span> <span class="nav-text">两个一百年目标的历史交会期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E6%96%B0%E5%8F%91%E5%B1%95%E8%BD%AC%E5%9E%8B%E5%8D%87%E7%BA%A7%E6%9C%BA%E9%81%87%E6%9C%9F"><span class="nav-number">11.1.3.</span> <span class="nav-text">创新发展转型升级机遇期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B8%E5%A4%9A%E7%9F%9B%E7%9B%BE%E9%A3%8E%E9%99%A9%E9%9A%90%E6%82%A3%E9%AB%98%E5%8F%91%E6%9C%9F"><span class="nav-number">11.1.4.</span> <span class="nav-text">诸多矛盾风险隐患高发期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%8C%96%E6%94%B9%E9%9D%A9%E5%AE%8C%E5%96%84%E5%88%B6%E5%BA%A6%E6%94%BB%E5%9D%9A%E6%9C%9F"><span class="nav-number">11.1.5.</span> <span class="nav-text">深化改革完善制度攻坚期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BF%E6%B2%BB%E7%94%9F%E6%80%81%E5%85%9A%E9%A3%8E%E5%85%9A%E8%A7%84%E9%87%8D%E5%A1%91%E6%9C%9F"><span class="nav-number">11.1.6.</span> <span class="nav-text">政治生态党风党规重塑期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E6%97%B6%E4%BB%A3%E6%96%B0%E7%9A%84%E8%A6%81%E6%B1%82"><span class="nav-number">11.2.</span> <span class="nav-text">新时代新的要求</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%A0%E8%BF%91%E5%B9%B3%E6%96%B0%E6%97%B6%E4%BB%A3%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%80%9D%E6%83%B3%E7%9A%84%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="nav-number">12.</span> <span class="nav-text">习近平新时代中国特色社会主义思想的主要内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98-2"><span class="nav-number">12.1.</span> <span class="nav-text">基本问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%B2%9C%E6%98%8E%E4%B8%BB%E9%A2%98%E5%92%8C%E6%A0%B8%E5%BF%83%E8%A6%81%E4%B9%89"><span class="nav-number">12.2.</span> <span class="nav-text">鲜明主题和核心要义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E4%B8%AA%E6%98%8E%E7%A1%AE"><span class="nav-number">12.3.</span> <span class="nav-text">八个明确</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%96%B9%E7%95%A5"><span class="nav-number">12.4.</span> <span class="nav-text">基本方略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E2%80%9C%E4%B8%A4%E6%AD%A5%E8%B5%B0%E2%80%9D%E7%9A%84%E6%96%B0"><span class="nav-number">12.5.</span> <span class="nav-text">新“两步走”的新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%9F%9B%E7%9B%BE%E8%BD%AC%E5%8C%96"><span class="nav-number">12.6.</span> <span class="nav-text">主要矛盾转化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E4%B8%AD%E5%8D%8E%E6%B0%91%E6%97%8F%E4%BC%9F%E5%A4%A7%E5%A4%8D%E5%85%B4%E7%9A%84%E4%B8%AD%E5%9B%BD%E6%A2%A6"><span class="nav-number">13.</span> <span class="nav-text">实现中华民族伟大复兴的中国梦</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AE%9E%E7%8E%B0%E5%A4%8D%E5%85%B4"><span class="nav-number">13.1.</span> <span class="nav-text">为什么要实现复兴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF"><span class="nav-number">13.2.</span> <span class="nav-text">什么是</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E2%80%9C%E4%B8%AD%E5%9B%BD%E6%A2%A6%E2%80%9D"><span class="nav-number">13.2.1.</span> <span class="nav-text">为什么要用“中国梦”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E5%AE%B6%E5%AF%8C%E5%BC%BA"><span class="nav-number">13.2.2.</span> <span class="nav-text">国家富强</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%91%E6%97%8F%E6%8C%AF%E5%85%B4"><span class="nav-number">13.2.3.</span> <span class="nav-text">民族振兴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E6%B0%91%E5%B9%B8%E7%A6%8F"><span class="nav-number">13.2.4.</span> <span class="nav-text">人民幸福</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E6%A2%A6%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">13.3.</span> <span class="nav-text">中国梦的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">13.4.</span> <span class="nav-text">如何实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BB%BA%E6%88%90%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%BC%BA%E5%9B%BD%E7%9A%84%E6%88%98%E7%95%A5%E5%AE%89%E6%8E%92"><span class="nav-number">14.</span> <span class="nav-text">建成社会主义现代化强国的战略安排</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E8%AE%BE%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%BC%BA%E5%9B%BD%E6%98%AF%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E7%A1%AE%E7%AB%8B%E7%9A%84%E4%BC%9F%E5%A4%A7%E7%9B%AE%E6%A0%87"><span class="nav-number">14.1.</span> <span class="nav-text">建设社会主义现代化强国是中国共产党确立的伟大目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E4%B8%A4%E6%AD%A5%E8%B5%B0%E5%85%A8%E9%9D%A2%E5%BB%BA%E6%88%90%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%BC%BA%E5%9B%BD"><span class="nav-number">14.2.</span> <span class="nav-text">分两步走全面建成社会主义现代化强国</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E7%A1%AE%E6%8A%8A%E6%8F%A1%E6%96%B0%E6%97%B6%E4%BB%A3%E4%B8%A4%E9%83%A8%E8%B5%B0%E6%88%98%E7%95%A5%E5%AE%89%E6%8E%92%E5%86%85%E6%B6%B5%E8%A6%81%E6%B1%82"><span class="nav-number">14.3.</span> <span class="nav-text">准确把握新时代两部走战略安排内涵要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A7%E7%B4%A7%E6%8A%93%E4%BD%8F%E5%A4%A7%E6%9C%89%E5%8F%AF%E4%B8%BA%E7%9A%84%E5%8E%86%E5%8F%B2%E6%9C%BA%E9%81%87%E6%9C%9F"><span class="nav-number">14.4.</span> <span class="nav-text">紧紧抓住大有可为的历史机遇期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%A0%E8%BF%91%E5%B9%B3%E6%96%B0%E6%97%B6%E4%BB%A3%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%80%9D%E6%83%B3%E6%B5%B7%E5%A4%96%E5%BD%B1%E5%93%8D%E8%AF%84%E6%9E%90"><span class="nav-number">15.</span> <span class="nav-text">习近平新时代中国特色社会主义思想海外影响评析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E6%80%9D%E6%83%B3%E7%9A%84%E7%90%86%E8%AE%BA%E8%83%8C%E6%99%AF"><span class="nav-number">15.1.</span> <span class="nav-text">习思想的理论背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9-1"><span class="nav-number">15.2.</span> <span class="nav-text">主要内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E6%84%8F%E4%B9%89"><span class="nav-number">15.3.</span> <span class="nav-text">世界意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E6%80%9D"><span class="nav-number">15.4.</span> <span class="nav-text">反思</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sieve Lau"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Sieve Lau</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">217</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">188</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sieveLau" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sieveLau" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sievelau@gmail.com" title="E-Mail → mailto:sievelau@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sieve Lau</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
